#!/usr/bin/perl -w
#
# genld-gnu.pl - generate HighTec GCC linker script
#
# $Id: genld-PA-htgcc.pl 18701 2014-09-02 15:38:59Z mist9353 $
#
# Usage:
# genld-PA-htgcc.pl boardScriptFile outfile sysname objdir numTaskSlots groupAlign [-app|-task|-isr name objfile [...]]
#
# System, application and file names cannot contain spaces.
#
# Copyright 1998-2014 Elektrobit Automotive GmbH
# All rights exclusively reserved for Elektrobit Automotive GmbH,
# unless expressly agreed to otherwise.
#
# Note:
# This file is a general linker script file for VLE and non-VLE secarios.
# Hence there are output sections which collect all VLE and others which collect non-VLE input sections.
# Only one of these types of output sections is actually present, because all software is compiled
# with the same set of options, i.e. everything is VLE or not.

#$DBG = 0;

print STDERR "Usage: $0 board-script-file outfile system-name obj-dir num-taskstack-slots group-align [app-spec ...]\n" and die
    if ( !defined $ARGV[1] );

$boardLinkerScript = $ARGV[0]; # memory template
$outname = $ARGV[1];
$sysname = $ARGV[2];
$objdir  = $ARGV[3];
$numTaskStackSlots = $ARGV[4];
$groupalign = $ARGV[5];

open(OUTFILE, ">$outname") or die "Unable to open $outname for writing\n";

my @appnames;   # Application/task names.
my @objtypes;   # Object types (APP or TASK).
my @first;      # First file in each application.
my @last;       # Last file (+1) in each application.
my @files;      # File names.
my @objdescr;   # Object type names.

# Get the date
my ($mm, $hh, $DD, $MM, $YY) = (localtime(time))[1,2,3,4,5];

my $genyear = sprintf("%04d", ($YY+1900));
my $gendate = sprintf("%04d-%02d-%02d %02d:%02d", ($YY+1900), ($MM+1), $DD, $hh, $mm);

# Parse all the app-specs in the command line.
$i = 6;         # Runs through ARGV
$j = 0;         # Counts no. of applications
$k = 0;         # Counts total no. of files.
$newapp = 1;    # So we don't save on the first time.
$objtype = 0;   # APP, TASK or ISR; 0 is "invalid"
$APP = 1;
$TASK = 2;
$ISR = 3;
$objdescr[0] = "XXX";
$objdescr[$APP] = "Application";
$objdescr[$TASK] = "Task";
$objdescr[$ISR] = "ISR";

while ( defined $ARGV[$i] ) {
    if ( $ARGV[$i] eq "-app" ) {
        # Introducing a new app.
        # Set the last file of the previous object if not the first time
        if ( ! $newapp ) {
            $last[$j] = $k;
            $j++;
        }
        $newapp = 1;
        $objtype = $APP;
    } elsif ( $ARGV[$i] eq "-task" ) {
        # Introducing a new task.
        # Set the last file of the previous object if not the first time
        if ( ! $newapp ) {
            $last[$j] = $k;
            $j++;
        }
        $newapp = 1;
        $objtype = $TASK;
    } elsif ( $ARGV[$i] eq "-isr" ) {
        # Introducing a new ISR.
        # Set the last file of the previous object if not the first time
        if ( ! $newapp ) {
            $last[$j] = $k;
            $j++;
        }
        $newapp = 1;
        $objtype = $ISR;
    } elsif ( $newapp ) {
        $appname = $ARGV[$i];
        $newapp = 0;

        die "Don't know whether $appname is an APPLICATION, TASK or ISR!\n"
            if ( !( ($objtype == $APP) ||
                    ($objtype == $TASK) ||
                    ($objtype == $ISR) ) );

        # Save the app name in the array.
        $appnames[$j] = $appname;
        $objtypes[$j] = $objtype;

        # Save the first file name for the app.
        $first[$j] = $k;
    } else {

        $file = $ARGV[$i];

        # Remove possible object-file suffixes.
        $file =~ s/\.o$//;
        $file =~ s/\.obj$//;

        # Save the file name in the array.
        $files[$k] = $file;
        $k++;
    }

    $i++;
}

if ( ! $newapp ) {
    $last[$j] = $k;
    $j++;
}

$n_apps = $j;

# Now write the output file.

# Open board script file and read in.
open(DATA, $boardLinkerScript)||die "can not open file: $boardLinkerScript:\n";
my @lines = <DATA>;
foreach $line (@lines)
{
  print OUTFILE "$line";
}

print OUTFILE "/* Linker script for the $sysname system.\n";
print OUTFILE " *\n";
print OUTFILE " * GENERATED FILE: DO NOT EDIT\n";
print OUTFILE " * Generated by genld-gnu.pl on $gendate\n";
print OUTFILE " *\n";
print OUTFILE " * Work in progress:\n";
print OUTFILE " * This script doesn't yet support private data sections.\n";
print OUTFILE " * The MEMORY section should be in an include file.\n";
print OUTFILE "*/\n";
print OUTFILE "\n";
print OUTFILE "SECTIONS\n";
print OUTFILE "{\n";

# Create output section for "Boot Assist Flash" function. This data tells
# the processor which cores start where in code memory.
print OUTFILE "  .reset_data ORIGIN(reset) : FLAGS(avl)\n";
print OUTFILE "  {\n";
print OUTFILE "    *(.reset)\n";
print OUTFILE "  } > reset\n";
print OUTFILE "\n";

# Create output sections for board startup code. This code is pointed to by
# the data in the .reset_data output section.
print OUTFILE "  .reset_code : FLAGS(axl)\n";
print OUTFILE "  {\n";
print OUTFILE "    *(.reset_code)\n";
print OUTFILE "  } > reset\n";
print OUTFILE "\n";

print OUTFILE "  .reset_code_vle : FLAGS(axvl)\n";
print OUTFILE "  {\n";
print OUTFILE "    *(.reset_code_vle)\n";
print OUTFILE "  } > reset\n";
print OUTFILE "\n";

# Create output sections for exception table.
print OUTFILE "  .exctab ORIGIN(exctab) : FLAGS(axl)\n";
print OUTFILE "  {\n";
print OUTFILE "    __EXCEPTION_TABLE_START = ABSOLUTE(.);\n";
print OUTFILE "    *(.exctab)\n";
print OUTFILE "  } > exctab\n";
print OUTFILE    "\n";

print OUTFILE "  .exctab_vle : FLAGS(axvl)\n";
print OUTFILE "  {\n";
print OUTFILE "    *(.exctab_vle)\n";
print OUTFILE "    __EXCEPTION_TABLE_END = ABSOLUTE(.);\n";
print OUTFILE "  } > exctab\n";
print OUTFILE    "\n";

# Create output sections for interrupt table.
print OUTFILE "  .intctab ALIGN(ORIGIN(intctab), 2048) : FLAGS(axl)\n";
print OUTFILE "  {\n";
print OUTFILE "     __INTC_TABLE_START = ABSOLUTE(.);\n";
print OUTFILE "    *(.intctab)\n";
print OUTFILE "  } > intctab\n";
print OUTFILE "\n";

print OUTFILE "  .intctab_vle : FLAGS(axvl)\n";
print OUTFILE "  {\n";
print OUTFILE "    *(.intctab_vle)\n";
print OUTFILE "     __INTC_TABLE_END = ABSOLUTE(.);\n";
print OUTFILE "  } > intctab\n";
print OUTFILE "\n";

# Create output sections where the code of the different OS applications is put.
# The object file must be prefixed with a path, because otherwise the linker doesn't find them.
print OUTFILE "  . = ORIGIN(mtext);\n";
for ( $i = 0; $i < $n_apps; $i++ ) {
    $appname = $appnames[$i];
    if ( $first[$i] >= $last[$i] ) {
        print OUTFILE "  /* $objdescr[$objtypes[$i]]: $appname --- NO FILES */\n";
        print OUTFILE "\n";
    } else {
        print OUTFILE "  /* $objdescr[$objtypes[$i]]: $appname */\n";
        print OUTFILE "  .text_$appname ALIGN($groupalign) : FLAGS(axl)\n";
        print OUTFILE "  {\n";
        for ( $j = $first[$i]; $j < $last[$i]; $j++ ) {
            $file = $files[$j];
            print OUTFILE "    $objdir\\$file.o(.text)\n";
        }
        print OUTFILE "  } > mtext\n";
        print OUTFILE "\n";
        print OUTFILE "  .text_" . $appname . "_vle : FLAGS(axvl)\n";
        print OUTFILE "  {\n";
        for ( $j = $first[$i]; $j < $last[$i]; $j++ ) {
            $file = $files[$j];
            print OUTFILE "    $objdir\\$file.o(.text_vle)\n";
        }
        print OUTFILE "  } > mtext\n";
        print OUTFILE "\n";
    }
}

# Create output section for read-only stuff, i.e. code and const data.
print OUTFILE "  .text_vle ALIGN(32) : FLAGS(axvl)\n";
print OUTFILE "  {\n";
print OUTFILE "    *(.text_vle*)\n";
print OUTFILE "    *(.os_text_vle)\n";
print OUTFILE "  } > mtext\n";
print OUTFILE "\n";
print OUTFILE "  .text : FLAGS(axl)\n";
print OUTFILE "  {\n";
print OUTFILE "    *(.text*)\n";
print OUTFILE "    *(.os_text)\n";
print OUTFILE "    __GLBL_TEXT_END = ABSOLUTE(.);\n";
print OUTFILE "  } > mtext\n";
print OUTFILE "\n";
print OUTFILE ".sdata2 ALIGN(32) :\n";
print OUTFILE "  {\n";
print OUTFILE "    __GLBL_RODATA_START = ABSOLUTE(.);\n";
print OUTFILE "    _SDA2_BASE_ = 0x8000;\n";
print OUTFILE "    *(.sdata2)\n";
print OUTFILE "    *(.sdata2.*)\n";
print OUTFILE "    *(.srodata)\n";
print OUTFILE "  } > mtext\n";
print OUTFILE "\n";
print OUTFILE "  .rodata ALIGN(32) :\n";
print OUTFILE "  {\n";
print OUTFILE "    *(.rodata)\n";
print OUTFILE "    __GLBL_RODATA_END = ABSOLUTE(.);\n";
print OUTFILE "  } > mtext\n";
print OUTFILE "\n";

# This is where the first data section starts, which contains initialized non-const data.
$datastart = "__GLBL_RODATA_END";

# Create the stack output section, which contains all hook function, task and kernel stacks.
print OUTFILE "  . = ORIGIN(mdata);\n";
print OUTFILE "  .os_stack ALIGN(32) (NOLOAD) :\n";
print OUTFILE "  {\n";
print OUTFILE "    *(.os_kernstack*)\n";
print OUTFILE "    . = ALIGN($groupalign);\n";
print OUTFILE "    *(.os_shookstack)\n";
print OUTFILE "    . = ALIGN($groupalign);\n";
print OUTFILE "    *(.os_ehookstack)\n";
print OUTFILE "    /* OPTIMIZE: use application based stack \n";
print OUTFILE "     * sharing to reduce the needed overhead \n";
print OUTFILE "     * especially in case of MMU. */\n";
if ( $numTaskStackSlots <= 1 ) {
  print OUTFILE "    . = ALIGN($groupalign);\n";
  print OUTFILE "    *(.os_taskstack)\n";
}
else {
  for ( $i = 0; $i < $numTaskStackSlots; $i++ ) {
    print OUTFILE "    . = ALIGN($groupalign);\n";
    print OUTFILE "    *(.os_taskstack_slot$i)\n";
  }
}
print OUTFILE "    . = ALIGN($groupalign);\n";
print OUTFILE "    __STARTFREE = ABSOLUTE(.);\n";
print OUTFILE "  } > mdata\n";
print OUTFILE "\n";

# This variable tells, whether the small data area base pointer (SDA_BASE) has been initialized.
# All "small data" must be located in the area (SDA) from SDA_BASE - 0x8000 to SDA_BASE + 0x8000.
# Otherwise htggc's ld will produce relocation overflow errors.
# The SDA will begin at the first sdata section of the first application.
# If there are no applications, the SDA will start at global ".sdata".
my $sda_base_initialized = 0;

# Create output sections to accommodate the non-/initialized non-const global/static data of OS applications.
# The object file must be prefixed with a path, because otherwise the linker doesn't find them.
# Furthermore, the LMAs of .bss sections are set to their VMAs. Otherwise, the linker complains about
# overlapping sections.
for ( $i = 0; $i < $n_apps; $i++ ) {
    $appname = $appnames[$i];
    if ( $first[$i] >= $last[$i] ) {
        print OUTFILE "  /* $objdescr[$objtypes[$i]]: $appname --- NO FILES */\n";
        print OUTFILE "  __DATA_$appname = 0;\n";
        print OUTFILE "  __DEND_$appname = 0;\n";
        print OUTFILE "  __IDAT_$appname = 0;\n";
        print OUTFILE "  __IEND_$appname = 0;\n";
        print OUTFILE "\n";
    } else {
        print OUTFILE "  /* $objdescr[$objtypes[$i]]: $appname */\n";
        print OUTFILE "  .data_$appname ALIGN($groupalign) : AT($datastart)\n";
        print OUTFILE "  {\n";
        print OUTFILE "    __DATA_$appname = ABSOLUTE(.);\n";
        for ( $j = $first[$i]; $j < $last[$i]; $j++ ) {
            $file = $files[$j];
            print OUTFILE "    $objdir\\$file.o(.data)\n";
        }
        print OUTFILE "  } > mdata\n";
        print OUTFILE "\n";
        print OUTFILE "  .sdata.$appname ALIGN($groupalign)";
        print OUTFILE " : AT($datastart + SIZEOF(.data_$appname))\n";
        print OUTFILE "  {\n";
        if ( !$sda_base_initialized ) {
            print OUTFILE "    _SDA_BASE_ = 0x8000;\n";
            $sda_base_initialized = 1;
        }
        for ( $j = $first[$i]; $j < $last[$i]; $j++ ) {
            $file = $files[$j];
            print OUTFILE "    $objdir\\$file.o(.sdata)\n";
            print OUTFILE "    $objdir\\$file.o(.sdata.*)\n";
        }
        print OUTFILE "  } > mdata\n";
        print OUTFILE "\n";
        print OUTFILE "  .sbss.$appname ALIGN($groupalign) (NOLOAD) : AT(ADDR(.sbss.$appname))\n";
        print OUTFILE "  {\n";
        for ( $j = $first[$i]; $j < $last[$i]; $j++ ) {
            $file = $files[$j];
            print OUTFILE "    $objdir\\$file.o(.sbss)\n";
            print OUTFILE "    $objdir\\$file.o(.sbss.*)\n";
        }
        print OUTFILE "  } > mdata\n";
        print OUTFILE "\n";
        print OUTFILE "  .bss_$appname ALIGN($groupalign) (NOLOAD) : AT(ADDR(.bss_$appname))\n";
        print OUTFILE "  {\n";
        for ( $j = $first[$i]; $j < $last[$i]; $j++ ) {
            $file = $files[$j];
            print OUTFILE "    $objdir\\$file.o(.bss)\n";
        }
        print OUTFILE "    __DEND_$appname = ABSOLUTE(.);\n";
        if ( $objtypes[$i] == $APP ) {
           my $lcappname =lc($appname);
           print OUTFILE "    *(.os_stack_$lcappname\*)\n";
           print OUTFILE "    *(.os_taskstack_$lcappname\*)\n";
        }
        print OUTFILE "  } > mdata\n";
        print OUTFILE "\n";
        print OUTFILE "  __IDAT_$appname = $datastart;\n";
        $datastart .= " + SIZEOF(.data_$appname) + SIZEOF(.sdata.$appname)";
        print OUTFILE "  __IEND_$appname = $datastart;\n";
        print OUTFILE "\n";
    }
}

# Create output section of global/static non-/initialized non-const data.
# The LMA of the .bss section is set to its VMA. Otherwise, the linker complains about
# overlapping sections.
print OUTFILE "  .data ALIGN($groupalign) : AT($datastart)\n";
print OUTFILE "  {\n";
print OUTFILE "    __STARTDATA = ABSOLUTE(.);\n";
print OUTFILE "    *(.data)\n";
print OUTFILE "  } > mdata\n";
print OUTFILE "\n";
print OUTFILE "  .sdata ALIGN($groupalign) : AT($datastart + SIZEOF(.data))\n";
print OUTFILE "  {\n";
if ( !$sda_base_initialized ) {
    print OUTFILE "    _SDA_BASE_ = 0x8000;\n";
    $sda_base_initialized = 1;
}
print OUTFILE "    *(.sdata)\n";
print OUTFILE "    *(.sdata.*)\n";
print OUTFILE "    __ENDDATA = ABSOLUTE(.);\n";
print OUTFILE "  } > mdata\n";
print OUTFILE "\n";
print OUTFILE "  .sbss ALIGN($groupalign) (NOLOAD) : AT(ADDR(.sbss))\n";
print OUTFILE "  {\n";
print OUTFILE "    __STARTBSS = ABSOLUTE(.);\n";
print OUTFILE "    *(.sbss)\n";
print OUTFILE "  } > mdata\n";
print OUTFILE "\n";
print OUTFILE "  .bss ALIGN($groupalign) (NOLOAD) : AT(ADDR(.bss))\n";
print OUTFILE "  {\n";
print OUTFILE "    *(.bss)\n";
print OUTFILE "    __ENDBSS = ABSOLUTE(.);\n";
print OUTFILE "  } > mdata\n";
print OUTFILE "\n";

# Create "linker symobls". These are symobls accessed by some C or assembler code, but defined by the linker.
print OUTFILE "  __IVPR              = __EXCEPTION_TABLE_START;\n";
print OUTFILE "  _BSS_START_         = __STARTBSS;\n";
print OUTFILE "  _BSS_END_           = __ENDBSS;\n";
print OUTFILE "  _DATA_START_        = __STARTDATA;\n";
print OUTFILE "  _DATA_END_          = __ENDDATA;\n";
print OUTFILE "  _INIT_              = LOADADDR(.data);\n";
print OUTFILE "\n";
print OUTFILE "  __GLBL_RODATA_SIZE  =  __GLBL_RODATA_END - __GLBL_RODATA_START;\n";
print OUTFILE "  __GLBL_TEXT_START   = ORIGIN(mtext);\n";
print OUTFILE "  __GLBL_TEXT_SIZE    = __GLBL_TEXT_END - __GLBL_TEXT_START;\n";
print OUTFILE "  __GLBL_DATA_START   = __STARTDATA;\n";
print OUTFILE "  __GLBL_DATA_SIZE    = __ENDBSS - __STARTDATA;\n";
print OUTFILE "  __GLBL_DATA_END     = __ENDBSS;\n";
print OUTFILE "  __GLBL_RAM_START    = ORIGIN(mdata);\n";
print OUTFILE "  __GLBL_RAM_SIZE     = LENGTH(mdata);\n";
print OUTFILE "  __GLBL_RAM_END      = __GLBL_RAM_START + __GLBL_RAM_SIZE;\n";
print OUTFILE "  __GLBL_HEAP_START   = __STARTFREE;\n";
print OUTFILE "  __GLBL_HEAP_SIZE    = ORIGIN(mdata) + LENGTH(mdata) - __STARTFREE;\n";
print OUTFILE "\n";
print OUTFILE "  _SDA14_BASE_ = 0;\n";
print OUTFILE "  _SDA15_BASE_ = 0;\n";
print OUTFILE "  _SDA16_BASE_ = 0;\n";
print OUTFILE "  _SDA17_BASE_ = 0;\n";
print OUTFILE "}\n";

# Editor settings: DO NOT DELETE
# vi:set ts=4:
