#!/usr/bin/perl -w
#
# genld-ARM-ghs.pl - generate ARM Greenhills linker script
#
# $Id: genld-ARM-ghs.pl 17602 2014-02-03 12:09:35Z tojo2507 $
#
# Usage:
# genld-ARM-ghs.pl outfile sysname meminclude sectinclude
#                  [-app|-task|-isr name objfile [...]] ...
#
# System, application and file names cannot contain spaces.
#
# Copyright 1998-2014 Elektrobit Automotive GmbH
# All rights exclusively reserved for Elektrobit Automotive GmbH,
# unless expressly agreed to otherwise.

die("Usage: $0 outfile system-name meminclude sectinclude [obj-spec ...]\n") unless ( $ARGV[1] );

$outname = $ARGV[0];		# name of generated linker script
$sysname = $ARGV[1];		# system name (ARM)
$meminclude = $ARGV[2];		# memory template
$sectinclude = $ARGV[3];	# section template

my @stacks;			# Stack section names
my @stacksizes;		# Stack sizes
my @objnames;		# Application/task/isr names.
my @objtypes;		# Object types (APP or TASK or ISR).
my @first;			# First file in each object.
my @last;			# Last file (+1) in each object.
my @files;			# File names.
my @objdescr;		# Object type names.
my @regionsizes;	# Memory region sizes for objects

# global section sizes
my $glbtextsize="0x0";
my $glbconstsize="0x0";
my $glbdatasize="0x0";

# Get the date
my ($mm, $hh, $DD, $MM, $YY) = (localtime(time))[1,2,3,4,5];

my $genyear = sprintf("%04d", ($YY+1900));
my $gendate = sprintf("%04d-%02d-%02d %02d:%02d", ($YY+1900), ($MM+1), $DD, $hh, $mm);


# Parse all the obj-specs in the command line.
$i = 4;			# Runs through ARGV
$j = 0;			# Counts no. of objects
$k = 0;			# Counts total no. of files.
$s = 0;			# Counts total no. of stacks.
$newobj = 1;	# So we don't save on the first time.
$objtype = 0;	# APP, TASK or ISR; 0 is "invalid"
$APP = 1;
$TASK = 2;
$ISR = 3;
$objdescr[0] = "XXX";
$objdescr[$APP] = "Application";
$objdescr[$TASK] = "Task";
$objdescr[$ISR] = "ISR";

while ( defined $ARGV[$i] )
{
	if ( $ARGV[$i] eq "-glbtextsize" )
	{
		$i++;
		$glbtextsize=$ARGV[$i];
	}
	elsif ( $ARGV[$i] eq "-glbconstsize" )
	{
		$i++;
		$glbconstsize=$ARGV[$i];
	}
	elsif ( $ARGV[$i] eq "-glbdatasize" )
	{
		$i++;
		$glbdatasize=$ARGV[$i];
	}
	elsif ( $ARGV[$i] eq "-stack" )
	{
		$i++;
		$stacks[$s]=$ARGV[$i];

		$i++;
		$stacksizes[$s]=$ARGV[$i];

		$s++;
	}
	elsif ( $ARGV[$i] eq "-app" )
	{
		# Introducing a new app.
		# Set the last file of the previous object if not the first time
		if ( ! $newobj )
		{
			$last[$j] = $k;
			$j++;
		}
		$newobj = 1;
		$objtype = $APP;
	}
	elsif ( $ARGV[$i] eq "-task" )
	{
		# Introducing a new task.
		# Set the last file of the previous object if not the first time
		if ( ! $newobj )
		{
			$last[$j] = $k;
			$j++;
		}
		$newobj = 1;
		$objtype = $TASK;
	}
	elsif ( $ARGV[$i] eq "-isr" )
	{
		# Introducing a new ISR.
		# Set the last file of the previous object if not the first time
		if ( ! $newobj )
		{
			$last[$j] = $k;
			$j++;
		}
		$newobj = 1;
		$objtype = $ISR;
	}
	elsif ( $newobj )
	{
		$objname = $ARGV[$i];
		$newobj = 0;

		die "Don't know whether $objname is an APPLICATION, TASK or ISR!\n"
			if ( !( ($objtype == $APP) ||
					($objtype == $TASK) ||
					($objtype == $ISR) ) );

		# Save the obj name in the array.
		$objnames[$j] = $objname;
		$objtypes[$j] = $objtype;

		# Save region sizes in the array.
		$i++;
		$regionsizes[$j] = $ARGV[$i];

		# Save the first file name for the obj.
		$first[$j] = $k;
	}
	else
	{
		$file = $ARGV[$i];

		# Remove possible object-file suffixes.
		$file =~ s/\.o$//;
		$file =~ s/\.obj$//;

		# Save the file name in the array.
		$files[$k] = $file;
		$k++;
	}

	$i++;
}

if ( ! $newobj )
{
	$last[$j] = $k;
	$j++;
}

$n_objs = $j;

# Open include files
open(DATA, $meminclude)||die "can not open file '$meminclude': $!\n";
my @memextra = <DATA>;
close(DATA);

open(DATA, $sectinclude)||die "can not open file '$sectinclude': $!\n";
my @sectextra = <DATA>;
close(DATA);

# Now write the output file - open()ed *after* includes so we don't get an
# empty output file when there's a problem with the includes
open(OUTFILE, ">$outname") or die "Unable to open $outname for writing: $!\n";

print OUTFILE "/* Linker script for the $sysname system.\n";
print OUTFILE "**\n";
print OUTFILE "** GENERATED FILE: DO NOT EDIT\n";
print OUTFILE "** Generated by genld-ARM-ghs.pl on $gendate\n";
print OUTFILE "**\n";
print OUTFILE "** Work in progress:\n";
print OUTFILE "** This script doesn't yet support private data sections.\n";
print OUTFILE "*/\n";

print OUTFILE "/* *** begin of content included from file '$meminclude' */\n";
foreach $line (@memextra)
{
	print OUTFILE "$line";
}
print OUTFILE "\n/* *** end of content included from file '$meminclude.' */\n";

print OUTFILE "\n";
print OUTFILE "SECTIONS\n";
print OUTFILE "{\n";

print OUTFILE "/* *** begin of content included from file '$sectinclude' */\n";
foreach $line (@sectextra)
{
	print OUTFILE "$line";
}
print OUTFILE "\n/* *** end of content included from file '$sectinclude' */\n";

# text section
$align = "";
if ( $glbtextsize ne "0x0" )
{
	$align=" ALIGN($glbtextsize) ";
}
print OUTFILE "	.text $align :\n";
print OUTFILE "	{\n";
print OUTFILE "		*(.text)\n";
print OUTFILE "		*(.os_text)\n";
print OUTFILE "	} > FLASH\n";
print OUTFILE "\n";
print OUTFILE "	__GLBL_TEXT_START   = addr(.text);\n";
print OUTFILE "	__GLBL_TEXT_END     = endaddr(.text);\n";
print OUTFILE "	__GLBL_TEXT_SIZE    = (__GLBL_TEXT_END - __GLBL_TEXT_START);\n";
print OUTFILE "\n";

# constant data section
$align = "";
if ( $glbconstsize ne "0x0" )
{
	$align=" ALIGN($glbconstsize) ";
}
print OUTFILE "	.rodata $align :\n";
print OUTFILE "	{\n";
print OUTFILE "		*(.rodata)\n";
print OUTFILE "	} > FLASH\n";
print OUTFILE "	__GLBL_RODATA_START = addr(.rodata);\n";
print OUTFILE "	__GLBL_RODATA_END   = endaddr(.rodata);\n";
print OUTFILE "	__GLBL_RODATA_SIZE  = __GLBL_RODATA_END - __GLBL_RODATA_START;\n";
print OUTFILE "\n";
print OUTFILE "\n";
print OUTFILE "	__IDATSTART = .;\n";
$datastart = "__IDATSTART";

# STACKS

for ( $i = 0; $i < $s; $i++ )
{
	$align = "";
	# trusted APP => stack size is 0x0
	if ( $stacksizes[$i] eq "0x0" )
	{
		$align = " ALIGN(8) ";
	}
	else
	{
		# MIN_SIZE ensures padding (so that the end is aligned as well), MAX_SIZE gives
		# errors if stacks are bigger than expected - shouldn't happen, but who knows...
		$align = " ALIGN($stacksizes[$i]) MIN_SIZE($stacksizes[$i]) MAX_SIZE($stacksizes[$i]) ";
	}
	print OUTFILE "	.os_stack_$i $align :\n";
	print OUTFILE "	{\n";
	print OUTFILE "		\"*(.$stacks[$i])\"\n";
	print OUTFILE "	} > RAM\n";
}
print OUTFILE "\n";
print OUTFILE "\n";
print OUTFILE "\n";

# APPLICATIONS

for ( $i = 0; $i < $n_objs; $i++ )
{
	$appname = $objnames[$i];
	if ( $first[$i] >= $last[$i] )
	{
		print OUTFILE "	/* $objdescr[$objtypes[$i]]: $appname --- NO FILES */\n";
		print OUTFILE "	__DATA_$appname = 0;\n";
		print OUTFILE "	__DEND_$appname = 0;\n";
		print OUTFILE "	__IDAT_$appname = 0;\n";
		print OUTFILE "	__IEND_$appname = 0;\n";
	}
	else
	{
		$align = "";
		if ( $regionsizes[$i] ne "0x0" )
		{
			# we have to align both start of .data and end of .bss; use .-assignment
			$align = "	. = align($regionsizes[$i]);\n";
		}
		print OUTFILE "	/* $objdescr[$objtypes[$i]]: $appname */\n";
		print OUTFILE "$align";
		print OUTFILE "	.data_$appname : AT($datastart)\n";
		print OUTFILE "	{\n";
		print OUTFILE "		__DATA_$appname = .;\n";
		for ( $j = $first[$i]; $j < $last[$i]; $j++ )
		{
			$file = $files[$j];
			print OUTFILE "		\"$file.o(.data)\"\n";
		}
		print OUTFILE "	} > RAM\n";
		# use MIN_SIZE(1) for .bss to avoid overlaps in case a task has 0 bytes data
		# but no memory protection configured
		print OUTFILE "	.bss_$appname ALIGN(8) MIN_SIZE(1):\n";
		print OUTFILE "	{\n";
		for ( $j = $first[$i]; $j < $last[$i]; $j++ )
		{
			$file = $files[$j];
			print OUTFILE "		\"$file.o(.bss)\"\n";
		}
		print OUTFILE "		__DEND_$appname = .;\n";
		print OUTFILE "	} > RAM\n";
		print OUTFILE "\n";
		print OUTFILE "	__IDAT_$appname = $datastart;\n";
		$datastart .= " + SIZEOF(.data_$appname)";
		print OUTFILE "	__IEND_$appname = $datastart;\n";
		print OUTFILE "$align\n";
	}
}
print OUTFILE "\n";

print OUTFILE "	.data : AT($datastart)\n";
print OUTFILE "	{\n";
print OUTFILE "		__STARTDATA = .;\n";
print OUTFILE "		*(.data)\n";
print OUTFILE "	} > RAM\n";
print OUTFILE "	__ENDDATA = .;\n";

print OUTFILE "	.bss :\n";
print OUTFILE "	{\n";
print OUTFILE "		__STARTBSS = .;\n";
print OUTFILE "		*(.bss)\n";
print OUTFILE "	} > RAM\n";
print OUTFILE "	__ENDBSS = .;\n";
print OUTFILE "	__INITDATA = $datastart;\n";
print OUTFILE "\n";

print OUTFILE "\n";
print OUTFILE "	_BSS_START_  = __STARTBSS;\n";
print OUTFILE "	_BSS_END_    = __ENDBSS;\n";
print OUTFILE "	_DATA_START_ = __STARTDATA;\n";
print OUTFILE "	_DATA_END_   = __ENDDATA;\n";
print OUTFILE "\n";
print OUTFILE "\n";
print OUTFILE "	__GLBL_DATA_START   = ADDR(RAM);\n";
print OUTFILE "	__GLBL_DATA_SIZE    = SIZEOF(RAM);\n";
print OUTFILE "	__GLBL_DATA_END     = __GLBL_DATA_START + __GLBL_DATA_SIZE;\n";
print OUTFILE "\n";
print OUTFILE "	/* Initial stack pointer after reset */\n";
print OUTFILE "	__RESET_STACK       = __GLBL_DATA_END;\n";
print OUTFILE "}\n";
print OUTFILE "\n";

# Editor settings: DO NOT DELETE
# vi:set ts=4:
