#!/usr/bin/perl -w
#
# genld-PA-cw.pl - generate CodeWarrior linker script for PowerPC
#
# $Id: genld-PA-cw.pl 17602 2014-02-03 12:09:35Z tojo2507 $
#
# Usage:
# genld-PA-cw.pl outfile sysname objdir [-app|-task|-isr name objfile [...]] ...
#
# System, object and file names cannot contain spaces.
#
# Copyright 1998-2014 Elektrobit Automotive GmbH
# All rights exclusively reserved for Elektrobit Automotive GmbH,
# unless expressly agreed to otherwise.

#$DBG = 0;

print STDERR "Usage: $0 outfile system-name obj-dir [obj-spec ...]\n" and die
	if ( !defined $ARGV[1] );

$boardLinkerScript = $ARGV[0]; # memory template
$outname = $ARGV[1];
$sysname = $ARGV[2];
$objdir = $ARGV[3];
$numTaskStackSlots = $ARGV[4];
$groupalign = $ARGV[5];

open(OUTFILE, ">$outname") or die "Unable to open $outname for writing\n";


my @objnames;	# Application/task/isr names.
my @objtypes;	# Object types (APP or TASK or ISR).
my @first;		# First file in each object.
my @last;		# Last file (+1) in each object.
my @files;		# File names.
my @objdescr;	# Object type names.

# Get the date
my ($mm, $hh, $DD, $MM, $YY) = (localtime(time))[1,2,3,4,5];

my $genyear = sprintf("%04d", ($YY+1900));
my $gendate = sprintf("%04d-%02d-%02d %02d:%02d", ($YY+1900), ($MM+1), $DD, $hh, $mm);


# Parse all the obj-specs in the command line.
$i = 6;			# Runs through ARGV
$j = 0;			# Counts no. of objects
$k = 0;			# Counts total no. of files.
$newobj = 1;	# So we don't save on the first time.
$objtype = 0;	# APP, TASK or ISR; 0 is "invalid"
$APP = 1;
$TASK = 2;
$ISR = 3;
$objdescr[0] = "XXX";
$objdescr[$APP] = "Application";
$objdescr[$TASK] = "Task";
$objdescr[$ISR] = "ISR";

while ( defined $ARGV[$i] )
{
	if ( $ARGV[$i] eq "-app" )
	{
		# Introducing a new app.
		# Set the last file of the previous object if not the first time
		if ( ! $newobj )
		{
			$last[$j] = $k;
			$j++;
		}
		$newobj = 1;
		$objtype = $APP;
	}
	elsif ( $ARGV[$i] eq "-task" )
	{
		# Introducing a new task.
		# Set the last file of the previous object if not the first time
		if ( ! $newobj )
		{
			$last[$j] = $k;
			$j++;
		}
		$newobj = 1;
		$objtype = $TASK;
	}
	elsif ( $ARGV[$i] eq "-isr" )
	{
		# Introducing a new ISR.
		# Set the last file of the previous object if not the first time
		if ( ! $newobj )
		{
			$last[$j] = $k;
			$j++;
		}
		$newobj = 1;
		$objtype = $ISR;
	}
	elsif ( $newobj )
	{
		$objname = $ARGV[$i];
		$newobj = 0;

		die "Don't know whether $objname is an APPLICATION, TASK or ISR!\n"
			if ( !( ($objtype == $APP) ||
					($objtype == $TASK) ||
					($objtype == $ISR) ) );

		# Save the obj name in the array.
		$objnames[$j] = $objname;
		$objtypes[$j] = $objtype;

		# Save the first file name for the obj.
		$first[$j] = $k;
	}
	else
	{

		$file = $ARGV[$i];

		# Remove possible object-file suffixes.
		$file =~ s/\.o$//;
		$file =~ s/\.obj$//;

		# Save the file name in the array.
		$files[$k] = $file;
		$k++;
	}

	$i++;
}

if ( ! $newobj )
{
	$last[$j] = $k;
	$j++;
}

$n_objs = $j;

# Open board script file and read int
open(DATA, $boardLinkerScript)||die "can not open file: $boardLinkerScript:\n";
my @lines = <DATA>;
foreach $line (@lines)
{
  print OUTFILE "$line";
}

# Now write the output file

print OUTFILE "/* Linker script for the $sysname system.\n";
print OUTFILE " *\n";
print OUTFILE " * GENERATED FILE: DO NOT EDIT\n";
print OUTFILE " * Generated by genld-PA-cw.pl on $gendate\n";
print OUTFILE " *\n";
print OUTFILE "\n";
print OUTFILE "/* IMPORTANT: the CodeWarrior linker doesn't support a usable INCLUDE feature.\n";
print OUTFILE " * Simply putting the (absolute or relative) pathname of the file to include might work,\n";
print OUTFILE " * like this:\n";
print OUTFILE " *  somewhere/board-cw.ldscript\n";
print OUTFILE " * but there is no search-path feature.\n";
print OUTFILE " * Therefore, the board's memory-layout file needs to be specified on the linker command line\n";
print OUTFILE " * ahead of this script.\n";
print OUTFILE "*/\n";
print OUTFILE "\n";
print OUTFILE "SECTIONS\n";
print OUTFILE "{\n";
# CodeWarrior linker crashes if INTERNAL_LOAD() is used in first section!
print OUTFILE "    .reset :\n";
print OUTFILE "    {\n";
print OUTFILE "        *(.reset)\n";
print OUTFILE "        *(.reset_code)\n";
print OUTFILE "        . = ALIGN(16);\n";
print OUTFILE "        *(.init)\n";
print OUTFILE "        . = ALIGN(16);\n";
print OUTFILE "    } > reset\n";
print OUTFILE "\n";
# CodeWarrior linker complains about overlapping sections but there is no overlapping (see map file)!
print OUTFILE "    ROM_START = _f_rom;\n";
print OUTFILE "    .rom INTERNAL_LOAD(ROM_START) :\n";
print OUTFILE "    {\n";
print OUTFILE "        __EXCTAB_START = .;\n";
print OUTFILE "        *(.exctab)\n";
print OUTFILE "        . = ALIGN(16);\n";
print OUTFILE "\n";
print OUTFILE "        __GLBL_TEXT_START   = .;\n";
print OUTFILE "        *(.os_text)\n";
print OUTFILE "        . = ALIGN(16);\n";
print OUTFILE "\n";
print OUTFILE "        *(.text)\n";
print OUTFILE "        . = ALIGN(4);\n";
print OUTFILE "        *(.text_vle)\n";
print OUTFILE "        . = ALIGN(16);\n";
print OUTFILE "\n";
print OUTFILE "        *(.eh_frame)\n";
print OUTFILE "        . = ALIGN(4);\n";
print OUTFILE "        __GLBL_TEXT_END     = .;\n";
print OUTFILE "        __GLBL_TEXT_SIZE    = __GLBL_TEXT_END - __GLBL_TEXT_START;\n";
print OUTFILE "\n";
print OUTFILE "        __GLBL_RODATA_START = .;\n";
print OUTFILE "        *(.rodata)\n";
print OUTFILE "        . = ALIGN(4);\n";
print OUTFILE "        *(.rodata.str1.4)\n";
print OUTFILE "        . = ALIGN(4);\n";
print OUTFILE "        *(.ctors)\n";
print OUTFILE "        . = ALIGN(4);\n";
print OUTFILE "        *(.dtors)\n";
print OUTFILE "        . = ALIGN(4);\n";
print OUTFILE "        *(extab)\n";
print OUTFILE "        . = ALIGN(4);\n";
print OUTFILE "        *(extabindex)\n";
print OUTFILE "        . = ALIGN(4);\n";
print OUTFILE "        __GLBL_RODATA_END   = .;\n";
print OUTFILE "        __GLBL_RODATA_SIZE  = __GLBL_RODATA_END - __GLBL_RODATA_START;\n";
print OUTFILE "    } > rom\n";
print OUTFILE "\n";
print OUTFILE "    .sdata2 INTERNAL_LOAD(__GLBL_RODATA_END) :\n";
print OUTFILE "    {\n";
print OUTFILE "        *(.sdata2)\n";
print OUTFILE "        __IDATSTART = .;\n";
print OUTFILE "    } > rom\n";


$datastart = "__IDATSTART";

for ( $i = 0; $i < $n_objs; $i++ )
{
	$objname = $objnames[$i];
	if ( $first[$i] >= $last[$i] )
	{
		print OUTFILE "\n";
		print OUTFILE "    /* $objdescr[$objtypes[$i]]: $objname --- NO FILES */\n";
		print OUTFILE "\n";
		print OUTFILE "    __DATA_$objname = 0;\n";
		print OUTFILE "    __DEND_$objname = 0;\n";
		print OUTFILE "    __IDAT_$objname = 0;\n";
		print OUTFILE "    __IEND_$objname = 0;\n";
		print OUTFILE "\n";
		print OUTFILE "    GROUP :\n";
		print OUTFILE "    {\n";
		print OUTFILE "        . = (. + 4095) & ~(4095); // . = ALIGN(4096);\n";
		print OUTFILE "        .stack_$objname ALIGN(16) :\n";
		print OUTFILE "        {\n";
		print OUTFILE "            *(.os_stack_$objname)\n";
		print OUTFILE "            *(.os_taskstack_$objname)\n";
		print OUTFILE "        }\n";
		print OUTFILE "    } > ram\n";
	}
	else
	{
		print OUTFILE "\n";
		print OUTFILE "    /* $objdescr[$objtypes[$i]]: $objname */\n";
		print OUTFILE "\n";
		print OUTFILE "    GROUP :\n";
		print OUTFILE "    {\n";
		print OUTFILE "        . = (. + 4095) & ~(4095); // . = ALIGN(4096);\n";
		print OUTFILE "        .stack_$objname ALIGN(16) :\n";
		print OUTFILE "        {\n";
		print OUTFILE "            *(.os_stack_$objname)\n";
		print OUTFILE "            *(.os_taskstack_$objname)\n";
		print OUTFILE "        }\n";
		print OUTFILE "\n";
		print OUTFILE "        __IDAT_$objname = $datastart;\n";
        print OUTFILE "        __DATA_$objname = .;\n";
		print OUTFILE "\n";
		print OUTFILE "        .data_$objname INTERNAL_LOAD(__IDAT_$objname) :\n";
		print OUTFILE "        {\n";
		for ( $j = $first[$i]; $j < $last[$i]; $j++ )
		{
			$file = $files[$j];
# CodeWarrior throws an error if .sdata is not put in a seperat sections or put in seveal sections!
#			print OUTFILE "        \"$objdir/$file.o\"(.sdata)\n";
#			print OUTFILE "        . = ALIGN(16);\n";
			print OUTFILE "        \"$objdir/$file.o\"(.data)\n";
			print OUTFILE "        . = ALIGN(16);\n";
		}
		print OUTFILE "        }\n";
		print OUTFILE "\n";
		print OUTFILE "        .bss_$objname ALIGN(16) :\n";
		print OUTFILE "        {\n";
		for ( $j = $first[$i]; $j < $last[$i]; $j++ ) {
			$file = $files[$j];
# CodeWarrior throws an error if .sbss is not put in a seperat sections or put in seveal sections!
#			print OUTFILE "        \"$objdir/$file.o\"(.sbss)\n";
			print OUTFILE "        \"$objdir/$file.o\"(.bss)\n";
			print OUTFILE "        . = ALIGN(16);\n";
		}
		print OUTFILE "        }\n";
		print OUTFILE "\n";
		print OUTFILE "        __DEND_$objname = .;\n";
		print OUTFILE "        __IEND_$objname = __IDAT_$objname + SIZEOF(.data_$objname);\n";
		print OUTFILE "\n";
		print OUTFILE "    } > ram\n";

		$datastart = "__IEND_$objname";
	}
}
print OUTFILE "\n";

print OUTFILE "    /* Kernel and the rest */\n";
print OUTFILE "\n";

print OUTFILE "    GROUP :\n";
print OUTFILE "    {\n";
print OUTFILE "        . = (. + 4095) & ~(4095); // . = ALIGN(4096);\n";
print OUTFILE "        .os_stack ALIGN(16) :\n";
print OUTFILE "        {\n";
print OUTFILE "            *(.os_kernstack)\n";
print OUTFILE "            . = ALIGN(16);\n";
print OUTFILE "            *(.os_taskstack)\n";
print OUTFILE "            *(\".os_taskstack_*\")\n";
print OUTFILE "            . = ALIGN(16);     \n";
print OUTFILE "            *(.os_shookstack  )\n";
print OUTFILE "            . = ALIGN(16);     \n";
print OUTFILE "            *(.os_ehookstack  )\n";
print OUTFILE "        }\n";
print OUTFILE "\n";
print OUTFILE "        __INITDATA = $datastart;\n";
print OUTFILE "        __STARTDATA = .;\n";
print OUTFILE "\n";
print OUTFILE "        .data INTERNAL_LOAD(__INITDATA) :\n";
print OUTFILE "        {\n";
print OUTFILE "            *(.data)\n";
print OUTFILE "            . = ALIGN(4);\n";
print OUTFILE "        }\n";
print OUTFILE "\n";
print OUTFILE "        .sdata INTERNAL_LOAD(__INITDATA+SIZEOF(.data)) :\n";
print OUTFILE "        {\n";
print OUTFILE "            *(.sdata)\n";
print OUTFILE "            . = ALIGN(4);\n";
print OUTFILE "        }\n";
print OUTFILE "\n";
print OUTFILE "        __ENDDATA = .;\n";
print OUTFILE "        . = ALIGN(16);\n";
print OUTFILE "        __STARTBSS = .;\n";
print OUTFILE "\n";
print OUTFILE "        .sbss  :\n";
print OUTFILE "        {\n";
print OUTFILE "            *(.sbss)\n";
print OUTFILE "            . = ALIGN(4);\n";
print OUTFILE "        }\n";
print OUTFILE "        .bss  :\n";
print OUTFILE "        {\n";
print OUTFILE "            *(.bss)\n";
print OUTFILE "            . = ALIGN(4);\n";
print OUTFILE "        }\n";

print OUTFILE "        __ENDBSS = .;\n";
print OUTFILE "\n";
print OUTFILE "        . = ALIGN(16);\n";
print OUTFILE "        __STARTFREE = .;\n";
print OUTFILE "    } > ram\n";
print OUTFILE "\n";
print OUTFILE "/* These sections appear to be generated by the compiler.\n";
print OUTFILE " * We don't use them.\n";
print OUTFILE "*/\n";
print OUTFILE "    .stack 0 : { *(.stack)       }\n";
print OUTFILE "\n";
print OUTFILE "/* These sections are DWARF-2 debug sections. They contain\n";
print OUTFILE " * ELF relocations and must be located at zero.\n";
print OUTFILE "*/\n";
print OUTFILE "    .debug_aranges    0 : { *(.debug_aranges)   }\n";
print OUTFILE "    .debug_pubnames   0 : { *(.debug_pubnames)  }\n";
print OUTFILE "    .debug_info       0 : { *(.debug_info)  }\n";
print OUTFILE "    .debug_abbrev     0 : { *(.debug_abbrev)    }\n";
print OUTFILE "    .debug_line       0 : { *(.debug_line)  }\n";

print OUTFILE "\n";
print OUTFILE "    __IVPR              = __EXCTAB_START;\n";
# CodeWarrior automatically sets _SDA_BASE_ and _SDA2_BASE_ and throws a warning if set in the script
#print OUTFILE "    _SDA_BASE_          = __STARTDATA + 32768;\n";
#print OUTFILE "    _SDA2_BASE_         = __GLBL_RODATA_START + 32768;\n";
print OUTFILE "    _DATA_START_        = __STARTDATA;\n";
print OUTFILE "    _DATA_END_          = __ENDDATA;\n";
print OUTFILE "    _BSS_START_         = __STARTBSS;\n";
print OUTFILE "    _BSS_END_           = __ENDBSS;\n";
print OUTFILE "    _INIT_              = __INITDATA;\n";
print OUTFILE "\n";
print OUTFILE "    __GLBL_DATA_START   = __STARTDATA;\n";
print OUTFILE "    __GLBL_DATA_SIZE    = __ENDBSS - __STARTDATA;\n";
print OUTFILE "    __GLBL_DATA_END     = __ENDBSS;\n";
print OUTFILE "\n";
print OUTFILE "    __GLBL_RAM_START    = ADDR(ram);\n";
print OUTFILE "    __GLBL_RAM_SIZE     = SIZEOF(ram);\n";
print OUTFILE "    __GLBL_RAM_END      = __GLBL_RAM_START + __GLBL_RAM_SIZE;\n";
print OUTFILE "\n";
print OUTFILE "    __GLBL_HEAP_START   = __STARTFREE;\n";
print OUTFILE "    __GLBL_HEAP_SIZE    = ADDR(ram) + SIZEOF(ram) - __STARTFREE;\n";

print OUTFILE "\n";

print OUTFILE "}\n";

# Editor settings: DO NOT DELETE
# vi:set ts=4:
