#!/usr/bin/perl -w
#
# genld-tasking.pl - generate Tasking linker script
#
# $Id: genld-tasking.pl 17698 2014-02-13 09:29:22Z tojo2507 $
#
# Usage:
# genld-tasking.pl outfile sysname [-app|-task|-isr name objfile [...]] ...
#
# System, application and file names cannot contain spaces.
#
# Copyright 1998-2014 Elektrobit Automotive GmbH
# All rights exclusively reserved for Elektrobit Automotive GmbH,
# unless expressly agreed to otherwise.
#

#$DBG = 10;


print STDERR "Usage: $0 outfile system-name [app-spec ...]\n" and die
	if ( !defined $ARGV[1] );

$outname = $ARGV[0];
$sysname = $ARGV[1];

open(OUTFILE, ">$outname") or die "Unable to open $outname for writing\n";


my @appnames;	# Application/task names.
my @objtypes;	# Object types (APP or TASK).
my @first;		# First file in each application.
my @last;		# Last file (+1) in each application.
my @files;		# File names.
my @objdescr;	# Object type names.

# Get the date
my ($mm, $hh, $DD, $MM, $YY) = (localtime(time))[1,2,3,4,5];

my $genyear = sprintf("%04d", ($YY+1900));
my $gendate = sprintf("%04d-%02d-%02d %02d:%02d", ($YY+1900), ($MM+1), $DD, $hh, $mm);


# Parse all the app-specs in the command line.
$i = 2;			# Runs through ARGV
$j = 0;			# Counts no. of applications
$k = 0;			# Counts total no. of files.
$newapp = 1;	# So we don't save on the first time.
$objtype = 0;	# APP, TASK or ISR; 0 is "invalid"
$APP = 1;
$TASK = 2;
$ISR = 3;
$objdescr[0] = "XXX";
$objdescr[$APP] = "Application";
$objdescr[$TASK] = "Task";
$objdescr[$ISR] = "ISR";

while ( defined $ARGV[$i] ) {
	if ( $ARGV[$i] eq "-app" ) {
		# Introducing a new app.
		# Set the last file of the previous object if not the first time
		if ( ! $newapp ) {
			$last[$j] = $k;
			$j++;
		}
		$newapp = 1;
		$objtype = $APP;
	} elsif ( $ARGV[$i] eq "-task" ) {
		# Introducing a new task.
		# Set the last file of the previous object if not the first time
		if ( ! $newapp ) {
			$last[$j] = $k;
			$j++;
		}
		$newapp = 1;
		$objtype = $TASK;
	} elsif ( $ARGV[$i] eq "-isr" ) {
		# Introducing a new ISR.
		# Set the last file of the previous object if not the first time
		if ( ! $newapp ) {
			$last[$j] = $k;
			$j++;
		}
		$newapp = 1;
		$objtype = $ISR;
	} elsif ( $newapp ) {
		$appname = $ARGV[$i];
		$newapp = 0;

		die "Don't know whether $appname is an APPLICATION, TASK or ISR!\n"
			if ( !( ($objtype == $APP) ||
					($objtype == $TASK) ||
					($objtype == $ISR) ) );

		# Save the app name in the array.
		$appnames[$j] = $appname;
		$objtypes[$j] = $objtype;

		# Save the first file name for the app.
		$first[$j] = $k;
	} else {

		$file = $ARGV[$i];

		# Remove possible object-file suffixes.
		$file =~ s/\.o$//;
		$file =~ s/\.obj$//;

		# Save the file name in the array.
		$files[$k] = $file;
		$k++;
	}

	$i++;
}

if ( ! $newapp ) {
	$last[$j] = $k;
	$j++;
}

$n_apps = $j;

# Now write the output file

print OUTFILE "// Linker script for the $sysname system.\n";
print OUTFILE "//\n";
print OUTFILE "// GENERATED FILE: DO NOT EDIT\n";
print OUTFILE "// Generated by genld-tasking.pl on $gendate\n";
print OUTFILE "//\n";
print OUTFILE "\n";
print OUTFILE "#include \"board-tasking.ldscript\"\n";
print OUTFILE "\n";
print OUTFILE "section_layout spe:tc:linear\n";
print OUTFILE "{\n";
print OUTFILE "  group __AREA_textVect (contiguous, ordered, run_addr = mem:int_rom[0])\n";
print OUTFILE "  {\n";
print OUTFILE "    // Vector tables at start of ROM\n";
print OUTFILE "    group text.vectors (contiguous, ordered)\n";
print OUTFILE "    {\n";
print OUTFILE "      select \"OS_Startup\";\n";
print OUTFILE "      select \"OS_InterruptVectors\";\n";
print OUTFILE "      select \"OS_StartupVectors\";\n";
print OUTFILE "      select \"OS_ExceptionVectors\";\n";
print OUTFILE "    }\n";
print OUTFILE "\n";
print OUTFILE "  }\n";
print OUTFILE "  group __AREA_text (contiguous, ordered, run_addr = mem:int_rom)\n";
print OUTFILE "  {\n";

for ( $i = 0; $i < $n_apps; $i++ ) {
	$appname = $appnames[$i];
	if ( $first[$i] >= $last[$i] ) {
		print OUTFILE "    // $objdescr[$objtypes[$i]]: $appname --- NO FILES\n";
	} else {
		print OUTFILE "    // $objdescr[$objtypes[$i]]: $appname\n";
		print OUTFILE "    group text.$appname (contiguous, ordered, align=8)\n";
		print OUTFILE "    {\n";
		for ( $j = $first[$i]; $j < $last[$i]; $j++ ) {
			$file = $files[$j];
			print OUTFILE "      select \".text.$file.*\";\n";
		}
		print OUTFILE "    }\n";
		print OUTFILE "\n";
	}
}
print OUTFILE "    group text.$sysname (contiguous, ordered, align=8)\n";
print OUTFILE "    {\n";
print OUTFILE "      select \".text*\";\n";
print OUTFILE "    }\n";
print OUTFILE "  }\n";
print OUTFILE "\n";

print OUTFILE "  group __AREA_initdata (contiguous, ordered, load_addr = mem:int_rom, align=8)\n";
print OUTFILE "  {\n";
for ( $i = 0; $i < $n_apps; $i++ ) {
	$appname = $appnames[$i];
	if ( $first[$i] >= $last[$i] ) {
		print OUTFILE "    // $objdescr[$objtypes[$i]]: $appname --- NO FILES\n";
	} else {
		print OUTFILE "    // $objdescr[$objtypes[$i]]: $appname\n";
		print OUTFILE "    group initdata.$appname (contiguous, ordered, align=8)\n";
		print OUTFILE "    {\n";
		for ( $j = $first[$i]; $j < $last[$i]; $j++ ) {
			$file = $files[$j];
			print OUTFILE "      select \".data.$file.*\";\n";
		}
		print OUTFILE "    }\n";
		print OUTFILE "\n";
	}
}
print OUTFILE "    group initdata.$sysname (contiguous, ordered, align=8)\n";
print OUTFILE "    {\n";
print OUTFILE "      select \".data.*\";\n";
print OUTFILE "    }\n";
print OUTFILE "  }\n";
print OUTFILE "\n";

print OUTFILE "  group __AREA_rodata (contiguous, ordered, run_addr = mem:int_rom, align=8)\n";
print OUTFILE "  {\n";
for ( $i = 0; $i < $n_apps; $i++ ) {
	$appname = $appnames[$i];
	if ( $first[$i] >= $last[$i] ) {
		print OUTFILE "    // $objdescr[$objtypes[$i]]: $appname --- NO FILES\n";
	} else {
		print OUTFILE "    // $objdescr[$objtypes[$i]]: $appname\n";
		print OUTFILE "    group rodata.$appname (contiguous, ordered, align=8)\n";
		print OUTFILE "    {\n";
		for ( $j = $first[$i]; $j < $last[$i]; $j++ ) {
			$file = $files[$j];
			print OUTFILE "      select \".rodata.$file.*\";\n";
		}
		print OUTFILE "    }\n";
		print OUTFILE "\n";
	}
}
print OUTFILE "    group rodata.$sysname (contiguous, ordered, align=8)\n";
print OUTFILE "    {\n";
print OUTFILE "      select \".rodata*\";\n";
print OUTFILE "    }\n";
print OUTFILE "  }\n";
print OUTFILE "\n";

print OUTFILE "  group __AREA_databss (contiguous, ordered, run_addr = mem:int_ram, align=8)\n";
print OUTFILE "  {\n";
print OUTFILE "    group stacks.$sysname (contiguous, ordered, align=8)\n";
print OUTFILE "    {\n";
print OUTFILE "      select \".bss.os_kernstack*\";\n";
print OUTFILE "      select \".bss.os_taskstack\";\n";
print OUTFILE "    }\n";
print OUTFILE "\n";
for ( $i = 0; $i < $n_apps; $i++ ) {
	$appname = $appnames[$i];
	if ( $first[$i] >= $last[$i] ) {
		print OUTFILE "    // $objdescr[$objtypes[$i]]: $appname --- NO FILES\n";
	} else {
		print OUTFILE "    // $objdescr[$objtypes[$i]]: $appname\n";
		print OUTFILE "    group databss.$appname (contiguous, ordered, align=8)\n";
		print OUTFILE "    {\n";
		for ( $j = $first[$i]; $j < $last[$i]; $j++ ) {
			$file = $files[$j];
			print OUTFILE "      select \".data.$file.*\";\n";
		}
		for ( $j = $first[$i]; $j < $last[$i]; $j++ ) {
			$file = $files[$j];
			print OUTFILE "      select \".bss.$file.*\";\n";
		}
		print OUTFILE "      select \".bss.os_taskstack_$appname\";\n";
		print OUTFILE "    }\n";
		print OUTFILE "\n";
	}
}
print OUTFILE "    group data.$sysname (contiguous, ordered, align=8)\n";
print OUTFILE "    {\n";
print OUTFILE "      select \".data*\";\n";
print OUTFILE "    }\n";
print OUTFILE "\n";
print OUTFILE "    group bss.$sysname (contiguous, ordered, align=8)\n";
print OUTFILE "    {\n";
print OUTFILE "      select \".bss*\";\n";
print OUTFILE "    }\n";
print OUTFILE "\n";
print OUTFILE "  }\n";
print OUTFILE "\n";

print OUTFILE "  // Symbols for the global initialisation.\n";
print OUTFILE "  \"__INITDATA\"  := \"_lc_gb_initdata.$sysname\";\n";
print OUTFILE "  \"__STARTDATA\" := \"_lc_gb_data.$sysname\";\n";
print OUTFILE "  \"__ENDDATA\"   := \"_lc_ge_data.$sysname\";\n";
print OUTFILE "  \"__STARTBSS\"  := \"_lc_gb_bss.$sysname\";\n";
print OUTFILE "  \"__ENDBSS\"    := \"_lc_ge_bss.$sysname\";\n";
print OUTFILE "\n";
print OUTFILE "  \"__GLBL_TEXT_START\"   := \"_lc_gb___AREA_text\";\n";
print OUTFILE "  \"__GLBL_TEXT_END\"     := \"_lc_ge___AREA_text\";\n";
print OUTFILE "  \"__GLBL_RODATA_START\" := \"_lc_gb___AREA_rodata\";\n";
print OUTFILE "  \"__GLBL_RODATA_END\"   := \"_lc_ge___AREA_rodata\";\n";
print OUTFILE "  \"__GLBL_DATA_START\"   := \"_lc_gb___AREA_databss\";\n";
print OUTFILE "  \"__GLBL_DATA_END\"     := \"_lc_ge___AREA_databss\";\n";
print OUTFILE "\n";

print OUTFILE "  // Symbols for the initialisation of private data areas.\n";
for ( $i = 0; $i < $n_apps; $i++ ) {
	$appname = $appnames[$i];
	print OUTFILE "\n";
	print OUTFILE "  // $objdescr[$objtypes[$i]]: $appname\n";
	if ( $first[$i] >= $last[$i] ) {
		print OUTFILE "  \"__IDAT_$appname\"  := 0;\n";
		print OUTFILE "  \"__IEND_$appname\"  := 0;\n";
		print OUTFILE "  \"__DATA_$appname\"  := 0;\n";
		print OUTFILE "  \"__DEND_$appname\"  := 0;\n";
	} else {
		print OUTFILE "  \"__IDAT_$appname\"  := \"_lc_gb_initdata.$appname\";\n";
		print OUTFILE "  \"__IEND_$appname\"  := (\"_lc_ge_initdata.$appname\" + 7) & 0xfffffff8;\n";
		print OUTFILE "  \"__DATA_$appname\"  := \"_lc_gb_databss.$appname\";\n";
		print OUTFILE "  \"__DEND_$appname\"  := (\"_lc_ge_databss.$appname\" + 7) & 0xfffffff8;\n";
	}
	if ( $objtypes[$i] == $APP ) {
		print OUTFILE "\n";
		print OUTFILE "  \"$appname\_GA0\"  := 0;\n";
		print OUTFILE "  \"$appname\_GA1\"  := 0;\n";
		print OUTFILE "  \"$appname\_GA8\"  := 0;\n";
		print OUTFILE "  \"$appname\_GA9\"  := 0;\n";
	}
}
print OUTFILE "}\n";

# Editor settings: DO NOT DELETE
# vi:set ts=4:
