#!/usr/bin/perl -w
#
# genld-SH4-renesasobj-gnuld.pl
#          - generate Gnu linker script to link renesas build objects
#
# $Id: genld-V850-ghs.pl 17602 2014-02-03 12:09:35Z tojo2507 $
#
# Usage:
# genld-gnu.pl outfile sysname objdir [-app|-task|-isr name objfile [...]] ...
#
# System, application and file names cannot contain spaces.
#
# Copyright 1998-2014 Elektrobit Automotive GmbH
# All rights exclusively reserved for Elektrobit Automotive GmbH,
# unless expressly agreed to otherwise.

#$DBG = 0;

print STDERR "Usage: $0 board-script-file num-taskstack-slots outfile system-name obj-dir group-align [app-spec ...]\n" and die
	if ( !defined $ARGV[1] );

$boardLinkerScript = shift;

$numTaskStackSlots = shift;
#$numKernStackSlots = shift; <-- needed for further versions

$outname = $ARGV[0];
$sysname = $ARGV[1];
$objdir = $ARGV[2];
$objdir =~ s%\\%/%g;        # replace dos \ into /
$objdir .='/';              # add ending /
$objdir =~ s%/+%/%g;        # strip /
$groupalign = $ARGV[3];


open(OUTFILE, ">$outname") or die "Unable to open $outname for writing\n";


my @appnames;	# Application/task names.
my @objtypes;	# Object types (APP or TASK).
my @first;		# First file in each application.
my @last;		# Last file (+1) in each application.
my @files;		# File names.
my @objdescr;	# Object type names.

# Get the date
my ($mm, $hh, $DD, $MM, $YY) = (localtime(time))[1,2,3,4,5];

my $genyear = sprintf("%04d", ($YY+1900));
my $gendate = sprintf("%04d-%02d-%02d %02d:%02d", ($YY+1900), ($MM+1), $DD, $hh, $mm);


# Parse all the app-specs in the command line.
$i = 4;			# Runs through ARGV
$j = 0;			# Counts no. of applications
$k = 0;			# Counts total no. of files.
$newapp = 1;	# So we don't save on the first time.
$objtype = 0;	# APP, TASK or ISR; 0 is "invalid"
$APP = 1;
$TASK = 2;
$ISR = 3;
$objdescr[0] = "XXX";
$objdescr[$APP] = "Application";
$objdescr[$TASK] = "Task";
$objdescr[$ISR] = "ISR";

while ( defined $ARGV[$i] ) {
	if ( $ARGV[$i] eq "-app" ) {
		# Introducing a new app.
		# Set the last file of the previous object if not the first time
		if ( ! $newapp ) {
			$last[$j] = $k;
			$j++;
		}
		$newapp = 1;
		$objtype = $APP;
	} elsif ( $ARGV[$i] eq "-task" ) {
		# Introducing a new task.
		# Set the last file of the previous object if not the first time
		if ( ! $newapp ) {
			$last[$j] = $k;
			$j++;
		}
		$newapp = 1;
		$objtype = $TASK;
	} elsif ( $ARGV[$i] eq "-isr" ) {
		# Introducing a new ISR.
		# Set the last file of the previous object if not the first time
		if ( ! $newapp ) {
			$last[$j] = $k;
			$j++;
		}
		$newapp = 1;
		$objtype = $ISR;
	} elsif ( $newapp ) {
		$appname = $ARGV[$i];
		$newapp = 0;

		die "Don't know whether $appname is an APPLICATION, TASK or ISR!\n"
			if ( !( ($objtype == $APP) ||
					($objtype == $TASK) ||
					($objtype == $ISR) ) );

		# Save the app name in the array.
		$appnames[$j] = $appname;
		$objtypes[$j] = $objtype;

		# Save the first file name for the app.
		$first[$j] = $k;
	} else {

		$file = $ARGV[$i];

		# Remove possible object-file suffixes.
		#$file =~ s/\.o$//;
		#$file =~ s/\.obj$//;

		# Save the file name in the array.
		$files[$k] = $file;
		$k++;
	}

	$i++;
}

if ( ! $newapp ) {
	$last[$j] = $k;
	$j++;
}

$n_apps = $j;

# Now write the output file

print OUTFILE qq~
/* Linker script for the $sysname system.
 *
 * GENERATED FILE: DO NOT EDIT
 * Generated by:
 *      $0
 *  on $gendate
 *
 * IMPORTANT A: explicit file names
 *            The explicit listed files (application objects) are without
 *            directory path. The object files must be given again with
 *            complete path via command line. Multiple occurrence of equal file
 *            name is strictly forbidden because the linker does a simple
 *            string match to assign the command line provided files
 *            to the correct explicit listed files of this linker script.
 *
 * IMPORTANT B: section wildcards
 *            Are not working as described within toolchain manual
 *            { *(".text_*") }. The .text_* is not catched as expected but
 *            "*(.text_*)" works.
 *
 * IMPORTANT C: section group align
 *            Using . = align(n); to separate single sections (like task stack
 *            slots) is not working. After adding align(n) before the ":" of
 *            the section group the inside used aligns are considered too.
 */
~;

# Open board script file and read int
open(DATA, $boardLinkerScript)||die "can not open file: $boardLinkerScript:\n";
my @lines = <DATA>;
foreach $line (@lines)
{
  print OUTFILE "$line";
}

print OUTFILE qq%
SECTIONS {

  .null : { ___GLBL_TEXT_START = .; } > null
  OS_ExceptionVectors : { *(OS_ExceptionVectors) . = (.+31) & ~31;} > vect
  OS_InterruptVectors : { *(OS_InterruptVectors) . = (.+31) & ~31;} > .

  .rozdata max_endaddress(0x7fff) :
  {
    ___GLBL_RODATA_START = .;
    *(.rozdata)
%;

foreach my $file (@files)
{
    print OUTFILE "    $file(.rozdata)\n";
}
print OUTFILE qq%
  } > rom
  .robase align(4)          : > .
  .rosdata max_size(0xffff) :
  {
    *(.rosdata)
%;

foreach my $file (@files)
{
    print OUTFILE "    $file(.rosdata)\n";
}

print OUTFILE qq%
  } > .
  .rodata :
  {
    *(.rodata)
%;

foreach my $file (@files)
{
    print OUTFILE "    $file(.rodata)\n";
}
print OUTFILE qq%
  } > .
  .romdata ROM(.data)       : > .
  .romzdata ROM(.zdata)     : > .
  .romtdata ROM(.tdata)     : > .
  .romsdata ROM(.sdata) max_endaddress(0x000F7FFF) : > .
  ___GLBL_RODATA_END = .;

  .text :
  {
    *(.text)
%;
foreach my $file (@files)
{
    print OUTFILE "    $file(.text)\n";
}
print OUTFILE qq%
  } > .
  .syscall align(4) : > .
  .secinfo          : > .
  .fixaddr          : > .
  .fixtype          : > .
  ___IDATSTART = .;       /* data init can start here */
  ___GLBL_TEXT_END = .;
%;

$datastart = "___IDATSTART";

print OUTFILE qq%
    .ram_start_dummy : { ___GLBL_RAM_START = .; } > ram
    /* common os stack section.
     * Includes always available kernel stack. Kernel stack should be
     * located at start of ram. Overflow results in access to no existing
     * address that is catched by exception */
    .os_stacks_common align($groupalign) :
    {
        "*(.os_kernstack_*)"
        ___GLBL_STARTUPSTACK_START = .; /* stack grows down, therefore start is end of os_kernstack section */
        . = align($groupalign);
        "*(.os_ehookstack_*)"
        . = align($groupalign);
        "*(.os_shookstack_*)"
    } > .

    /* map the compiler startup stack and avaoid additional .stack section
     * WARNING: don't define the symbol within .os_stack{} this won't work */
     ___ghsend_stack = ___GLBL_STARTUPSTACK_START;

    /* stack slots are used if application based stack sharing is disabled
     * Each slot must be aligned to be separable */
    .os_stacks_slots align($groupalign) :
    {
%;
if ( $numTaskStackSlots <= 1 ) {
  print OUTFILE"        . = align($groupalign);\n";
  print OUTFILE"        \"*(.os_taskstack_*)\"\n";
}
else {
  for ( $i = 0; $i < $numTaskStackSlots; $i++ ) {
    print OUTFILE"        . = align($groupalign);\n";
    print OUTFILE"        \"*(.os_taskstack_slot$i\_*)\"\n";
  }
}
print OUTFILE qq~
    } > .
    .sdabase : > .

    /* Possible memory protection stack sharing variants
     * secifies memory protected layout according configuration
     *    -    global stack sharing (default)
     *    - or application based stack sharing
     *
     * global stack sharing (default)
     *   All object stacks are located in .os_stack_slots.
     *   Application objects (%) related .stack_% section are not used/empty.
     *
     * application based stack sharing
     *   (not Autosar confrom, but reduce the number of needed TLBs because
     *    stack and application data can be covered together)
     *   .os_stacks_slots section is generally not used (in future it could
     *   be that we place some trusted stacks there)
     *   The application related object stacks are placed into .stack_%
     *   Where % is the application name. The application data can be located
     *   directly behind.
     *
     * For both schema
     *   It must be possible that isr/tasks always can have their private data.
     *   Therefore task/isr grouped {.data_% and .bss_%} must always aligned.
     */

~;


for ( $i = 0; $i < $n_apps; $i++ ) {
	$appname = $appnames[$i];
	$appnamelc = lc($appname);
	if ( $first[$i] >= $last[$i] ) {
		print OUTFILE "    /* $objdescr[$objtypes[$i]]: $appname --- NO FILES */\n";
		print OUTFILE "    ___DATA_$appname = 0;\n";
		print OUTFILE "    ___DEND_$appname = 0;\n";
		print OUTFILE "    ___IDAT_$appname = $datastart;\n";
		print OUTFILE "    ___IEND_$appname = $datastart;\n";

	} else {
		if ( $objtypes[$i] == $APP ) {
		    print OUTFILE "    /************************************************\n";
		    print OUTFILE "     * $objdescr[$objtypes[$i]]: $appname\n";
		    print OUTFILE "    ************************************************/\n";
		    print OUTFILE "    .stack_$appnamelc align($groupalign):\n";
		    print OUTFILE "    {\n";
		    print OUTFILE "        /* aligned placement to detect stack overflow without overwrite of data */\n";
		    print OUTFILE "        \"*(.os_stack_$appnamelc\_*)\"\n";
		    print OUTFILE "        . = align($groupalign);";
		    print OUTFILE "        \"*(.os_taskstack_$appnamelc\_*)\"\n";
		    print OUTFILE "    } > .\n";
		    print OUTFILE "    ___IDAT_$appname = $datastart;\n";
		    print OUTFILE "    .data_$appname align($groupalign) : AT(___IDAT_$appname)\n";
	    	print OUTFILE "    {\n";
	    	print OUTFILE "        /* no align needed because this is done by previous .stack_* section */\n" ;
		}
		else
		{
		   print OUTFILE "    /* $objdescr[$objtypes[$i]]: $appname */\n";
		   print OUTFILE "    ___IDAT_$appname = $datastart;\n";
		   print OUTFILE "    .data_$appname align($groupalign) : AT(___IDAT_$appname)\n";
	       print OUTFILE "    {\n";
		}
		print OUTFILE "        ___DATA_$appname = .;\n";
		for ( $j = $first[$i]; $j < $last[$i]; $j++ ) {
			$file = $files[$j];
			print OUTFILE "        $file(.data,.sdata,.zdata)\n";
		}
		print OUTFILE "    } > .\n";
		print OUTFILE "    .bss_$appname :\n";
		print OUTFILE "    {\n";
		for ( $j = $first[$i]; $j < $last[$i]; $j++ ) {
			$file = $files[$j];
			print OUTFILE "        $file(.bss,.sbss,.zbss)\n";
		}
		print OUTFILE "        ___DEND_$appname = .;\n";
		print OUTFILE "    } > .\n";
		print OUTFILE "    ___IEND_$appname = ___IDAT_$appname + SIZEOF(.data_$appname);\n";
	}
	print OUTFILE "\n";
	$datastart = "___IEND_$appname";
}
print OUTFILE qq~
  .sdata   align($groupalign) : > .
  .sbss    : > .
  .data    : > .
  .bss     : > .
  .zdata   : > .
  .zbss    : > .
  .tdata max_size(0) : > .

  ___GLBL_RAM_END = .;

  ___GLBL_TEXT_SIZE = ___GLBL_TEXT_END - ___GLBL_TEXT_START;
  ___GLBL_RAM_SIZE = ___GLBL_RAM_END - ___GLBL_RAM_START;
  ___GLBL_RODATA_SIZE = ___GLBL_RODATA_END - ___GLBL_RODATA_START;

}
~;


# Editor settings: DO NOT DELETE
# vi:set ts=4:
