/* Os_kernel_TRICORE.h
 *
 * This file is the architecture-dependent include file for TRICORE
 *
 * See also: Os_defs.h
 *
 * CHECK: TABS 4 (see editor commands at end of file)
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
 *
 * $Id: Os_kernel_TRICORE.h 18726 2014-09-04 05:49:05Z ingi2575 $
*/
#ifndef __OS_KERNEL_TRICORE_H
#define __OS_KERNEL_TRICORE_H

#include <TRICORE/Os_tool_TRICORE.h>
#include <TRICORE/Os_TRICORE_cpu.h>
#include <TRICORE/Os_TRICORE_core.h>

#ifndef OS_TRICORE_BF_00
#error "Include error: Silicon bug workarounds have not been defined"
#endif

/* Default value for memory proctection granularity as power of 2.
 * (Amount of lower bits not present in the protection registers).
 * This value can be overridden in board specific header files.
 */
#ifndef OS_MEMPROT_GRANULARITY_BITS
#define OS_MEMPROT_GRANULARITY_BITS 0u
#endif

/* Architecture characteristics
*/
#define OS_STACKGROWS	OS_STACKGROWSDOWN
#define OS_STACKFILL	OS_U(0xebebebeb)
#define OS_HASMEMPROT	1
#define OS_HWT_POWEROF2	1

/*!
 * os_timervalue_t
 *
 * Defines a data type large enough to hold the value of a hardware timer.
*/
#ifndef OS_ASM

typedef os_uint32_t os_timervalue_t;

#endif

#define OS_SIZEOF_TMRVAL	4
#define OS_MAXTIMERVALUE	OS_U(0xffffffff)

/* The rest of the file is not needed for a microkernel build.
*/
#if OS_KERNEL_TYPE!=OS_MICROKERNEL

/*!
 * os_intstatus_t, os_oldlevel_t
 *
 * Used for saving and restoring interrupt status.
 *
 * os_intstatus_t is used internally by the kernel.
 *
 * os_oldlevel_t is the type for the old-level locations used by
 * the API interrupt management functions.
 *
 * The constant OS_intDisableLevel contains the level for disabling
 * OS (category 2) interrupts.
 * The constant OS_intDisableLevelAll contains the level for disabling
 * all (category 1 and 2) interrupts.
 * The constant OS_kernDisableLevel contains the level for disabling
 * OS (category 2) interrupts AND the timing protection interrupt(s), if any.
 * The constant OS_arbCycles contains the required number of interrupt
 * arbitration cycles (1..4).
*/
#ifndef OS_ASM
typedef os_uint16_t os_intstatus_t;
typedef os_uint8_t os_oldlevel_t;
extern const os_intstatus_t OS_intDisableLevel;
extern const os_intstatus_t OS_intDisableLevelAll;
extern const os_intstatus_t OS_kernDisableLevel;
extern const os_uint8_t OS_arbCycles;
#endif
#define OS_SIZEOF_OLDLEVEL	1

/*!
 * os_archcontext_t
 *
 * This is the data type for the architecture-dependent task context
 * for TRICORE.
*/
#ifndef OS_ASM
typedef struct os_archcontext_s os_archcontext_t;

struct os_archcontext_s
{
	os_uint32_t		pcxiCurrent;	/* Pcxi for reeady/waiting task */
};
#endif
#define OS_SIZEOF_CTXT	4

#define OS_FreeTaskContext(t) \
	do {													\
		OS_FreeCxList((t)->dynamic->context.pcxiCurrent);	\
		(t)->dynamic->context.pcxiCurrent = 0;				\
	} while (0)

/*! OS_GetTaskSp()
 *  OS_GetTaskSpForce()
 *
 * This macro returns the value of the stack pointer from a task's
 * saved context. The saved context is only valid if the task is in
 * one of the states OS_TS_READY_ASYNC, OS_TS_READY_SYNC or
 * OS_TS_WAITING. On some architectures the saved context might
 * be different depending on the task's state, but for Tricore it's
 * always the same.
 *
 * On TRICORE it might be possible to find the current SP for a
 * task in the OS_TS_RUNNING state by chasing the PCXI list
 * back until the stack changes from interrupt stack to task stack,
 * but this version delivers OS_NULL.
 *
 * The "Force" version always returns the task's SP. It is used in the
 * stack-check macro that's called from the dispatcher. At this point
 * the task is either RUNNING or WAITING (tested explicitly before calling)
 * and the context is known to have been saved. The stack check is performed
 * before the task leaves the RUNNING state.
 *
 * Small change: the dispatcher now calls the stack check also for terminating
 * tasks, which unfortunately don't have a CSA list.
*/
#define OS_GetTaskSp(t)	\
	( ( ((t)->dynamic->state == OS_TS_WAITING) ||					\
		((t)->dynamic->state == OS_TS_READY_SYNC) ||				\
		((t)->dynamic->state == OS_TS_READY_ASYNC) )				\
		? OS_FindTaskSp((t)->dynamic->context.pcxiCurrent)	\
		: OS_NULL )

#define OS_GetTaskSpForce(tp,td)									\
	(	((td)->state <= OS_TS_MAX_TERMINATING)						\
		? (os_address_t)OS_NULL										\
		: ((os_address_t)OS_FindTaskSp((td)->context.pcxiCurrent))	\
	)

#ifndef OS_ASM
void *OS_FindTaskSp(os_uint32_t pcxi);
#endif


/*!
 * os_archapp_s
 *
 * This is the data structure for the architecture-specific application
 * context generated by the generator. It defines the architecture-specific
 * part of the environment an application's tasks/ISRs must run in.
*/
#ifndef OS_ASM

#ifndef OS_N_DPR
#define OS_N_DPR	4	/* No. of data ranges in a set */
#endif

#ifndef OS_N_CPR
#define OS_N_CPR	2	/* No. of code ranges in a set */
#endif

typedef struct os_archapp_s os_archapp_t;

struct os_archapp_s
{
	os_uint32_t		psw;				/* PSW (incl. PRS, CDC) */
};

#define OS_HAVE_ARCHAPP_T  1

#define OS_ARCHAPP_INIT( psw )			\
	{									\
		(psw)							\
	}

#endif

/*!
 * os_savedcontext_t
 *
 * This structure stores the current context so that an execption handler
 * can return to the kernel. It is used for interrupt handling and
 * application-specific hook functions.
*/
#ifndef OS_ASM
typedef struct os_savedcontext_s os_savedcontext_t;

struct os_savedcontext_s
{
	os_uint8_t *stackLimit;		/* Where the stack is at runtime */
	os_uint32_t	pcxi;			/* Saved PCXI for return/kill */
	os_uint32_t	ra;				/* Saved return address for return/kill */
};
#endif

/*!
 * os_archisr_t
 *
 * A structure describing an ISR to the kernel.
 *
 * TRICORE adds the following fields to the ROM structure:
 *   srn        - pointer to service request node for the interrupt.
 *   arbPrio    - arbitration priority (programmed into SRN).
 *   runPrio    - run priority (>= arbPrio)
*/
#ifndef OS_ASM
typedef struct os_archisr_s os_archisr_t;

struct os_archisr_s
{
	os_tricoresrn_t *srn;
	os_uint8_t arbPrio;
	os_uint8_t runPrio;
};

#define OS_ARCHISR_INIT(srn, arbPrio, runPrio)	\
	{											\
		(srn),									\
		(arbPrio),								\
		(runPrio)								\
	}

#endif

/* Return the ISR's priority for use in GetResource. */
#define OS_GetIsrResPrio(isrp)	((isrp)->arch.runPrio)

/*!
 * OS_SetupIsr(), OS_EnableIsr(), OS_DisableIsr(), OS_ClearIsr() and OS_TriggerIsr();
 *
 * Setup/enable/disable/clear/trigger a specific ISR.
 *
 * The local variables in the macros prevent the parameter from being
 * evaluated twice.
 *
 * The "enable" and "disable" macros do not change the priority level. Some
 * Tricores generate a spurious interrupt at level 255 when the priority
 * is changed to zero. The workaround is to globally disable interrupts while
 * doing it. Or not to do it at all ;-)
*/
#define OS_SetupIsr(isr) \
	do {																						\
		const os_isr_t *OS_tmpArchSetupIsr = (isr);												\
		*(OS_tmpArchSetupIsr->arch.srn) = OS_SRN_TOS_CPU | (OS_tmpArchSetupIsr)->arch.arbPrio;	\
		OS_ReadbackVolatile(*(OS_tmpArchSetupIsr->arch.srn));									\
	} while (0)

#define OS_EnableIsr(isr) \
	do {														\
		const os_isr_t *OS_tmpArchEnableIsr = (isr);			\
		*(OS_tmpArchEnableIsr->arch.srn) |= OS_SRN_SRE;			\
		OS_ReadbackVolatile(*(OS_tmpArchEnableIsr->arch.srn));	\
	} while (0)

#define OS_DisableIsr(isr) \
	do {														\
		const os_isr_t *OS_tmpArchDisableIsr = (isr);			\
		*((OS_tmpArchDisableIsr)->arch.srn) &= (os_uint32_t) ~((os_uint32_t)OS_SRN_SRE);	\
		OS_ReadbackVolatile(*(OS_tmpArchDisableIsr->arch.srn));	\
	} while (0)

#define OS_ClearIsr(isr) \
	do {														\
		const os_isr_t *OS_tmpArchClearIsr = (isr);				\
		*((OS_tmpArchClearIsr)->arch.srn) |= OS_SRN_CLRR;		\
		OS_ReadbackVolatile(*(OS_tmpArchClearIsr->arch.srn));	\
	} while (0)

#define OS_TriggerIsr(isr) \
	do {														\
		const os_isr_t *OS_tmpArchClearIsr = (isr);				\
		*((OS_tmpArchClearIsr)->arch.srn) |= OS_SRN_SETR;		\
		OS_ReadbackVolatile(*(OS_tmpArchClearIsr->arch.srn));	\
	} while (0)

/*!
 * OS_Idle()
 *
 * This macro forms the body of the idle loop in the dispatcher.
 * It calls the function OS_TricoreIdle() to present an optimisation
 * barrier to the compiler to ensure that global variables are updated
 * before entering the idle loop.
*/
#define OS_Idle() \
	do { \
		OS_inKernel = 0; \
		OS_TricoreIdle(); \
	} while (0)

#ifndef OS_ASM
void OS_TricoreIdle(void);
#endif


/*!
 * OS_IntEnable(), OS_IntDisable(), OS_IntRestore(),
 * OS_IntDisableAll()
 *
 * These routines enable, disable and restore previous state of interrupts.
 * IntEnable and IntDisable both return the old value of CCPN and IE from
 * the ICR, for use in a later IntRestore().
 *
 * The actual macros used are defined in a tool-specific way because of
 * the different macro capabilities of Gnu and Tasking. The macros
 * are defined in the relevant tool-specific include file Os_tool_TRICORE_xxx.h
*/

/*!
 * OS_CxDsync()
 *
 * This macro provides a DSYNC (if required) before reading the PCXI
 * register inside a function. If the DSYNC is not used, the PCXI might
 * not have been updated at the point of reading due to pipeline effects.
 * The bug BF_05 forces the compiler to place a DSYNC at the top of every
 * function, thus making the DSYNC-before-read unnecessary.
*/
#if OS_TRICORE_BF_05
#define OS_CxDsync()
#else
#define OS_CxDsync()	OS_DSYNC()
#endif

/*!
 * OS_SuspendInterrupts()
 * OS_SuspendInterruptsX()
 *
 * These macros are used by OS_KernSuspendInterrupts()
 * They disable at the specified level, both in the calling context and
 * in the current context.
 *
 * No special mechanism is in place to avoid multiple evaluations of the
 * parameters. However, in practice each parameter is only used once.
 *
 * The X version is used where interrupts have already been disabled in the
 * kernel function. For TRICORE, we simply call the first macro, discarding the
 * 3rd parameter.
*/
#define OS_SuspendInterrupts(olp, lvl) \
	do {																	\
		os_uint32_t __pcxi;													\
		os_uppercx_t *__cx;													\
		os_uint32_t __old;													\
		os_uint32_t __new;													\
																			\
		/* Get calling context, get old level from calling context */		\
		OS_CxDsync();														\
		__pcxi = OS_MFCR(OS_PCXI);											\
		__cx = OS_AddrFromCx(__pcxi);										\
		__old = (__cx->pcxi) >> OS_PCXI_PCPN_BIT;							\
																			\
		__new = (lvl) & (os_uint32_t) OS_ICR_CCPN;							\
																			\
		/* The level is never reduced by a Suspend operation! */			\
		if ( __new > __old )												\
		{																	\
			/* Disable interrupts in local context */						\
			OS_MTCR(OS_ICR, ((OS_MFCR(OS_ICR) & (os_uint32_t) ~((os_uint32_t)OS_ICR_CCPN)) | __new));	\
																			\
			/* Disable interrupts in calling context */						\
			/* Only works if called via system call */						\
			__cx->pcxi = (__cx->pcxi & ~OS_PCXI_PCPN) | (__new << OS_PCXI_PCPN_BIT);		\
		}																	\
		*(olp) = (os_uint8_t)__old;											\
	} while(0)

#define OS_SuspendInterruptsX(olp, lvl, is)		OS_SuspendInterrupts(olp, lvl)

/*!
 * OS_ResumeInterrupts()
 *
 * This macro is used by OS_KernResumeInterrupts()
 * It disables at the specified level, both in the calling context and
 * in the current context.
 *
 * No special mechanism is in place to avoid multiple evaluations of the
 * parameters. However, in practice the parameter is only used once.
*/
#define OS_ResumeInterrupts(olp) \
	do {																\
		os_uint32_t __pcxi;												\
		os_uppercx_t *__cx;												\
		os_uint32_t __old;												\
																		\
		/* Get calling context */										\
		OS_CxDsync();													\
		__pcxi = OS_MFCR(OS_PCXI);										\
		__cx = OS_AddrFromCx(__pcxi);									\
																		\
		__old = *(olp) & (os_uint32_t) 0xffu;							\
																		\
		/* Resume interrupts in calling context */						\
		/* Only works if called via system call */						\
		__cx->pcxi = (__cx->pcxi & ~OS_PCXI_PCPN) | (__old << OS_PCXI_PCPN_BIT);	\
																		\
		/* Resume interrupts in current context */						\
		OS_MTCR(OS_ICR, ((OS_MFCR(OS_ICR) & (os_uint32_t) ~((os_uint32_t)OS_ICR_CCPN)) | __old));	\
	} while(0)


/*!
 * OS_SetIsrResourceLevel()
 *
 * This macro sets the current CPU priority level, *AND* that of the
 * calling context, to the level contained in the specified resource
 * priority. It is assumed that the priority really is an ISR priority.
 *
 * There's no need to mask out the isr-priority indicator from the
 * priority level - the shift eliminates all but the lower 8 bits.
 *
 * There's no need for an explicit DSYNC() before reading PCXI, because
 * the MTCR just before it contains one.
 *
 * Note: this version chases along the CSA list until an entry is found whose call-depth counter (PSW.CDC)
 * is zero. This is the CSA that results from the trap (syscall) and therefore also contains the PCXI
 * value that we need to modify. This method is a little more cumbersome than simply looking in a particular
 * CSA and is tolerant of program changes, compiler differences, compiler optimisation settings etc.
 * If the kernel API function gets called directly and no matching CSA is found, there will eventually
 * be a null-pointer exception when the 0-valued PCXI at the end of the task or ISR's list is found.
*/

#define OS_SetIsrResourceLevel(prio) \
	do {																				\
		os_uint32_t OS_sirlpcxi;														\
		os_uint32_t OS_sirlpsw;															\
		os_uppercx_t *OS_sirlcx;														\
		OS_MTCR(OS_ICR, ((OS_MFCR(OS_ICR) & (os_uint32_t) (~(os_uint32_t) OS_ICR_CCPN))	\
				| ((prio) & (os_uint32_t) OS_ICR_CCPN)));								\
		OS_sirlpcxi = OS_MFCR(OS_PCXI);													\
		do {																			\
			OS_sirlcx = OS_AddrFromCx(OS_sirlpcxi);										\
			OS_sirlpcxi = OS_sirlcx->pcxi;												\
			OS_sirlpsw = OS_sirlcx->psw;												\
		} while ( (OS_sirlpsw & OS_PSW_CDC) != 0 );										\
		OS_sirlcx->pcxi = (OS_sirlpcxi & (os_uint32_t ) (~OS_PCXI_PCPN))				\
							| (((prio) & (os_uint32_t) 0xffu) << OS_PCXI_PCPN_BIT);		\
	} while (0)

/*!
 * OS_GetInterruptPriority
 *
 * This macro returns the interrupt priority from a restore value produced
 * by OS_IntDisable() etc.. The interrupt priority is the CPU priority
 * plus 0x100
*/
#define OS_GetInterruptPriority(is)		(((is) & OS_ICR_CCPN) + 0x100)

/*!
 * OS_ResumeTaskSync()
 *
 * This macro resumes a task that relinquished the CPU voluntarily.
 * Simply load PCXI, then RSLCX/RFE.
 *
 * There is no attempt to make the boy of the macro into a single statement
 * because the macro is used in exactly one known place.
*/
#define OS_ResumeTaskSync(t) \
	OS_MTCR(OS_PCXI, (t)->dynamic->context.pcxiCurrent);	\
	OS_RSLCX();												\
	OS_RFE();

/*!
 * OS_ResumeTaskAsync()
 *
 * This macro resumes a task that relinquished the CPU involuntarily (was
 * pre-empted). For Tricore there is no difference between sync and async.
 * Same as OS_ResumeTaskSync()
*/
#define OS_ResumeTaskAsync(t)		OS_ResumeTaskSync(t)

/*!
 * OS_startupTrapTable, OS_trapTable and OS_interruptTable
 *
 * These aren't really variables - they're code stubs in their own sections.
 * The symbols are generated in assembly-language files. We declare them
 * as extern variables simply so that we can take their addresses.
*/
#ifndef OS_ASM
extern os_uint32_t OS_trapTable;
extern os_uint32_t OS_startupTrapTable;
extern os_uint32_t OS_interruptTable;
#endif

/*!
 * OS_GetCurrentSp() returns the current value of the stack pointer.
 * It is used in the stack check code, and in the stack initialisation
 * in OS_KernStartOs()
*/
#define OS_GetCurrentSp()	OS_MFSP()

/*!
 * OS_kernDpr, OS_kernCpr, OS_kernDpm, OS_kernCpm
 * OS_userCpm
 *
 * Data and code protection register settings (set 0) for kernel mode.
 * Code protection mode for non-trusted user mode
*/
#ifndef OS_ASM
extern const os_uint32_t OS_kernDpr[OS_N_DPR * 2];
extern const os_uint32_t OS_kernCpr[OS_N_CPR * 2];
extern const os_uint32_t OS_kernDpm;
extern const os_uint32_t OS_kernCpm;
extern const os_uint32_t OS_userCpm;
#endif


/*!
 * OS_TaskMemoryAccess()
 * OS_IsrMemoryAccess()
 *
 * These two macros check whether a nontrusted task/ISR has access to the
 * specified memory region. The private data and stack areas are checked
 * by the architecture-independent code, so we're only interested in the
 * global areas, which are read-only and possibly executable.
 *
 * On TRICORE, these two areas are represented by the constant
 * OS_globalCpr array and the variable (set at startup)
 * OS_globalDpr1 array. The Dpr1 array contains a single base/limit
 * pair. The Cpr array contains as many base/limit pairs as there are
 * code-protection register pairs in Tricore. At the moment, only one
 * of the CPR pairs is used, so this macro only tests agains those
 * values. If this should ever change (TRICORE-setprotection.c), this
 * macro needs attention.
*/
#ifndef OS_ASM
extern const os_uint32_t OS_globalCpr[OS_N_CPR * 2];
extern os_uint32_t OS_globalDpr1[2];
#endif

#define OS_GlobalMemoryAccess(f,l) \
	(	( (((f)>=OS_globalCpr[0]) && ((l)<=OS_globalCpr[1]))	\
			? OS_MA_EXEC										\
			: 0													\
		) |	/* Bitwise OR - intentional! */						\
		( (((f)>=OS_globalDpr1[0]) && ((l)<=OS_globalDpr1[1]))	\
			? OS_MA_READ										\
			: 0													\
		)														\
	)

#define OS_TaskMemoryAccess(t,f,l)	OS_GlobalMemoryAccess(f,l)
#define OS_IsrMemoryAccess(i,f,l)	OS_GlobalMemoryAccess(f,l)

/* TRICORE: word accesses must be at even addresses, unless the CPU
 * or toolchain behaves differently
*/
#ifndef OS_ArchMisalignedData
#define OS_ArchMisalignedData(b,l)	( ((l) > 1) && ((((os_uint32_t)(b)) & 0x01u) != 0) )
#endif

/*!
 * OS_PushTrustedFunction
 *
 * This macro "pushes" a trusted function call into the calling stack
 * so that on return from the system-call handler the trusted function
 * is started with the specified parameters, with the protection
 * mechanisms set to "kernel". When the trusted function
 * returns, control must be returned to the place where the
 * CallTrustedFunction system call was executed, with the protection
 * mechanisms set as they were just before the syscall.
 *
 * For TRICORE, the PSW controls the CPU mode and the selection of the
 * protection register set. The PSW is stored as part of the upper context
 * on call/syscall/interrupt and restored on ret/rfe.
 * The PSW for the trusted function is the caller's PSW (i.e. that of the SYSCALL
 * handler, which is a kernel PSW.) However, the interrupt stack flag (IS bit) must be
 * set the same as the real caller's IS flag, otherwise if the TF is called from a task,
 * all system calls and interrupts that occur during the trusted function use the
 * task's stack.
 *
 * TRICORE_TrustedFunctionWrapper() is an assembler stub that doesn't
 * obey C calling conventions. So don't call it from C! It expects
 * its parameters (TF address and TF param) in A15 and A14.
*/
#ifndef OS_ASM
void OS_TrustedFunctionWrapper(void);
#define OS_TFWRAPPER ((os_reg32_t)&OS_TrustedFunctionWrapper)
#endif

#define OS_PushTrustedFunction(fid, tf, p) \
	do {												\
		os_uint32_t cxi;								\
		os_uint32_t newCxi;								\
		os_uppercx_t *csa;								\
		os_uppercx_t *newCsa;							\
														\
		OS_CxDsync();									\
		cxi = OS_MFCR(OS_PCXI);							\
		newCxi = OS_Grab1Csa();							\
		csa = OS_AddrFromCx(cxi);						\
		newCsa = OS_AddrFromCx(newCxi);					\
														\
		newCsa->pcxi = csa->pcxi;						\
		newCsa->a11 = csa->a11;							\
		newCsa->psw = csa->psw & (os_uint32_t) ~((os_uint32_t)OS_PSW_IS);	\
														\
		csa->pcxi = (csa->pcxi & ~OS_CX_CX) | newCxi;	\
		csa->a11 = OS_TFWRAPPER;						\
														\
		newCsa->d15 = (os_reg32_t)(fid);				\
		newCsa->a15 = (os_reg32_t)(tf);					\
		newCsa->a14 = (os_reg32_t)(p);					\
														\
		cxi = newCsa->pcxi;								\
		csa = OS_AddrFromCx(cxi);						\
		newCsa->a10 = csa->a10;							\
		newCsa->psw |= (csa->psw & OS_PSW_IS);			\
	} while (0)

/*!
 * OS_GetCallerSp
 *
 * This macro returns the caller's stack pointer to be used in the stack check
 * when calling a trusted function. The provided stack pointer is expected to
 * lie between the bounds returned by the OS_GetTrustedFunctionStackBounds
 * macro.
 *
 * This is the TRICORE-specific implementation, where trusted functions are
 * executed on the stack of the calling task or ISR. The macro returns the
 * stack pointer of the calling Task/ISR from the saved context.
 *
 * Param spp: type os_address_t*, to store the caller's stack pointer
 */
#define OS_GetCallerSp(spp) \
	do {							\
		os_uint32_t cxi;			\
		os_uppercx_t *csa;			\
									\
		OS_CxDsync();				\
		cxi = OS_MFCR(OS_PCXI);		\
		csa = OS_AddrFromCx(cxi);	\
		cxi = csa->pcxi;			\
		csa = OS_AddrFromCx(cxi);	\
		*(spp) = csa->a10;			\
	} while (0)

/*!
 * OS_GetTrustedFunctionStackBounds
 *
 * This macro determines the lower and upper bounds for the stack of
 * a trusted function to be executed.
 *
 * On the Tricore, trusted functions are executed on the stack of the calling
 * task or ISR. Therefore, we use the implementation for function call kernels
 * here, which determines exactly these bounds.
 *
 * Param lbp: type os_address_t*, to store the lower bound
 * Param ubp: type os_address_t*, to store the upper bound
*/
#define OS_GetTrustedFunctionStackBounds(lbp,ubp) OS_GetTFStackBounds_Fctcall(lbp,ubp)

/*!
 * OS_CallIsrDirect()
 *
 * This macro calls an ISR directly.
 *
 * The macro's parameters must be simple variables, not expressions. This
 * should not be a problem, however, because it's only used in the
 * Cat2Entry and Cat2KEntry routines.
*/
#define OS_CallIsrDirect(isr, id) \
	do {																\
		os_uint32_t oldIcr;												\
																		\
		oldIcr = OS_MFCR(OS_ICR);										\
		OS_MTCR(OS_ICR, (oldIcr & (os_uint32_t) ~((os_uint32_t)OS_ICR_CCPN)) | (isr)->arch.runPrio);	\
																		\
		(*((isr)->func))();												\
																		\
		OS_MTCR(OS_ICR, oldIcr);										\
	} while(0)

/*!
 * OS_CallIsrIndirect()
 *
 * This macro calls an ISR.
 *
 * If Autosar semantics are specified, the ISR is called via OS_TricoreCallIsr().
 * OS_TricoreCallIsr() saves its context so that if the ISR misbehaves the
 * error handler can kill it by appearing to return from the call to
 * OS_TricoreCallIsr(). For this reason setting the ISR's saved
 * context null is done here rather than in OS_TricoreCallIsr().
 *
 * The macro's parameters must be simple variables, not expressions. This
 * should not be a problem, however, because it's only used in the
 * Cat2Entry routine.
*/
#define OS_CallIsrIndirect(isr, id) \
	do {																\
		OS_TricoreCallIsr(isr, id);										\
																		\
		(id)->c.pcxi = 0;												\
		(id)->c.stackLimit = OS_NULL;									\
	} while(0)

/*!
 * OS_GetIsrStackLimit()
 *
 * Returns the stack limit of the specified ISR, as set up by OS_CallIsr()
*/
#define OS_GetIsrStackLimit(id)	((id)->c.stackLimit)

/*!
 * OS_ArchCallStartupHook()
 * OS_ArchCallShutdownHook()
 * OS_ArchCallErrorHook()
 *
 * These macros call an application-specific hook functions when Autosar kernel semantics are configured.
 *
 * The hook is called via OS_CallAppHook().
 * OS_CallAppHook() saves its context so that if the hook misbehaves
 * the error handler can kill it by appearing to return from the call to
 * OS_CallAppHook(). For this reason setting the hook's saved
 * context to null is done here rather than in OS_CallAppHook().
 *
 * The startup and shutdown hooks can safely share a return context because
 * the two will never be used simultaneously.
 *
 * The macros' parameters must be simple variables, not expressions. This
 * should not be a problem, however, because they are only used in internal
 * kernel functions.
*/
#define OS_ArchCallStartupHook(app) \
	do {																	\
		OS_CallAppHook((app), &OS_sHookContext.c, (app)->startupHook,		\
						(app)->startupHookStack, 0);						\
		OS_sHookContext.c.pcxi = 0;											\
		OS_sHookContext.c.stackLimit = OS_NULL;								\
	} while(0)

#define OS_ArchCallShutdownHook(app, code) \
	do {																	\
		OS_CallAppHook((app), &OS_sHookContext.c, (app)->shutdownHook,		\
						(app)->shutdownHookStack, (code));					\
		OS_sHookContext.c.pcxi = 0;											\
		OS_sHookContext.c.stackLimit = OS_NULL;								\
	} while(0)

#define OS_ArchCallErrorHook(app, code) \
	do {																	\
		OS_CallAppHook((app), &OS_eHookContext.c, (app)->errorHook,			\
						(app)->errorHookStack, (code));						\
		OS_eHookContext.c.pcxi = 0;											\
		OS_eHookContext.c.stackLimit = OS_NULL;								\
	} while(0)

/*!
 * OS_CFG_INITARCH
 *
 * This macro defines the architecture-specific initialisation
 * function that gets called as the first initialisation function
 * in StartOS.
*/
#define OS_CFG_INITARCH	(&OS_InitArchTricore)

#ifndef OS_ASM
void OS_InitArchTricore(void);
#endif

/*
 * Timestamp driver
 *
 * Tricore's STM is used as the timestamp timer. It is only 56 bits, not the full 64 bits
 * expected by the generic code, but the Tricore's design is (theoretically) that the STM
 * should never overflow during the lifetime of the processor, so we don't need to consider
 * extending the range.
*/
#define OS_USEGENERICTIMESTAMP		0

#define OS_AdvanceTimeStamp(t)		do { } while(0)


/*
 * CPU load measurement driver
 *
 * Tricore's ISR handlers (assembly language) have implemented the LeaveIdleState() code
 * close to the start and end of interrupt handling, so we don't need the generic implementation.
*/
#ifndef OS_EXCLUDE_CPULOAD
#define OS_CPULOAD_GENERICCAT1_ENTRY()	do { } while(0)
#define OS_CPULOAD_GENERICCAT1_EXIT()	do { } while(0)
#define OS_CPULOAD_GENERICCAT2_ENTRY()	do { } while(0)
#endif

/*!
 * Align the stack pointer sp, so that the granularity of the
 * protection registers is met.
 *
 * sp: stack pointer.
 */
#if (OS_MEMPROT_GRANULARITY_BITS > 0)
#define OS_ALIGN_STACK(sp)										\
	do {														\
		(sp) &= (os_uint32_t)									\
				~(((os_uint32_t)1u << OS_MEMPROT_GRANULARITY_BITS) - 1u);	\
	} while (0)
#else
#define OS_ALIGN_STACK(sp)
#endif /* (OS_MEMPROT_GRANULARITY_BITS > 0) */

#ifndef OS_ASM
/*
 * OS_StartupCheckTricore
 *
 * Function that performs TRICORE-specific startup checks.
 *
 * Currently only used for Aurix processors.
*/
os_result_t OS_StartupChecksTricore(void);
#if (OS_TRICOREARCH == OS_TRICOREARCH_16EP)
#define OS_ARCH_STARTUPCHECKS OS_StartupChecksTricore
#endif
#endif

#endif /* OS_KERNEL_TYPE!=OS_MICROKERNEL */

#endif /* ! __OS_KERNEL_TRICORE_H */
