/* kern-errstd-IsrHandler.c - kernel error database for STATUS=STANDARD
 *
 * This is a generated file - DO NOT EDIT
 *
 * Generated by errdb-to-c.pl on 2015-03-02 16:07
 *
 * (c) 2015 Elektrobit Automotive GmbH
*/

#include <Os_kernel.h>
#include <Os_error.h>

#include <memmap/Os_mm_const_begin.h>
static const os_errorentry_t OS_errtblIsrHandler[] =
{
  {
    OS_E_STACKPROT,
    OS_ERROR_InsufficientStack,
    OS_ACTION_SHUTDOWN|OS_ACTION_PROTECTIONHOOK
  },
  {
    OS_E_RATEPROT,
    OS_ERROR_RateLimitExceeded,
    OS_ACTION_RETURN|OS_ACTION_PROTECTIONHOOK
  },
  {
    OS_E_ISRRETURNRESLOCKED,
    OS_ERROR_HoldsResource,
    OS_ACTION_QUARANTINE|OS_ACTION_ERRORHOOK
  },
  {
    OS_E_ISRRETURNINTLOCKED,
    OS_ERROR_InterruptDisabled,
    OS_ACTION_QUARANTINE|OS_ACTION_ERRORHOOK
  },
  {
    OS_E_STACKPROT,
    OS_ERROR_KernelStackOverflow,
    OS_ACTION_SHUTDOWN|OS_ACTION_PROTECTIONHOOK
  }
};

const os_serviceinfo_t OS_svc_IsrHandler =
{
    OS_errtblIsrHandler,
    OS_SID_IsrHandler,
    5
};
#include <memmap/Os_mm_const_end.h>
