/* kern-errext-ResumeInterrupts.c - kernel error database for STATUS=EXTENDED
 *
 * This is a generated file - DO NOT EDIT
 *
 * Generated by errdb-to-c.pl on 2015-03-02 16:07
 *
 * (c) 2015 Elektrobit Automotive GmbH
*/

#include <Os_kernel.h>
#include <Os_error.h>

#include <memmap/Os_mm_const_begin.h>
static const os_errorentry_t OS_errtblResumeInterrupts[] =
{
  {
    OS_E_CALLLEVEL,
    OS_ERROR_WrongContext,
    OS_ACTION_RETURN|OS_ACTION_ERRORHOOK_EB
  },
  {
    OS_E_NOFUNC,
    OS_ERROR_NestingUnderflow,
    OS_ACTION_RETURN|OS_ACTION_ERRORHOOK_EB
  }
};

const os_serviceinfo_t OS_svc_ResumeInterrupts =
{
    OS_errtblResumeInterrupts,
    OS_SID_ResumeInterrupts,
    2
};
#include <memmap/Os_mm_const_end.h>
