/* Mk_softwarevectortable.c
 *
 * This file contains the configured software interrupt vector table for the microkernel.
 *
 * (c) Elektrobit Automotive GmbH
 *
 * $Id: Mk_softwarevectortable.c 15821 2014-04-16 04:55:15Z masa8317 $
*/
#include <public/Mk_public_types.h>
#include <private/Mk_softvector.h>
#include <Mk_Cfg.h>					/* Must be before Mk_softvector_unknown.h ! */
#include <private/Mk_softvector_unknown.h>
#include <private/Mk_interrupt.h>

/* MK_softwareVectorTable[]
 *
 * This is the software interrupt vector table. The interrupt dispatcher for software vectoring
 * uses the vector number (read from the interrupt controller) as an index into this table.
 * Each entry of this table contains a function and parameter pair. The interrupt dispatcher
 * calls the selected function with the selected parameter.
*/
const mk_softvector_t MK_softwareVectorTable[MK_HWN_INTERRUPTVECTORS+1] =
{
	MK_SOFTVECTOR_000,
	MK_SOFTVECTOR_001,
	MK_SOFTVECTOR_002,

#if MK_HWN_INTERRUPTVECTORS > 3
	MK_SOFTVECTOR_003,
	MK_SOFTVECTOR_004,
	MK_SOFTVECTOR_005,
	MK_SOFTVECTOR_006,
	MK_SOFTVECTOR_007,
	MK_SOFTVECTOR_008,
	MK_SOFTVECTOR_009,
	MK_SOFTVECTOR_010,
	MK_SOFTVECTOR_011,
	MK_SOFTVECTOR_012,
	MK_SOFTVECTOR_013,
	MK_SOFTVECTOR_014,
#endif

#if MK_HWN_INTERRUPTVECTORS > 15
	MK_SOFTVECTOR_015,
	MK_SOFTVECTOR_016,
	MK_SOFTVECTOR_017,
	MK_SOFTVECTOR_018,
	MK_SOFTVECTOR_019,
	MK_SOFTVECTOR_020,
	MK_SOFTVECTOR_021,
	MK_SOFTVECTOR_022,
	MK_SOFTVECTOR_023,
	MK_SOFTVECTOR_024,
	MK_SOFTVECTOR_025,
	MK_SOFTVECTOR_026,
	MK_SOFTVECTOR_027,
	MK_SOFTVECTOR_028,
	MK_SOFTVECTOR_029,
	MK_SOFTVECTOR_030,
	MK_SOFTVECTOR_031,
	MK_SOFTVECTOR_032,
	MK_SOFTVECTOR_033,
	MK_SOFTVECTOR_034,
	MK_SOFTVECTOR_035,
	MK_SOFTVECTOR_036,
	MK_SOFTVECTOR_037,
	MK_SOFTVECTOR_038,
	MK_SOFTVECTOR_039,
	MK_SOFTVECTOR_040,
	MK_SOFTVECTOR_041,
	MK_SOFTVECTOR_042,
	MK_SOFTVECTOR_043,
	MK_SOFTVECTOR_044,
	MK_SOFTVECTOR_045,
	MK_SOFTVECTOR_046,
	MK_SOFTVECTOR_047,
	MK_SOFTVECTOR_048,
	MK_SOFTVECTOR_049,
	MK_SOFTVECTOR_050,
	MK_SOFTVECTOR_051,
	MK_SOFTVECTOR_052,
	MK_SOFTVECTOR_053,
	MK_SOFTVECTOR_054,
	MK_SOFTVECTOR_055,
	MK_SOFTVECTOR_056,
	MK_SOFTVECTOR_057,
	MK_SOFTVECTOR_058,
	MK_SOFTVECTOR_059,
	MK_SOFTVECTOR_060,
	MK_SOFTVECTOR_061,
	MK_SOFTVECTOR_062,
#endif

#if MK_HWN_INTERRUPTVECTORS > 63
	MK_SOFTVECTOR_063,
	MK_SOFTVECTOR_064,
	MK_SOFTVECTOR_065,
	MK_SOFTVECTOR_066,
	MK_SOFTVECTOR_067,
	MK_SOFTVECTOR_068,
	MK_SOFTVECTOR_069,
	MK_SOFTVECTOR_070,
	MK_SOFTVECTOR_071,
	MK_SOFTVECTOR_072,
	MK_SOFTVECTOR_073,
	MK_SOFTVECTOR_074,
	MK_SOFTVECTOR_075,
	MK_SOFTVECTOR_076,
	MK_SOFTVECTOR_077,
	MK_SOFTVECTOR_078,
	MK_SOFTVECTOR_079,
	MK_SOFTVECTOR_080,
	MK_SOFTVECTOR_081,
	MK_SOFTVECTOR_082,
	MK_SOFTVECTOR_083,
	MK_SOFTVECTOR_084,
	MK_SOFTVECTOR_085,
	MK_SOFTVECTOR_086,
	MK_SOFTVECTOR_087,
	MK_SOFTVECTOR_088,
	MK_SOFTVECTOR_089,
	MK_SOFTVECTOR_090,
	MK_SOFTVECTOR_091,
	MK_SOFTVECTOR_092,
	MK_SOFTVECTOR_093,
	MK_SOFTVECTOR_094,
	MK_SOFTVECTOR_095,
#endif

#if MK_HWN_INTERRUPTVECTORS > 96
	MK_SOFTVECTOR_096,
	MK_SOFTVECTOR_097,
	MK_SOFTVECTOR_098,
	MK_SOFTVECTOR_099,
	MK_SOFTVECTOR_100,
	MK_SOFTVECTOR_101,
	MK_SOFTVECTOR_102,
	MK_SOFTVECTOR_103,
	MK_SOFTVECTOR_104,
	MK_SOFTVECTOR_105,
	MK_SOFTVECTOR_106,
	MK_SOFTVECTOR_107,
	MK_SOFTVECTOR_108,
	MK_SOFTVECTOR_109,
	MK_SOFTVECTOR_110,
	MK_SOFTVECTOR_111,
	MK_SOFTVECTOR_112,
	MK_SOFTVECTOR_113,
	MK_SOFTVECTOR_114,
	MK_SOFTVECTOR_115,
	MK_SOFTVECTOR_116,
	MK_SOFTVECTOR_117,
	MK_SOFTVECTOR_118,
	MK_SOFTVECTOR_119,
	MK_SOFTVECTOR_120,
	MK_SOFTVECTOR_121,
	MK_SOFTVECTOR_122,
	MK_SOFTVECTOR_123,
	MK_SOFTVECTOR_124,
	MK_SOFTVECTOR_125,
	MK_SOFTVECTOR_126,
	MK_SOFTVECTOR_127,
#endif

#if MK_HWN_INTERRUPTVECTORS > 128
	MK_SOFTVECTOR_128,
	MK_SOFTVECTOR_129,
	MK_SOFTVECTOR_130,
	MK_SOFTVECTOR_131,
	MK_SOFTVECTOR_132,
	MK_SOFTVECTOR_133,
	MK_SOFTVECTOR_134,
	MK_SOFTVECTOR_135,
	MK_SOFTVECTOR_136,
	MK_SOFTVECTOR_137,
	MK_SOFTVECTOR_138,
	MK_SOFTVECTOR_139,
	MK_SOFTVECTOR_140,
	MK_SOFTVECTOR_141,
	MK_SOFTVECTOR_142,
	MK_SOFTVECTOR_143,
	MK_SOFTVECTOR_144,
	MK_SOFTVECTOR_145,
	MK_SOFTVECTOR_146,
	MK_SOFTVECTOR_147,
	MK_SOFTVECTOR_148,
	MK_SOFTVECTOR_149,
	MK_SOFTVECTOR_150,
	MK_SOFTVECTOR_151,
	MK_SOFTVECTOR_152,
	MK_SOFTVECTOR_153,
	MK_SOFTVECTOR_154,
	MK_SOFTVECTOR_155,
	MK_SOFTVECTOR_156,
	MK_SOFTVECTOR_157,
	MK_SOFTVECTOR_158,
	MK_SOFTVECTOR_159,
	MK_SOFTVECTOR_160,
	MK_SOFTVECTOR_161,
	MK_SOFTVECTOR_162,
	MK_SOFTVECTOR_163,
	MK_SOFTVECTOR_164,
	MK_SOFTVECTOR_165,
	MK_SOFTVECTOR_166,
	MK_SOFTVECTOR_167,
	MK_SOFTVECTOR_168,
	MK_SOFTVECTOR_169,
	MK_SOFTVECTOR_170,
	MK_SOFTVECTOR_171,
	MK_SOFTVECTOR_172,
	MK_SOFTVECTOR_173,
	MK_SOFTVECTOR_174,
	MK_SOFTVECTOR_175,
	MK_SOFTVECTOR_176,
	MK_SOFTVECTOR_177,
	MK_SOFTVECTOR_178,
	MK_SOFTVECTOR_179,
	MK_SOFTVECTOR_180,
	MK_SOFTVECTOR_181,
	MK_SOFTVECTOR_182,
	MK_SOFTVECTOR_183,
	MK_SOFTVECTOR_184,
	MK_SOFTVECTOR_185,
	MK_SOFTVECTOR_186,
	MK_SOFTVECTOR_187,
	MK_SOFTVECTOR_188,
	MK_SOFTVECTOR_189,
	MK_SOFTVECTOR_190,
	MK_SOFTVECTOR_191,
	MK_SOFTVECTOR_192,
	MK_SOFTVECTOR_193,
	MK_SOFTVECTOR_194,
	MK_SOFTVECTOR_195,
	MK_SOFTVECTOR_196,
	MK_SOFTVECTOR_197,
	MK_SOFTVECTOR_198,
	MK_SOFTVECTOR_199,
	MK_SOFTVECTOR_200,
	MK_SOFTVECTOR_201,
	MK_SOFTVECTOR_202,
	MK_SOFTVECTOR_203,
	MK_SOFTVECTOR_204,
	MK_SOFTVECTOR_205,
	MK_SOFTVECTOR_206,
	MK_SOFTVECTOR_207,
	MK_SOFTVECTOR_208,
	MK_SOFTVECTOR_209,
	MK_SOFTVECTOR_210,
	MK_SOFTVECTOR_211,
	MK_SOFTVECTOR_212,
	MK_SOFTVECTOR_213,
	MK_SOFTVECTOR_214,
	MK_SOFTVECTOR_215,
	MK_SOFTVECTOR_216,
	MK_SOFTVECTOR_217,
	MK_SOFTVECTOR_218,
	MK_SOFTVECTOR_219,
	MK_SOFTVECTOR_220,
	MK_SOFTVECTOR_221,
	MK_SOFTVECTOR_222,
	MK_SOFTVECTOR_223,
	MK_SOFTVECTOR_224,
	MK_SOFTVECTOR_225,
	MK_SOFTVECTOR_226,
	MK_SOFTVECTOR_227,
	MK_SOFTVECTOR_228,
	MK_SOFTVECTOR_229,
	MK_SOFTVECTOR_230,
	MK_SOFTVECTOR_231,
	MK_SOFTVECTOR_232,
	MK_SOFTVECTOR_233,
	MK_SOFTVECTOR_234,
	MK_SOFTVECTOR_235,
	MK_SOFTVECTOR_236,
	MK_SOFTVECTOR_237,
	MK_SOFTVECTOR_238,
	MK_SOFTVECTOR_239,
	MK_SOFTVECTOR_240,
	MK_SOFTVECTOR_241,
	MK_SOFTVECTOR_242,
	MK_SOFTVECTOR_243,
	MK_SOFTVECTOR_244,
	MK_SOFTVECTOR_245,
	MK_SOFTVECTOR_246,
	MK_SOFTVECTOR_247,
	MK_SOFTVECTOR_248,
	MK_SOFTVECTOR_249,
	MK_SOFTVECTOR_250,
	MK_SOFTVECTOR_251,
	MK_SOFTVECTOR_252,
	MK_SOFTVECTOR_253,
	MK_SOFTVECTOR_254,
#endif

#if MK_HWN_INTERRUPTVECTORS > 255
	MK_SOFTVECTOR_255,
#endif

#if MK_HWN_INTERRUPTVECTORS > 256
	MK_SOFTVECTOR_256,
	MK_SOFTVECTOR_257,
	MK_SOFTVECTOR_258,
	MK_SOFTVECTOR_259,
	MK_SOFTVECTOR_260,
	MK_SOFTVECTOR_261,
	MK_SOFTVECTOR_262,
	MK_SOFTVECTOR_263,
	MK_SOFTVECTOR_264,
	MK_SOFTVECTOR_265,
	MK_SOFTVECTOR_266,
	MK_SOFTVECTOR_267,
	MK_SOFTVECTOR_268,
	MK_SOFTVECTOR_269,
	MK_SOFTVECTOR_270,
	MK_SOFTVECTOR_271,
	MK_SOFTVECTOR_272,
	MK_SOFTVECTOR_273,
	MK_SOFTVECTOR_274,
	MK_SOFTVECTOR_275,
	MK_SOFTVECTOR_276,
	MK_SOFTVECTOR_277,
	MK_SOFTVECTOR_278,
	MK_SOFTVECTOR_279,
	MK_SOFTVECTOR_280,
	MK_SOFTVECTOR_281,
	MK_SOFTVECTOR_282,
	MK_SOFTVECTOR_283,
	MK_SOFTVECTOR_284,
	MK_SOFTVECTOR_285,
	MK_SOFTVECTOR_286,
	MK_SOFTVECTOR_287,
	MK_SOFTVECTOR_288,
	MK_SOFTVECTOR_289,
	MK_SOFTVECTOR_290,
	MK_SOFTVECTOR_291,
	MK_SOFTVECTOR_292,
	MK_SOFTVECTOR_293,
	MK_SOFTVECTOR_294,
	MK_SOFTVECTOR_295,
	MK_SOFTVECTOR_296,
	MK_SOFTVECTOR_297,
	MK_SOFTVECTOR_298,
	MK_SOFTVECTOR_299,
	MK_SOFTVECTOR_300,
	MK_SOFTVECTOR_301,
	MK_SOFTVECTOR_302,
	MK_SOFTVECTOR_303,
	MK_SOFTVECTOR_304,
	MK_SOFTVECTOR_305,
	MK_SOFTVECTOR_306,
	MK_SOFTVECTOR_307,
	MK_SOFTVECTOR_308,
	MK_SOFTVECTOR_309,
	MK_SOFTVECTOR_310,
	MK_SOFTVECTOR_311,
	MK_SOFTVECTOR_312,
	MK_SOFTVECTOR_313,
	MK_SOFTVECTOR_314,
	MK_SOFTVECTOR_315,
	MK_SOFTVECTOR_316,
	MK_SOFTVECTOR_317,
	MK_SOFTVECTOR_318,
	MK_SOFTVECTOR_319,
	MK_SOFTVECTOR_320,
	MK_SOFTVECTOR_321,
	MK_SOFTVECTOR_322,
	MK_SOFTVECTOR_323,
	MK_SOFTVECTOR_324,
	MK_SOFTVECTOR_325,
	MK_SOFTVECTOR_326,
	MK_SOFTVECTOR_327,
	MK_SOFTVECTOR_328,
	MK_SOFTVECTOR_329,
	MK_SOFTVECTOR_330,
	MK_SOFTVECTOR_331,
	MK_SOFTVECTOR_332,
	MK_SOFTVECTOR_333,
	MK_SOFTVECTOR_334,
	MK_SOFTVECTOR_335,
	MK_SOFTVECTOR_336,
	MK_SOFTVECTOR_337,
	MK_SOFTVECTOR_338,
	MK_SOFTVECTOR_339,
	MK_SOFTVECTOR_340,
	MK_SOFTVECTOR_341,
	MK_SOFTVECTOR_342,
	MK_SOFTVECTOR_343,
	MK_SOFTVECTOR_344,
	MK_SOFTVECTOR_345,
	MK_SOFTVECTOR_346,
	MK_SOFTVECTOR_347,
	MK_SOFTVECTOR_348,
	MK_SOFTVECTOR_349,
	MK_SOFTVECTOR_350,
	MK_SOFTVECTOR_351,
	MK_SOFTVECTOR_352,
	MK_SOFTVECTOR_353,
	MK_SOFTVECTOR_354,
	MK_SOFTVECTOR_355,
	MK_SOFTVECTOR_356,
	MK_SOFTVECTOR_357,
	MK_SOFTVECTOR_358,
	MK_SOFTVECTOR_359,
	MK_SOFTVECTOR_360,
	MK_SOFTVECTOR_361,
	MK_SOFTVECTOR_362,
	MK_SOFTVECTOR_363,
	MK_SOFTVECTOR_364,
	MK_SOFTVECTOR_365,
	MK_SOFTVECTOR_366,
	MK_SOFTVECTOR_367,
	MK_SOFTVECTOR_368,
	MK_SOFTVECTOR_369,
	MK_SOFTVECTOR_370,
	MK_SOFTVECTOR_371,
	MK_SOFTVECTOR_372,
	MK_SOFTVECTOR_373,
	MK_SOFTVECTOR_374,
	MK_SOFTVECTOR_375,
	MK_SOFTVECTOR_376,
	MK_SOFTVECTOR_377,
	MK_SOFTVECTOR_378,
	MK_SOFTVECTOR_379,
	MK_SOFTVECTOR_380,
	MK_SOFTVECTOR_381,
	MK_SOFTVECTOR_382,
	MK_SOFTVECTOR_383,
	MK_SOFTVECTOR_384,
	MK_SOFTVECTOR_385,
	MK_SOFTVECTOR_386,
	MK_SOFTVECTOR_387,
	MK_SOFTVECTOR_388,
	MK_SOFTVECTOR_389,
	MK_SOFTVECTOR_390,
	MK_SOFTVECTOR_391,
	MK_SOFTVECTOR_392,
	MK_SOFTVECTOR_393,
	MK_SOFTVECTOR_394,
	MK_SOFTVECTOR_395,
	MK_SOFTVECTOR_396,
	MK_SOFTVECTOR_397,
	MK_SOFTVECTOR_398,
	MK_SOFTVECTOR_399,
	MK_SOFTVECTOR_400,
	MK_SOFTVECTOR_401,
	MK_SOFTVECTOR_402,
	MK_SOFTVECTOR_403,
	MK_SOFTVECTOR_404,
	MK_SOFTVECTOR_405,
	MK_SOFTVECTOR_406,
	MK_SOFTVECTOR_407,
	MK_SOFTVECTOR_408,
	MK_SOFTVECTOR_409,
	MK_SOFTVECTOR_410,
	MK_SOFTVECTOR_411,
	MK_SOFTVECTOR_412,
	MK_SOFTVECTOR_413,
	MK_SOFTVECTOR_414,
	MK_SOFTVECTOR_415,
	MK_SOFTVECTOR_416,
	MK_SOFTVECTOR_417,
	MK_SOFTVECTOR_418,
	MK_SOFTVECTOR_419,
	MK_SOFTVECTOR_420,
	MK_SOFTVECTOR_421,
	MK_SOFTVECTOR_422,
	MK_SOFTVECTOR_423,
	MK_SOFTVECTOR_424,
	MK_SOFTVECTOR_425,
	MK_SOFTVECTOR_426,
	MK_SOFTVECTOR_427,
	MK_SOFTVECTOR_428,
	MK_SOFTVECTOR_429,
	MK_SOFTVECTOR_430,
	MK_SOFTVECTOR_431,
	MK_SOFTVECTOR_432,
	MK_SOFTVECTOR_433,
	MK_SOFTVECTOR_434,
	MK_SOFTVECTOR_435,
	MK_SOFTVECTOR_436,
	MK_SOFTVECTOR_437,
	MK_SOFTVECTOR_438,
	MK_SOFTVECTOR_439,
	MK_SOFTVECTOR_440,
	MK_SOFTVECTOR_441,
	MK_SOFTVECTOR_442,
	MK_SOFTVECTOR_443,
	MK_SOFTVECTOR_444,
	MK_SOFTVECTOR_445,
	MK_SOFTVECTOR_446,
	MK_SOFTVECTOR_447,
	MK_SOFTVECTOR_448,
	MK_SOFTVECTOR_449,
	MK_SOFTVECTOR_450,
	MK_SOFTVECTOR_451,
	MK_SOFTVECTOR_452,
	MK_SOFTVECTOR_453,
	MK_SOFTVECTOR_454,
	MK_SOFTVECTOR_455,
	MK_SOFTVECTOR_456,
	MK_SOFTVECTOR_457,
	MK_SOFTVECTOR_458,
	MK_SOFTVECTOR_459,
	MK_SOFTVECTOR_460,
	MK_SOFTVECTOR_461,
	MK_SOFTVECTOR_462,
	MK_SOFTVECTOR_463,
	MK_SOFTVECTOR_464,
	MK_SOFTVECTOR_465,
	MK_SOFTVECTOR_466,
	MK_SOFTVECTOR_467,
	MK_SOFTVECTOR_468,
	MK_SOFTVECTOR_469,
	MK_SOFTVECTOR_470,
	MK_SOFTVECTOR_471,
	MK_SOFTVECTOR_472,
	MK_SOFTVECTOR_473,
	MK_SOFTVECTOR_474,
	MK_SOFTVECTOR_475,
	MK_SOFTVECTOR_476,
	MK_SOFTVECTOR_477,
	MK_SOFTVECTOR_478,
	MK_SOFTVECTOR_479,
	MK_SOFTVECTOR_480,
	MK_SOFTVECTOR_481,
	MK_SOFTVECTOR_482,
	MK_SOFTVECTOR_483,
	MK_SOFTVECTOR_484,
	MK_SOFTVECTOR_485,
	MK_SOFTVECTOR_486,
	MK_SOFTVECTOR_487,
	MK_SOFTVECTOR_488,
	MK_SOFTVECTOR_489,
	MK_SOFTVECTOR_490,
	MK_SOFTVECTOR_491,
	MK_SOFTVECTOR_492,
	MK_SOFTVECTOR_493,
	MK_SOFTVECTOR_494,
	MK_SOFTVECTOR_495,
	MK_SOFTVECTOR_496,
	MK_SOFTVECTOR_497,
	MK_SOFTVECTOR_498,
	MK_SOFTVECTOR_499,
	MK_SOFTVECTOR_500,
	MK_SOFTVECTOR_501,
	MK_SOFTVECTOR_502,
	MK_SOFTVECTOR_503,
	MK_SOFTVECTOR_504,
	MK_SOFTVECTOR_505,
	MK_SOFTVECTOR_506,
	MK_SOFTVECTOR_507,
	MK_SOFTVECTOR_508,
	MK_SOFTVECTOR_509,
	MK_SOFTVECTOR_510,
	MK_SOFTVECTOR_511,
#endif

#if MK_HWN_INTERRUPTVECTORS > 512
	MK_SOFTVECTOR_512,
	MK_SOFTVECTOR_513,
	MK_SOFTVECTOR_514,
	MK_SOFTVECTOR_515,
	MK_SOFTVECTOR_516,
	MK_SOFTVECTOR_517,
	MK_SOFTVECTOR_518,
	MK_SOFTVECTOR_519,
	MK_SOFTVECTOR_520,
	MK_SOFTVECTOR_521,
	MK_SOFTVECTOR_522,
	MK_SOFTVECTOR_523,
	MK_SOFTVECTOR_524,
	MK_SOFTVECTOR_525,
	MK_SOFTVECTOR_526,
	MK_SOFTVECTOR_527,
	MK_SOFTVECTOR_528,
	MK_SOFTVECTOR_529,
	MK_SOFTVECTOR_530,
	MK_SOFTVECTOR_531,
	MK_SOFTVECTOR_532,
	MK_SOFTVECTOR_533,
	MK_SOFTVECTOR_534,
	MK_SOFTVECTOR_535,
	MK_SOFTVECTOR_536,
	MK_SOFTVECTOR_537,
	MK_SOFTVECTOR_538,
	MK_SOFTVECTOR_539,
	MK_SOFTVECTOR_540,
	MK_SOFTVECTOR_541,
	MK_SOFTVECTOR_542,
	MK_SOFTVECTOR_543,
	MK_SOFTVECTOR_544,
	MK_SOFTVECTOR_545,
	MK_SOFTVECTOR_546,
	MK_SOFTVECTOR_547,
	MK_SOFTVECTOR_548,
	MK_SOFTVECTOR_549,
	MK_SOFTVECTOR_550,
	MK_SOFTVECTOR_551,
	MK_SOFTVECTOR_552,
	MK_SOFTVECTOR_553,
	MK_SOFTVECTOR_554,
	MK_SOFTVECTOR_555,
	MK_SOFTVECTOR_556,
	MK_SOFTVECTOR_557,
	MK_SOFTVECTOR_558,
	MK_SOFTVECTOR_559,
	MK_SOFTVECTOR_560,
	MK_SOFTVECTOR_561,
	MK_SOFTVECTOR_562,
	MK_SOFTVECTOR_563,
	MK_SOFTVECTOR_564,
	MK_SOFTVECTOR_565,
	MK_SOFTVECTOR_566,
	MK_SOFTVECTOR_567,
	MK_SOFTVECTOR_568,
	MK_SOFTVECTOR_569,
	MK_SOFTVECTOR_570,
	MK_SOFTVECTOR_571,
	MK_SOFTVECTOR_572,
	MK_SOFTVECTOR_573,
	MK_SOFTVECTOR_574,
	MK_SOFTVECTOR_575,
	MK_SOFTVECTOR_576,
	MK_SOFTVECTOR_577,
	MK_SOFTVECTOR_578,
	MK_SOFTVECTOR_579,
	MK_SOFTVECTOR_580,
	MK_SOFTVECTOR_581,
	MK_SOFTVECTOR_582,
	MK_SOFTVECTOR_583,
	MK_SOFTVECTOR_584,
	MK_SOFTVECTOR_585,
	MK_SOFTVECTOR_586,
	MK_SOFTVECTOR_587,
	MK_SOFTVECTOR_588,
	MK_SOFTVECTOR_589,
	MK_SOFTVECTOR_590,
	MK_SOFTVECTOR_591,
	MK_SOFTVECTOR_592,
	MK_SOFTVECTOR_593,
	MK_SOFTVECTOR_594,
	MK_SOFTVECTOR_595,
	MK_SOFTVECTOR_596,
	MK_SOFTVECTOR_597,
	MK_SOFTVECTOR_598,
	MK_SOFTVECTOR_599,
	MK_SOFTVECTOR_600,
	MK_SOFTVECTOR_601,
	MK_SOFTVECTOR_602,
	MK_SOFTVECTOR_603,
	MK_SOFTVECTOR_604,
	MK_SOFTVECTOR_605,
	MK_SOFTVECTOR_606,
	MK_SOFTVECTOR_607,
	MK_SOFTVECTOR_608,
	MK_SOFTVECTOR_609,
	MK_SOFTVECTOR_610,
	MK_SOFTVECTOR_611,
	MK_SOFTVECTOR_612,
	MK_SOFTVECTOR_613,
	MK_SOFTVECTOR_614,
	MK_SOFTVECTOR_615,
	MK_SOFTVECTOR_616,
	MK_SOFTVECTOR_617,
	MK_SOFTVECTOR_618,
	MK_SOFTVECTOR_619,
	MK_SOFTVECTOR_620,
	MK_SOFTVECTOR_621,
	MK_SOFTVECTOR_622,
	MK_SOFTVECTOR_623,
	MK_SOFTVECTOR_624,
	MK_SOFTVECTOR_625,
	MK_SOFTVECTOR_626,
	MK_SOFTVECTOR_627,
	MK_SOFTVECTOR_628,
	MK_SOFTVECTOR_629,
	MK_SOFTVECTOR_630,
	MK_SOFTVECTOR_631,
	MK_SOFTVECTOR_632,
	MK_SOFTVECTOR_633,
	MK_SOFTVECTOR_634,
	MK_SOFTVECTOR_635,
	MK_SOFTVECTOR_636,
	MK_SOFTVECTOR_637,
	MK_SOFTVECTOR_638,
	MK_SOFTVECTOR_639,
	MK_SOFTVECTOR_640,
	MK_SOFTVECTOR_641,
	MK_SOFTVECTOR_642,
	MK_SOFTVECTOR_643,
	MK_SOFTVECTOR_644,
	MK_SOFTVECTOR_645,
	MK_SOFTVECTOR_646,
	MK_SOFTVECTOR_647,
	MK_SOFTVECTOR_648,
	MK_SOFTVECTOR_649,
	MK_SOFTVECTOR_650,
	MK_SOFTVECTOR_651,
	MK_SOFTVECTOR_652,
	MK_SOFTVECTOR_653,
	MK_SOFTVECTOR_654,
	MK_SOFTVECTOR_655,
	MK_SOFTVECTOR_656,
	MK_SOFTVECTOR_657,
	MK_SOFTVECTOR_658,
	MK_SOFTVECTOR_659,
	MK_SOFTVECTOR_660,
	MK_SOFTVECTOR_661,
	MK_SOFTVECTOR_662,
	MK_SOFTVECTOR_663,
	MK_SOFTVECTOR_664,
	MK_SOFTVECTOR_665,
	MK_SOFTVECTOR_666,
	MK_SOFTVECTOR_667,
	MK_SOFTVECTOR_668,
	MK_SOFTVECTOR_669,
	MK_SOFTVECTOR_670,
	MK_SOFTVECTOR_671,
	MK_SOFTVECTOR_672,
	MK_SOFTVECTOR_673,
	MK_SOFTVECTOR_674,
	MK_SOFTVECTOR_675,
	MK_SOFTVECTOR_676,
	MK_SOFTVECTOR_677,
	MK_SOFTVECTOR_678,
	MK_SOFTVECTOR_679,
	MK_SOFTVECTOR_680,
	MK_SOFTVECTOR_681,
	MK_SOFTVECTOR_682,
	MK_SOFTVECTOR_683,
	MK_SOFTVECTOR_684,
	MK_SOFTVECTOR_685,
	MK_SOFTVECTOR_686,
	MK_SOFTVECTOR_687,
	MK_SOFTVECTOR_688,
	MK_SOFTVECTOR_689,
	MK_SOFTVECTOR_690,
	MK_SOFTVECTOR_691,
	MK_SOFTVECTOR_692,
	MK_SOFTVECTOR_693,
	MK_SOFTVECTOR_694,
	MK_SOFTVECTOR_695,
	MK_SOFTVECTOR_696,
	MK_SOFTVECTOR_697,
	MK_SOFTVECTOR_698,
	MK_SOFTVECTOR_699,
	MK_SOFTVECTOR_700,
	MK_SOFTVECTOR_701,
	MK_SOFTVECTOR_702,
	MK_SOFTVECTOR_703,
	MK_SOFTVECTOR_704,
	MK_SOFTVECTOR_705,
	MK_SOFTVECTOR_706,
	MK_SOFTVECTOR_707,
	MK_SOFTVECTOR_708,
	MK_SOFTVECTOR_709,
	MK_SOFTVECTOR_710,
	MK_SOFTVECTOR_711,
	MK_SOFTVECTOR_712,
	MK_SOFTVECTOR_713,
	MK_SOFTVECTOR_714,
	MK_SOFTVECTOR_715,
	MK_SOFTVECTOR_716,
	MK_SOFTVECTOR_717,
	MK_SOFTVECTOR_718,
	MK_SOFTVECTOR_719,
	MK_SOFTVECTOR_720,
	MK_SOFTVECTOR_721,
	MK_SOFTVECTOR_722,
	MK_SOFTVECTOR_723,
	MK_SOFTVECTOR_724,
	MK_SOFTVECTOR_725,
	MK_SOFTVECTOR_726,
	MK_SOFTVECTOR_727,
	MK_SOFTVECTOR_728,
	MK_SOFTVECTOR_729,
	MK_SOFTVECTOR_730,
	MK_SOFTVECTOR_731,
	MK_SOFTVECTOR_732,
	MK_SOFTVECTOR_733,
	MK_SOFTVECTOR_734,
	MK_SOFTVECTOR_735,
	MK_SOFTVECTOR_736,
	MK_SOFTVECTOR_737,
	MK_SOFTVECTOR_738,
	MK_SOFTVECTOR_739,
	MK_SOFTVECTOR_740,
	MK_SOFTVECTOR_741,
	MK_SOFTVECTOR_742,
	MK_SOFTVECTOR_743,
	MK_SOFTVECTOR_744,
	MK_SOFTVECTOR_745,
	MK_SOFTVECTOR_746,
	MK_SOFTVECTOR_747,
	MK_SOFTVECTOR_748,
	MK_SOFTVECTOR_749,
	MK_SOFTVECTOR_750,
	MK_SOFTVECTOR_751,
	MK_SOFTVECTOR_752,
	MK_SOFTVECTOR_753,
	MK_SOFTVECTOR_754,
	MK_SOFTVECTOR_755,
	MK_SOFTVECTOR_756,
	MK_SOFTVECTOR_757,
	MK_SOFTVECTOR_758,
	MK_SOFTVECTOR_759,
	MK_SOFTVECTOR_760,
	MK_SOFTVECTOR_761,
	MK_SOFTVECTOR_762,
	MK_SOFTVECTOR_763,
	MK_SOFTVECTOR_764,
	MK_SOFTVECTOR_765,
	MK_SOFTVECTOR_766,
	MK_SOFTVECTOR_767,
	MK_SOFTVECTOR_768,
	MK_SOFTVECTOR_769,
	MK_SOFTVECTOR_770,
	MK_SOFTVECTOR_771,
	MK_SOFTVECTOR_772,
	MK_SOFTVECTOR_773,
	MK_SOFTVECTOR_774,
	MK_SOFTVECTOR_775,
	MK_SOFTVECTOR_776,
	MK_SOFTVECTOR_777,
	MK_SOFTVECTOR_778,
	MK_SOFTVECTOR_779,
	MK_SOFTVECTOR_780,
	MK_SOFTVECTOR_781,
	MK_SOFTVECTOR_782,
	MK_SOFTVECTOR_783,
	MK_SOFTVECTOR_784,
	MK_SOFTVECTOR_785,
	MK_SOFTVECTOR_786,
	MK_SOFTVECTOR_787,
	MK_SOFTVECTOR_788,
	MK_SOFTVECTOR_789,
	MK_SOFTVECTOR_790,
	MK_SOFTVECTOR_791,
	MK_SOFTVECTOR_792,
	MK_SOFTVECTOR_793,
	MK_SOFTVECTOR_794,
	MK_SOFTVECTOR_795,
	MK_SOFTVECTOR_796,
	MK_SOFTVECTOR_797,
	MK_SOFTVECTOR_798,
	MK_SOFTVECTOR_799,
	MK_SOFTVECTOR_800,
	MK_SOFTVECTOR_801,
	MK_SOFTVECTOR_802,
	MK_SOFTVECTOR_803,
	MK_SOFTVECTOR_804,
	MK_SOFTVECTOR_805,
	MK_SOFTVECTOR_806,
	MK_SOFTVECTOR_807,
	MK_SOFTVECTOR_808,
	MK_SOFTVECTOR_809,
	MK_SOFTVECTOR_810,
	MK_SOFTVECTOR_811,
	MK_SOFTVECTOR_812,
	MK_SOFTVECTOR_813,
	MK_SOFTVECTOR_814,
	MK_SOFTVECTOR_815,
	MK_SOFTVECTOR_816,
	MK_SOFTVECTOR_817,
	MK_SOFTVECTOR_818,
	MK_SOFTVECTOR_819,
	MK_SOFTVECTOR_820,
	MK_SOFTVECTOR_821,
	MK_SOFTVECTOR_822,
	MK_SOFTVECTOR_823,
	MK_SOFTVECTOR_824,
	MK_SOFTVECTOR_825,
	MK_SOFTVECTOR_826,
	MK_SOFTVECTOR_827,
	MK_SOFTVECTOR_828,
	MK_SOFTVECTOR_829,
	MK_SOFTVECTOR_830,
	MK_SOFTVECTOR_831,
	MK_SOFTVECTOR_832,
	MK_SOFTVECTOR_833,
	MK_SOFTVECTOR_834,
	MK_SOFTVECTOR_835,
	MK_SOFTVECTOR_836,
	MK_SOFTVECTOR_837,
	MK_SOFTVECTOR_838,
	MK_SOFTVECTOR_839,
	MK_SOFTVECTOR_840,
	MK_SOFTVECTOR_841,
	MK_SOFTVECTOR_842,
	MK_SOFTVECTOR_843,
	MK_SOFTVECTOR_844,
	MK_SOFTVECTOR_845,
	MK_SOFTVECTOR_846,
	MK_SOFTVECTOR_847,
	MK_SOFTVECTOR_848,
	MK_SOFTVECTOR_849,
	MK_SOFTVECTOR_850,
	MK_SOFTVECTOR_851,
	MK_SOFTVECTOR_852,
	MK_SOFTVECTOR_853,
	MK_SOFTVECTOR_854,
	MK_SOFTVECTOR_855,
	MK_SOFTVECTOR_856,
	MK_SOFTVECTOR_857,
	MK_SOFTVECTOR_858,
	MK_SOFTVECTOR_859,
	MK_SOFTVECTOR_860,
	MK_SOFTVECTOR_861,
	MK_SOFTVECTOR_862,
	MK_SOFTVECTOR_863,
	MK_SOFTVECTOR_864,
	MK_SOFTVECTOR_865,
	MK_SOFTVECTOR_866,
	MK_SOFTVECTOR_867,
	MK_SOFTVECTOR_868,
	MK_SOFTVECTOR_869,
	MK_SOFTVECTOR_870,
	MK_SOFTVECTOR_871,
	MK_SOFTVECTOR_872,
	MK_SOFTVECTOR_873,
	MK_SOFTVECTOR_874,
	MK_SOFTVECTOR_875,
	MK_SOFTVECTOR_876,
	MK_SOFTVECTOR_877,
	MK_SOFTVECTOR_878,
	MK_SOFTVECTOR_879,
	MK_SOFTVECTOR_880,
	MK_SOFTVECTOR_881,
	MK_SOFTVECTOR_882,
	MK_SOFTVECTOR_883,
	MK_SOFTVECTOR_884,
	MK_SOFTVECTOR_885,
	MK_SOFTVECTOR_886,
	MK_SOFTVECTOR_887,
	MK_SOFTVECTOR_888,
	MK_SOFTVECTOR_889,
	MK_SOFTVECTOR_890,
	MK_SOFTVECTOR_891,
	MK_SOFTVECTOR_892,
	MK_SOFTVECTOR_893,
	MK_SOFTVECTOR_894,
	MK_SOFTVECTOR_895,
	MK_SOFTVECTOR_896,
	MK_SOFTVECTOR_897,
	MK_SOFTVECTOR_898,
	MK_SOFTVECTOR_899,
	MK_SOFTVECTOR_900,
	MK_SOFTVECTOR_901,
	MK_SOFTVECTOR_902,
	MK_SOFTVECTOR_903,
	MK_SOFTVECTOR_904,
	MK_SOFTVECTOR_905,
	MK_SOFTVECTOR_906,
	MK_SOFTVECTOR_907,
	MK_SOFTVECTOR_908,
	MK_SOFTVECTOR_909,
	MK_SOFTVECTOR_910,
	MK_SOFTVECTOR_911,
	MK_SOFTVECTOR_912,
	MK_SOFTVECTOR_913,
	MK_SOFTVECTOR_914,
	MK_SOFTVECTOR_915,
	MK_SOFTVECTOR_916,
	MK_SOFTVECTOR_917,
	MK_SOFTVECTOR_918,
	MK_SOFTVECTOR_919,
	MK_SOFTVECTOR_920,
	MK_SOFTVECTOR_921,
	MK_SOFTVECTOR_922,
	MK_SOFTVECTOR_923,
	MK_SOFTVECTOR_924,
	MK_SOFTVECTOR_925,
	MK_SOFTVECTOR_926,
	MK_SOFTVECTOR_927,
	MK_SOFTVECTOR_928,
	MK_SOFTVECTOR_929,
	MK_SOFTVECTOR_930,
	MK_SOFTVECTOR_931,
	MK_SOFTVECTOR_932,
	MK_SOFTVECTOR_933,
	MK_SOFTVECTOR_934,
	MK_SOFTVECTOR_935,
	MK_SOFTVECTOR_936,
	MK_SOFTVECTOR_937,
	MK_SOFTVECTOR_938,
	MK_SOFTVECTOR_939,
	MK_SOFTVECTOR_940,
	MK_SOFTVECTOR_941,
	MK_SOFTVECTOR_942,
	MK_SOFTVECTOR_943,
	MK_SOFTVECTOR_944,
	MK_SOFTVECTOR_945,
	MK_SOFTVECTOR_946,
	MK_SOFTVECTOR_947,
	MK_SOFTVECTOR_948,
	MK_SOFTVECTOR_949,
	MK_SOFTVECTOR_950,
	MK_SOFTVECTOR_951,
	MK_SOFTVECTOR_952,
	MK_SOFTVECTOR_953,
	MK_SOFTVECTOR_954,
	MK_SOFTVECTOR_955,
	MK_SOFTVECTOR_956,
	MK_SOFTVECTOR_957,
	MK_SOFTVECTOR_958,
	MK_SOFTVECTOR_959,
	MK_SOFTVECTOR_960,
	MK_SOFTVECTOR_961,
	MK_SOFTVECTOR_962,
	MK_SOFTVECTOR_963,
	MK_SOFTVECTOR_964,
	MK_SOFTVECTOR_965,
	MK_SOFTVECTOR_966,
	MK_SOFTVECTOR_967,
	MK_SOFTVECTOR_968,
	MK_SOFTVECTOR_969,
	MK_SOFTVECTOR_970,
	MK_SOFTVECTOR_971,
	MK_SOFTVECTOR_972,
	MK_SOFTVECTOR_973,
	MK_SOFTVECTOR_974,
	MK_SOFTVECTOR_975,
	MK_SOFTVECTOR_976,
	MK_SOFTVECTOR_977,
	MK_SOFTVECTOR_978,
	MK_SOFTVECTOR_979,
	MK_SOFTVECTOR_980,
	MK_SOFTVECTOR_981,
	MK_SOFTVECTOR_982,
	MK_SOFTVECTOR_983,
	MK_SOFTVECTOR_984,
	MK_SOFTVECTOR_985,
	MK_SOFTVECTOR_986,
	MK_SOFTVECTOR_987,
	MK_SOFTVECTOR_988,
	MK_SOFTVECTOR_989,
	MK_SOFTVECTOR_990,
	MK_SOFTVECTOR_991,
	MK_SOFTVECTOR_992,
	MK_SOFTVECTOR_993,
	MK_SOFTVECTOR_994,
	MK_SOFTVECTOR_995,
	MK_SOFTVECTOR_996,
	MK_SOFTVECTOR_997,
	MK_SOFTVECTOR_998,
	MK_SOFTVECTOR_999,
	MK_SOFTVECTOR_1000,
	MK_SOFTVECTOR_1001,
	MK_SOFTVECTOR_1002,
	MK_SOFTVECTOR_1003,
	MK_SOFTVECTOR_1004,
	MK_SOFTVECTOR_1005,
	MK_SOFTVECTOR_1006,
	MK_SOFTVECTOR_1007,
	MK_SOFTVECTOR_1008,
	MK_SOFTVECTOR_1009,
	MK_SOFTVECTOR_1010,
	MK_SOFTVECTOR_1011,
	MK_SOFTVECTOR_1012,
	MK_SOFTVECTOR_1013,
	MK_SOFTVECTOR_1014,
	MK_SOFTVECTOR_1015,
	MK_SOFTVECTOR_1016,
	MK_SOFTVECTOR_1017,
	MK_SOFTVECTOR_1018,
	MK_SOFTVECTOR_1019,
	MK_SOFTVECTOR_1020,
	MK_SOFTVECTOR_1021,
	MK_SOFTVECTOR_1022,
	MK_SOFTVECTOR_1023,
#endif

#if MK_HWN_INTERRUPTVECTORS > 1024
#error "The initializer for MK_softwareVectorTable[] contains fewer elements than the array."
#error "Mk_softwarevectortable.c has not been correctly adapted for the processor."
#endif

/*	This entry must be the last. It contains a special end-of-table marker.
*/
	MK_VECTOR_LAST
};

/* Editor settings; DO NOT DELETE
 * vi:set ts=4:
*/
