/* TRICORE-user-chainscheduletable.s
 *
 * This file contains the system function OS_UserChainScheduleTable()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserChainScheduleTable
	_GTYPE(OS_UserChainScheduleTable,@function)
	_GLOBAL	__callee.OS_UserChainScheduleTable.da.i.ii
	_GTYPE(__callee.OS_UserChainScheduleTable.da.i.ii,@function)
	_GLOBAL	ChainScheduleTable
	_GTYPE(ChainScheduleTable,@function)
	_GLOBAL	__callee.ChainScheduleTable.da.i.ii
	_GTYPE(__callee.ChainScheduleTable.da.i.ii,@function)

/*!
 *	OS_UserChainScheduleTable()
 *
 *	This routine makes the system call to OS_SC_ChainScheduleTable
*/

_TTYPE(OS_UserChainScheduleTable,FUNC)
_TTYPE(__callee.OS_UserChainScheduleTable.da.i.ii,FUNC)
_TTYPE(ChainScheduleTable,FUNC)
_TTYPE(__callee.ChainScheduleTable.da.i.ii,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_ChainScheduleTable)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
