/* TRICORE-user-getelapsedcountervalue.s
 *
 * This file contains the system function OS_UserGetElapsedCounterValue()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserGetElapsedCounterValue
	_GTYPE(OS_UserGetElapsedCounterValue,@function)
	_GLOBAL	__callee.OS_UserGetElapsedCounterValue.da.i.ipp
	_GTYPE(__callee.OS_UserGetElapsedCounterValue.da.i.ipp,@function)
	_GLOBAL	GetElapsedCounterValue
	_GTYPE(GetElapsedCounterValue,@function)
	_GLOBAL	__callee.GetElapsedCounterValue.da.i.ipp
	_GTYPE(__callee.GetElapsedCounterValue.da.i.ipp,@function)

/*!
 *	OS_UserGetElapsedCounterValue()
 *
 *	This routine makes the system call to OS_SC_GetElapsedCounterValue
*/

_TTYPE(OS_UserGetElapsedCounterValue,FUNC)
_TTYPE(__callee.OS_UserGetElapsedCounterValue.da.i.ipp,FUNC)
_TTYPE(GetElapsedCounterValue,FUNC)
_TTYPE(__callee.GetElapsedCounterValue.da.i.ipp,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_GetElapsedCounterValue)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
