/* TRICORE-user-getstackinfo.s
 *
 * This file contains the system function OS_UserGetStackInfo()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserGetStackInfo
	_GTYPE(OS_UserGetStackInfo,@function)
	_GLOBAL	__callee.OS_UserGetStackInfo.da.i.ip
	_GTYPE(__callee.OS_UserGetStackInfo.da.i.ip,@function)

/*!
 *	OS_UserGetStackInfo()
 *
 *	This routine makes the system call to OS_SC_GetStackInfo
*/

_TTYPE(OS_UserGetStackInfo,FUNC)
_TTYPE(__callee.OS_UserGetStackInfo.da.i.ip,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_GetStackInfo)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
