/* TRICORE-user-simtimeradvance.s
 *
 * This file contains the system function OS_UserSimTimerAdvance()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserSimTimerAdvance
	_GTYPE(OS_UserSimTimerAdvance,@function)
	_GLOBAL	__callee.OS_UserSimTimerAdvance.da.i.ii
	_GTYPE(__callee.OS_UserSimTimerAdvance.da.i.ii,@function)
	_GLOBAL	OS_SimTimerAdvance
	_GTYPE(OS_SimTimerAdvance,@function)
	_GLOBAL	__callee.OS_SimTimerAdvance.da.i.ii
	_GTYPE(__callee.OS_SimTimerAdvance.da.i.ii,@function)

/*!
 *	OS_UserSimTimerAdvance()
 *
 *	This routine makes the system call to OS_SC_SimTimerAdvance
*/

_TTYPE(OS_UserSimTimerAdvance,FUNC)
_TTYPE(__callee.OS_UserSimTimerAdvance.da.i.ii,FUNC)
_TTYPE(OS_SimTimerAdvance,FUNC)
_TTYPE(__callee.OS_SimTimerAdvance.da.i.ii,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_SimTimerAdvance)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
