/* TRICORE-user-releaseresource.s
 *
 * This file contains the system function OS_UserReleaseResource()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserReleaseResource
	_GTYPE(OS_UserReleaseResource,@function)
	_GLOBAL	__callee.OS_UserReleaseResource.da.i.i
	_GTYPE(__callee.OS_UserReleaseResource.da.i.i,@function)
	_GLOBAL	ReleaseResource
	_GTYPE(ReleaseResource,@function)
	_GLOBAL	__callee.ReleaseResource.da.i.i
	_GTYPE(__callee.ReleaseResource.da.i.i,@function)

/*!
 *	OS_UserReleaseResource()
 *
 *	This routine makes the system call to OS_SC_ReleaseResource
*/

_TTYPE(OS_UserReleaseResource,FUNC)
_TTYPE(__callee.OS_UserReleaseResource.da.i.i,FUNC)
_TTYPE(ReleaseResource,FUNC)
_TTYPE(__callee.ReleaseResource.da.i.i,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_ReleaseResource)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
