/* TRICORE-user-getcpuload.s
 *
 * This file contains the system function OS_UserGetCpuLoad()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserGetCpuLoad
	_GTYPE(OS_UserGetCpuLoad,@function)
	_GLOBAL	__callee.OS_UserGetCpuLoad.da.i.i
	_GTYPE(__callee.OS_UserGetCpuLoad.da.i.i,@function)

/*!
 *	OS_UserGetCpuLoad()
 *
 *	This routine makes the system call to OS_SC_GetCpuLoad
*/

_TTYPE(OS_UserGetCpuLoad,FUNC)
_TTYPE(__callee.OS_UserGetCpuLoad.da.i.i,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_GetCpuLoad)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
