/* TRICORE-user-setabsalarm.s
 *
 * This file contains the system function OS_UserSetAbsAlarm()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserSetAbsAlarm
	_GTYPE(OS_UserSetAbsAlarm,@function)
	_GLOBAL	__callee.OS_UserSetAbsAlarm.da.i.iii
	_GTYPE(__callee.OS_UserSetAbsAlarm.da.i.iii,@function)
	_GLOBAL	SetAbsAlarm
	_GTYPE(SetAbsAlarm,@function)
	_GLOBAL	__callee.SetAbsAlarm.da.i.iii
	_GTYPE(__callee.SetAbsAlarm.da.i.iii,@function)

/*!
 *	OS_UserSetAbsAlarm()
 *
 *	This routine makes the system call to OS_SC_SetAbsAlarm
*/

_TTYPE(OS_UserSetAbsAlarm,FUNC)
_TTYPE(__callee.OS_UserSetAbsAlarm.da.i.iii,FUNC)
_TTYPE(SetAbsAlarm,FUNC)
_TTYPE(__callee.SetAbsAlarm.da.i.iii,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_SetAbsAlarm)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
