/* TRICORE-user-getresource.s
 *
 * This file contains the system function OS_UserGetResource()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserGetResource
	_GTYPE(OS_UserGetResource,@function)
	_GLOBAL	__callee.OS_UserGetResource.da.i.i
	_GTYPE(__callee.OS_UserGetResource.da.i.i,@function)
	_GLOBAL	GetResource
	_GTYPE(GetResource,@function)
	_GLOBAL	__callee.GetResource.da.i.i
	_GTYPE(__callee.GetResource.da.i.i,@function)

/*!
 *	OS_UserGetResource()
 *
 *	This routine makes the system call to OS_SC_GetResource
*/

_TTYPE(OS_UserGetResource,FUNC)
_TTYPE(__callee.OS_UserGetResource.da.i.i,FUNC)
_TTYPE(GetResource,FUNC)
_TTYPE(__callee.GetResource.da.i.i,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_GetResource)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
