/* TRICORE-user-gettaskstate.s
 *
 * This file contains the system function OS_UserGetTaskState()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserGetTaskState
	_GTYPE(OS_UserGetTaskState,@function)
	_GLOBAL	__callee.OS_UserGetTaskState.da.i.ip
	_GTYPE(__callee.OS_UserGetTaskState.da.i.ip,@function)
	_GLOBAL	GetTaskState
	_GTYPE(GetTaskState,@function)
	_GLOBAL	__callee.GetTaskState.da.i.ip
	_GTYPE(__callee.GetTaskState.da.i.ip,@function)

/*!
 *	OS_UserGetTaskState()
 *
 *	This routine makes the system call to OS_SC_GetTaskState
*/

_TTYPE(OS_UserGetTaskState,FUNC)
_TTYPE(__callee.OS_UserGetTaskState.da.i.ip,FUNC)
_TTYPE(GetTaskState,FUNC)
_TTYPE(__callee.GetTaskState.da.i.ip,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_GetTaskState)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
