/* TRICORE-user-iocreceive.s
 *
 * This file contains the system function OS_UserIocReceive()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserIocReceive
	_GTYPE(OS_UserIocReceive,@function)
	_GLOBAL	__callee.OS_UserIocReceive.da.i.ip
	_GTYPE(__callee.OS_UserIocReceive.da.i.ip,@function)

/*!
 *	OS_UserIocReceive()
 *
 *	This routine makes the system call to OS_SC_IocReceive
*/

_TTYPE(OS_UserIocReceive,FUNC)
_TTYPE(__callee.OS_UserIocReceive.da.i.ip,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_IocReceive)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
