/* TRICORE-user-getalarm.s
 *
 * This file contains the system function OS_UserGetAlarm()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserGetAlarm
	_GTYPE(OS_UserGetAlarm,@function)
	_GLOBAL	__callee.OS_UserGetAlarm.da.i.ip
	_GTYPE(__callee.OS_UserGetAlarm.da.i.ip,@function)
	_GLOBAL	GetAlarm
	_GTYPE(GetAlarm,@function)
	_GLOBAL	__callee.GetAlarm.da.i.ip
	_GTYPE(__callee.GetAlarm.da.i.ip,@function)

/*!
 *	OS_UserGetAlarm()
 *
 *	This routine makes the system call to OS_SC_GetAlarm
*/

_TTYPE(OS_UserGetAlarm,FUNC)
_TTYPE(__callee.OS_UserGetAlarm.da.i.ip,FUNC)
_TTYPE(GetAlarm,FUNC)
_TTYPE(__callee.GetAlarm.da.i.ip,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_GetAlarm)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
