/* TRICORE-user-chaintask.s
 *
 * This file contains the system function OS_UserChainTask()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserChainTask
	_GTYPE(OS_UserChainTask,@function)
	_GLOBAL	__callee.OS_UserChainTask.da.i.i
	_GTYPE(__callee.OS_UserChainTask.da.i.i,@function)
	_GLOBAL	ChainTask
	_GTYPE(ChainTask,@function)
	_GLOBAL	__callee.ChainTask.da.i.i
	_GTYPE(__callee.ChainTask.da.i.i,@function)

/*!
 *	OS_UserChainTask()
 *
 *	This routine makes the system call to OS_SC_ChainTask
*/

_TTYPE(OS_UserChainTask,FUNC)
_TTYPE(__callee.OS_UserChainTask.da.i.i,FUNC)
_TTYPE(ChainTask,FUNC)
_TTYPE(__callee.ChainTask.da.i.i,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_ChainTask)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
