/* TRICORE-user-getapplicationid.s
 *
 * This file contains the system function OS_UserGetApplicationId()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserGetApplicationId
	_GTYPE(OS_UserGetApplicationId,@function)
	_GLOBAL	__callee.OS_UserGetApplicationId.da.i.v
	_GTYPE(__callee.OS_UserGetApplicationId.da.i.v,@function)
	_GLOBAL	GetApplicationID
	_GTYPE(GetApplicationID,@function)
	_GLOBAL	__callee.GetApplicationID.da.i.v
	_GTYPE(__callee.GetApplicationID.da.i.v,@function)

/*!
 *	OS_UserGetApplicationId()
 *
 *	This routine makes the system call to OS_SC_GetApplicationId
*/

_TTYPE(OS_UserGetApplicationId,FUNC)
_TTYPE(__callee.OS_UserGetApplicationId.da.i.v,FUNC)
_TTYPE(GetApplicationID,FUNC)
_TTYPE(__callee.GetApplicationID.da.i.v,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_GetApplicationId)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
