/* TRICORE-user-calltrustedfunction.s
 *
 * This file contains the system function OS_UserCallTrustedFunction()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserCallTrustedFunction
	_GTYPE(OS_UserCallTrustedFunction,@function)
	_GLOBAL	__callee.OS_UserCallTrustedFunction.da.i.ip
	_GTYPE(__callee.OS_UserCallTrustedFunction.da.i.ip,@function)
	_GLOBAL	CallTrustedFunction
	_GTYPE(CallTrustedFunction,@function)
	_GLOBAL	__callee.CallTrustedFunction.da.i.ip
	_GTYPE(__callee.CallTrustedFunction.da.i.ip,@function)

/*!
 *	OS_UserCallTrustedFunction()
 *
 *	This routine makes the system call to OS_SC_CallTrustedFunction
*/

_TTYPE(OS_UserCallTrustedFunction,FUNC)
_TTYPE(__callee.OS_UserCallTrustedFunction.da.i.ip,FUNC)
_TTYPE(CallTrustedFunction,FUNC)
_TTYPE(__callee.CallTrustedFunction.da.i.ip,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_CallTrustedFunction)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
