/* TRICORE-user-terminatetask.s
 *
 * This file contains the system function OS_UserTerminateTask()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserTerminateTask
	_GTYPE(OS_UserTerminateTask,@function)
	_GLOBAL	__callee.OS_UserTerminateTask.da.i.v
	_GTYPE(__callee.OS_UserTerminateTask.da.i.v,@function)
	_GLOBAL	TerminateTask
	_GTYPE(TerminateTask,@function)
	_GLOBAL	__callee.TerminateTask.da.i.v
	_GTYPE(__callee.TerminateTask.da.i.v,@function)

/*!
 *	OS_UserTerminateTask()
 *
 *	This routine makes the system call to OS_SC_TerminateTask
*/

_TTYPE(OS_UserTerminateTask,FUNC)
_TTYPE(__callee.OS_UserTerminateTask.da.i.v,FUNC)
_TTYPE(TerminateTask,FUNC)
_TTYPE(__callee.TerminateTask.da.i.v,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_TerminateTask)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
