/* TRICORE-user-getevent.s
 *
 * This file contains the system function OS_UserGetEvent()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserGetEvent
	_GTYPE(OS_UserGetEvent,@function)
	_GLOBAL	__callee.OS_UserGetEvent.da.i.ip
	_GTYPE(__callee.OS_UserGetEvent.da.i.ip,@function)
	_GLOBAL	GetEvent
	_GTYPE(GetEvent,@function)
	_GLOBAL	__callee.GetEvent.da.i.ip
	_GTYPE(__callee.GetEvent.da.i.ip,@function)

/*!
 *	OS_UserGetEvent()
 *
 *	This routine makes the system call to OS_SC_GetEvent
*/

_TTYPE(OS_UserGetEvent,FUNC)
_TTYPE(__callee.OS_UserGetEvent.da.i.ip,FUNC)
_TTYPE(GetEvent,FUNC)
_TTYPE(__callee.GetEvent.da.i.ip,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_GetEvent)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
