/* TRICORE-user-getcountervalue.s
 *
 * This file contains the system function OS_UserGetCounterValue()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserGetCounterValue
	_GTYPE(OS_UserGetCounterValue,@function)
	_GLOBAL	__callee.OS_UserGetCounterValue.da.i.ip
	_GTYPE(__callee.OS_UserGetCounterValue.da.i.ip,@function)
	_GLOBAL	GetCounterValue
	_GTYPE(GetCounterValue,@function)
	_GLOBAL	__callee.GetCounterValue.da.i.ip
	_GTYPE(__callee.GetCounterValue.da.i.ip,@function)

/*!
 *	OS_UserGetCounterValue()
 *
 *	This routine makes the system call to OS_SC_GetCounterValue
*/

_TTYPE(OS_UserGetCounterValue,FUNC)
_TTYPE(__callee.OS_UserGetCounterValue.da.i.ip,FUNC)
_TTYPE(GetCounterValue,FUNC)
_TTYPE(__callee.GetCounterValue.da.i.ip,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_GetCounterValue)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
