/* TRICORE-user-cancelalarm.s
 *
 * This file contains the system function OS_UserCancelAlarm()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserCancelAlarm
	_GTYPE(OS_UserCancelAlarm,@function)
	_GLOBAL	__callee.OS_UserCancelAlarm.da.i.i
	_GTYPE(__callee.OS_UserCancelAlarm.da.i.i,@function)
	_GLOBAL	CancelAlarm
	_GTYPE(CancelAlarm,@function)
	_GLOBAL	__callee.CancelAlarm.da.i.i
	_GTYPE(__callee.CancelAlarm.da.i.i,@function)

/*!
 *	OS_UserCancelAlarm()
 *
 *	This routine makes the system call to OS_SC_CancelAlarm
*/

_TTYPE(OS_UserCancelAlarm,FUNC)
_TTYPE(__callee.OS_UserCancelAlarm.da.i.i,FUNC)
_TTYPE(CancelAlarm,FUNC)
_TTYPE(__callee.CancelAlarm.da.i.i,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_CancelAlarm)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
