/* Os_tc277.h - Description of Tricore TC277 (Aurix development vehicle)
 *
 * CHECK: TABS 4 (see editor commands at end of file)
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
 *
 * $Id: Os_tc277.h 17633 2014-02-05 13:51:03Z tojo2507 $
*/

/*	This file describes the TC277 variant of Tricore.
*/

#ifndef __OS_TC277_H
#define __OS_TC277_H

/* Errata sheet workarounds required for the TC1xxx. Since we are on TC2xxx we simple
 * set them to zero.
 */
#define OS_TRICORE_BF_00	0	/* Don't allow DVSTEP to be interrupted */
#define OS_TRICORE_BF_01	0	/* 2 x NOP after DSYNC */
#define OS_TRICORE_BF_02	0	/* ISYNC before LOOP */
#define OS_TRICORE_BF_03	0	/* NOP between LD.A Ax and JI Ax */
#define OS_TRICORE_BF_04	0	/* Don't use A11 1st instr. in function */
#define OS_TRICORE_BF_05	0	/* DSYNC at top of every function/ISR */
#define OS_TRICORE_BF_06	0	/* Don't use last PMU SRAM location */
#define OS_TRICORE_BF_07	0	/* Don't use CALLI A11 */
#define OS_TRICORE_BF_08	0	/* Subroutine must have 2 int or 1 non-int instr.*/
#define OS_TRICORE_BF_09	0	/* Put NOP between DVSTEP and LOOP */
#define OS_TRICORE_BF_10	0	/* STM interrupt mapping twisted */
#define OS_TRICORE_BF_11	0	/* Trap can be interrupted before 1st instruction */

/*	Setup architecture */

#define OS_TRICOREARCH      OS_TRICOREARCH_16EP

/*	Tricore CPU Core SFRs
*/
#include <TRICORE/Os_TRICORE_core.h>

/* Interrupt arbitration cycle is not configurable in Aurix
*/
#define OS_ARBCYCLES	OS_MAXARBCYCLES

/* Start adress of physical address space */
#define OS_PHYS_ADDR_SPACE_START	OS_U(0x50000000)

/* Memory protection registers don't have lower 3 bits in Aurix
*/
#define OS_MEMPROT_GRANULARITY_BITS	3

/* All SRC registers as defined in AURIX Target Specification V2.3.1 */

/* Service request nodes (interrupt source registers) on the TC277
 * They are based between F0038000 and F0039FFF.
 */

#define OS_SRCBASE  OS_U(0xf0038000)

#define OS_SRC_CPU0SBSRC (*(os_tricoresrn_t *)(OS_SRCBASE+0x0000u))
#define OS_SRC_CPU1SBSRC (*(os_tricoresrn_t *)(OS_SRCBASE+0x0004u))
#define OS_SRC_CPU2SBSRC (*(os_tricoresrn_t *)(OS_SRCBASE+0x0008u))
#define OS_SRC_EMEM (*(os_tricoresrn_t *)(OS_SRCBASE+0x0020u))
#define OS_SRC_AGBT (*(os_tricoresrn_t *)(OS_SRCBASE+0x0024u))
#define OS_SRC_BCUSPBSBSRC (*(os_tricoresrn_t *)(OS_SRCBASE+0x0040u))
#define OS_SRC_XBARSRC (*(os_tricoresrn_t *)(OS_SRCBASE+0x0048u))
#define OS_SRC_Cerberus0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0050u))
#define OS_SRC_Cerberus1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0054u))
#define OS_SRC_ASCLIN0TX (*(os_tricoresrn_t *)(OS_SRCBASE+0x0080u))
#define OS_SRC_ASCLIN1TX (*(os_tricoresrn_t *)(OS_SRCBASE+0x008Cu))
#define OS_SRC_ASCLIN2TX (*(os_tricoresrn_t *)(OS_SRCBASE+0x0098u))
#define OS_SRC_ASCLIN3TX (*(os_tricoresrn_t *)(OS_SRCBASE+0x00A4u))
#define OS_SRC_ASCLIN0RX (*(os_tricoresrn_t *)(OS_SRCBASE+0x0084u))
#define OS_SRC_ASCLIN1RX (*(os_tricoresrn_t *)(OS_SRCBASE+0x0090u))
#define OS_SRC_ASCLIN2RX (*(os_tricoresrn_t *)(OS_SRCBASE+0x009Cu))
#define OS_SRC_ASCLIN3RX (*(os_tricoresrn_t *)(OS_SRCBASE+0x00A8u))
#define OS_SRC_ASCLIN0EX (*(os_tricoresrn_t *)(OS_SRCBASE+0x0088u))
#define OS_SRC_ASCLIN1EX (*(os_tricoresrn_t *)(OS_SRCBASE+0x0094u))
#define OS_SRC_ASCLIN2EX (*(os_tricoresrn_t *)(OS_SRCBASE+0x00A0u))
#define OS_SRC_ASCLIN3EX (*(os_tricoresrn_t *)(OS_SRCBASE+0x00ACu))
#define OS_SRC_QSPI0TX (*(os_tricoresrn_t *)(OS_SRCBASE+0x0190u))
#define OS_SRC_QSPI1TX (*(os_tricoresrn_t *)(OS_SRCBASE+0x01A8u))
#define OS_SRC_QSPI2TX (*(os_tricoresrn_t *)(OS_SRCBASE+0x01C0u))
#define OS_SRC_QSPI3TX (*(os_tricoresrn_t *)(OS_SRCBASE+0x01D8u))
#define OS_SRC_QSPI0RX (*(os_tricoresrn_t *)(OS_SRCBASE+0x0194u))
#define OS_SRC_QSPI1RX (*(os_tricoresrn_t *)(OS_SRCBASE+0x01ACu))
#define OS_SRC_QSPI2RX (*(os_tricoresrn_t *)(OS_SRCBASE+0x01C4u))
#define OS_SRC_QSPI3RX (*(os_tricoresrn_t *)(OS_SRCBASE+0x01DCu))
#define OS_SRC_QSPI0ERR (*(os_tricoresrn_t *)(OS_SRCBASE+0x0198u))
#define OS_SRC_QSPI1ERR (*(os_tricoresrn_t *)(OS_SRCBASE+0x01B0u))
#define OS_SRC_QSPI2ERR (*(os_tricoresrn_t *)(OS_SRCBASE+0x01C8u))
#define OS_SRC_QSPI3ERR (*(os_tricoresrn_t *)(OS_SRCBASE+0x01E0u))
#define OS_SRC_QSPI0PT (*(os_tricoresrn_t *)(OS_SRCBASE+0x019Cu))
#define OS_SRC_QSPI1PT (*(os_tricoresrn_t *)(OS_SRCBASE+0x01B4u))
#define OS_SRC_QSPI2PT (*(os_tricoresrn_t *)(OS_SRCBASE+0x01CCu))
#define OS_SRC_QSPI3PT (*(os_tricoresrn_t *)(OS_SRCBASE+0x01E4u))
#define OS_SRC_QSPI0HC (*(os_tricoresrn_t *)(OS_SRCBASE+0x01A0u))
#define OS_SRC_QSPI1HC (*(os_tricoresrn_t *)(OS_SRCBASE+0x01B8u))
#define OS_SRC_QSPI2HC (*(os_tricoresrn_t *)(OS_SRCBASE+0x01D0u))
#define OS_SRC_QSPI3HC (*(os_tricoresrn_t *)(OS_SRCBASE+0x01E8u))
#define OS_SRC_QSPI0U (*(os_tricoresrn_t *)(OS_SRCBASE+0x01A4u))
#define OS_SRC_QSPI1U (*(os_tricoresrn_t *)(OS_SRCBASE+0x01BCu))
#define OS_SRC_QSPI2U (*(os_tricoresrn_t *)(OS_SRCBASE+0x01D4u))
#define OS_SRC_QSPI3U (*(os_tricoresrn_t *)(OS_SRCBASE+0x01ECu))
#define OS_SRC_HSCT (*(os_tricoresrn_t *)(OS_SRCBASE+0x0290u))
#define OS_SRC_HSSLCOK0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x02A0u))
#define OS_SRC_HSSLCOK1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x02B0u))
#define OS_SRC_HSSLCOK2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x02C0u))
#define OS_SRC_HSSLCOK3 (*(os_tricoresrn_t *)(OS_SRCBASE+0x02D0u))
#define OS_SRC_HSSLRDI0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x02A4u))
#define OS_SRC_HSSLRDI1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x02B4u))
#define OS_SRC_HSSLRDI2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x02C4u))
#define OS_SRC_HSSLRDI3 (*(os_tricoresrn_t *)(OS_SRCBASE+0x02D4u))
#define OS_SRC_HSSLERR0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x02A8u))
#define OS_SRC_HSSLERR1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x02B8u))
#define OS_SRC_HSSLERR2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x02C8u))
#define OS_SRC_HSSLERR3 (*(os_tricoresrn_t *)(OS_SRCBASE+0x02D8u))
#define OS_SRC_HSSLTRG0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x02ACu))
#define OS_SRC_HSSLTRG1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x02BCu))
#define OS_SRC_HSSLTRG2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x02CCu))
#define OS_SRC_HSSLTRG3 (*(os_tricoresrn_t *)(OS_SRCBASE+0x02DCu))
#define OS_SRC_HSSLEXI (*(os_tricoresrn_t *)(OS_SRCBASE+0x02E0u))
#define OS_SRC_I2C0BREQ (*(os_tricoresrn_t *)(OS_SRCBASE+0x0300u))
#define OS_SRC_I2C0LBREQ (*(os_tricoresrn_t *)(OS_SRCBASE+0x0304u))
#define OS_SRC_I2C0SREQ (*(os_tricoresrn_t *)(OS_SRCBASE+0x0308u))
#define OS_SRC_I2C0LSREQ (*(os_tricoresrn_t *)(OS_SRCBASE+0x030Cu))
#define OS_SRC_I2C0ERR (*(os_tricoresrn_t *)(OS_SRCBASE+0x0310u))
#define OS_SRC_I2C0P (*(os_tricoresrn_t *)(OS_SRCBASE+0x0314u))
#define OS_SRC_SENT0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0350u))
#define OS_SRC_SENT1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0354u))
#define OS_SRC_SENT2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0358u))
#define OS_SRC_SENT3 (*(os_tricoresrn_t *)(OS_SRCBASE+0x035Cu))
#define OS_SRC_SENT4 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0360u))
#define OS_SRC_SENT5 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0364u))
#define OS_SRC_SENT6 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0368u))
#define OS_SRC_SENT7 (*(os_tricoresrn_t *)(OS_SRCBASE+0x036Cu))
#define OS_SRC_SENT8 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0370u))
#define OS_SRC_SENT9 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0374u))
#define OS_SRC_MSC0SR0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x03E0u))
#define OS_SRC_MSC1SR0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x03F0u))
#define OS_SRC_MSC0SR1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x03E4u))
#define OS_SRC_MSC1SR1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x03F4u))
#define OS_SRC_MSC0SR2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x03E8u))
#define OS_SRC_MSC1SR2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x03F8u))
#define OS_SRC_MSC0SR3 (*(os_tricoresrn_t *)(OS_SRCBASE+0x03ECu))
#define OS_SRC_MSC1SR3 (*(os_tricoresrn_t *)(OS_SRCBASE+0x03FCu))
#define OS_SRC_MSC0SR4 (*(os_tricoresrn_t *)(OS_SRCBASE+0x03F0u))
#define OS_SRC_MSC1SR4 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0400u))
#define OS_SRC_CCU60SR0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0420u))
#define OS_SRC_CCU61SR0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0430u))
#define OS_SRC_CCU60SR1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0424u))
#define OS_SRC_CCU61SR1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0434u))
#define OS_SRC_CCU60SR2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0428u))
#define OS_SRC_CCU61SR2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0438u))
#define OS_SRC_CCU60SR3 (*(os_tricoresrn_t *)(OS_SRCBASE+0x042Cu))
#define OS_SRC_CCU61SR3 (*(os_tricoresrn_t *)(OS_SRCBASE+0x043Cu))
#define OS_SRC_GPT120CIRQ (*(os_tricoresrn_t *)(OS_SRCBASE+0x0460u))
#define OS_SRC_GPT120T2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0464u))
#define OS_SRC_GPT120T3 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0468u))
#define OS_SRC_GPT120T4 (*(os_tricoresrn_t *)(OS_SRCBASE+0x046Cu))
#define OS_SRC_GPT120T5 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0470u))
#define OS_SRC_GPT120T6 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0474u))
#define OS_SRC_STM0SR0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0490u))
#define OS_SRC_STM1SR0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0498u))
#define OS_SRC_STM2SR0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x04A0u))
#define OS_SRC_STM0SR1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0494u))
#define OS_SRC_STM1SR1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x049Cu))
#define OS_SRC_STM2SR1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x04A4u))
#define OS_SRC_FCE (*(os_tricoresrn_t *)(OS_SRCBASE+0x04B0u))
#define OS_SRC_DMAERR (*(os_tricoresrn_t *)(OS_SRCBASE+0x04F0u))
#define OS_SRC_DMACH0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0500u))
#define OS_SRC_DMACH1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0504u))
#define OS_SRC_DMACH2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0508u))
#define OS_SRC_DMACH3 (*(os_tricoresrn_t *)(OS_SRCBASE+0x050Cu))
#define OS_SRC_DMACH4 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0510u))
#define OS_SRC_DMACH5 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0514u))
#define OS_SRC_DMACH6 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0518u))
#define OS_SRC_DMACH7 (*(os_tricoresrn_t *)(OS_SRCBASE+0x051Cu))
#define OS_SRC_DMACH8 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0520u))
#define OS_SRC_DMACH9 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0524u))
#define OS_SRC_DMACH10 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0528u))
#define OS_SRC_DMACH11 (*(os_tricoresrn_t *)(OS_SRCBASE+0x052Cu))
#define OS_SRC_DMACH12 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0530u))
#define OS_SRC_DMACH13 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0534u))
#define OS_SRC_DMACH14 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0538u))
#define OS_SRC_DMACH15 (*(os_tricoresrn_t *)(OS_SRCBASE+0x053Cu))
#define OS_SRC_DMACH16 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0540u))
#define OS_SRC_DMACH17 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0544u))
#define OS_SRC_DMACH18 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0548u))
#define OS_SRC_DMACH19 (*(os_tricoresrn_t *)(OS_SRCBASE+0x054Cu))
#define OS_SRC_DMACH20 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0550u))
#define OS_SRC_DMACH21 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0554u))
#define OS_SRC_DMACH22 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0558u))
#define OS_SRC_DMACH23 (*(os_tricoresrn_t *)(OS_SRCBASE+0x055Cu))
#define OS_SRC_DMACH24 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0560u))
#define OS_SRC_DMACH25 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0564u))
#define OS_SRC_DMACH26 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0568u))
#define OS_SRC_DMACH27 (*(os_tricoresrn_t *)(OS_SRCBASE+0x056Cu))
#define OS_SRC_DMACH28 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0570u))
#define OS_SRC_DMACH29 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0574u))
#define OS_SRC_DMACH30 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0578u))
#define OS_SRC_DMACH31 (*(os_tricoresrn_t *)(OS_SRCBASE+0x057Cu))
#define OS_SRC_DMACH32 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0580u))
#define OS_SRC_DMACH33 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0584u))
#define OS_SRC_DMACH34 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0588u))
#define OS_SRC_DMACH35 (*(os_tricoresrn_t *)(OS_SRCBASE+0x058Cu))
#define OS_SRC_DMACH36 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0590u))
#define OS_SRC_DMACH37 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0594u))
#define OS_SRC_DMACH38 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0598u))
#define OS_SRC_DMACH39 (*(os_tricoresrn_t *)(OS_SRCBASE+0x059Cu))
#define OS_SRC_DMACH40 (*(os_tricoresrn_t *)(OS_SRCBASE+0x05A0u))
#define OS_SRC_DMACH41 (*(os_tricoresrn_t *)(OS_SRCBASE+0x05A4u))
#define OS_SRC_DMACH42 (*(os_tricoresrn_t *)(OS_SRCBASE+0x05A8u))
#define OS_SRC_DMACH43 (*(os_tricoresrn_t *)(OS_SRCBASE+0x05ACu))
#define OS_SRC_DMACH44 (*(os_tricoresrn_t *)(OS_SRCBASE+0x05B0u))
#define OS_SRC_DMACH45 (*(os_tricoresrn_t *)(OS_SRCBASE+0x05B4u))
#define OS_SRC_DMACH46 (*(os_tricoresrn_t *)(OS_SRCBASE+0x05B8u))
#define OS_SRC_DMACH47 (*(os_tricoresrn_t *)(OS_SRCBASE+0x05BCu))
#define OS_SRC_DMACH48 (*(os_tricoresrn_t *)(OS_SRCBASE+0x05C0u))
#define OS_SRC_DMACH49 (*(os_tricoresrn_t *)(OS_SRCBASE+0x05C4u))
#define OS_SRC_DMACH50 (*(os_tricoresrn_t *)(OS_SRCBASE+0x05C8u))
#define OS_SRC_DMACH51 (*(os_tricoresrn_t *)(OS_SRCBASE+0x05CCu))
#define OS_SRC_DMACH52 (*(os_tricoresrn_t *)(OS_SRCBASE+0x05D0u))
#define OS_SRC_DMACH53 (*(os_tricoresrn_t *)(OS_SRCBASE+0x05D4u))
#define OS_SRC_DMACH54 (*(os_tricoresrn_t *)(OS_SRCBASE+0x05D8u))
#define OS_SRC_DMACH55 (*(os_tricoresrn_t *)(OS_SRCBASE+0x05DCu))
#define OS_SRC_DMACH56 (*(os_tricoresrn_t *)(OS_SRCBASE+0x05E0u))
#define OS_SRC_DMACH57 (*(os_tricoresrn_t *)(OS_SRCBASE+0x05E4u))
#define OS_SRC_DMACH58 (*(os_tricoresrn_t *)(OS_SRCBASE+0x05E8u))
#define OS_SRC_DMACH59 (*(os_tricoresrn_t *)(OS_SRCBASE+0x05ECu))
#define OS_SRC_DMACH60 (*(os_tricoresrn_t *)(OS_SRCBASE+0x05F0u))
#define OS_SRC_DMACH61 (*(os_tricoresrn_t *)(OS_SRCBASE+0x05F4u))
#define OS_SRC_DMACH62 (*(os_tricoresrn_t *)(OS_SRCBASE+0x05F8u))
#define OS_SRC_DMACH63 (*(os_tricoresrn_t *)(OS_SRCBASE+0x05FCu))
#define OS_SRC_ETH     (*(os_tricoresrn_t *)(OS_SRCBASE+0x08F0u))
#define OS_SRC_CANINT0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0900u))
#define OS_SRC_CANINT1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0904u))
#define OS_SRC_CANINT2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0908u))
#define OS_SRC_CANINT3 (*(os_tricoresrn_t *)(OS_SRCBASE+0x090Cu))
#define OS_SRC_CANINT4 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0910u))
#define OS_SRC_CANINT5 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0914u))
#define OS_SRC_CANINT6 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0918u))
#define OS_SRC_CANINT7 (*(os_tricoresrn_t *)(OS_SRCBASE+0x091Cu))
#define OS_SRC_CANINT8 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0920u))
#define OS_SRC_CANINT9 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0924u))
#define OS_SRC_CANINT10 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0928u))
#define OS_SRC_CANINT11 (*(os_tricoresrn_t *)(OS_SRCBASE+0x092Cu))
#define OS_SRC_CANINT12 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0930u))
#define OS_SRC_CANINT13 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0934u))
#define OS_SRC_CANINT14 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0938u))
#define OS_SRC_CANINT15 (*(os_tricoresrn_t *)(OS_SRCBASE+0x093Cu))
#define OS_SRC_VADCG0SR0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0980u))
#define OS_SRC_VADCG0SR1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0984u))
#define OS_SRC_VADCG0SR2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0988u))
#define OS_SRC_VADCG0SR3 (*(os_tricoresrn_t *)(OS_SRCBASE+0x098Cu))
#define OS_SRC_VADCG1SR0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0990u))
#define OS_SRC_VADCG1SR1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0994u))
#define OS_SRC_VADCG1SR2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0998u))
#define OS_SRC_VADCG1SR3 (*(os_tricoresrn_t *)(OS_SRCBASE+0x099Cu))
#define OS_SRC_VADCG2SR0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x09A0u))
#define OS_SRC_VADCG2SR1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x09A4u))
#define OS_SRC_VADCG2SR2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x09A8u))
#define OS_SRC_VADCG2SR3 (*(os_tricoresrn_t *)(OS_SRCBASE+0x09ACu))
#define OS_SRC_VADCG3SR0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x09B0u))
#define OS_SRC_VADCG3SR1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x09B4u))
#define OS_SRC_VADCG3SR2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x09B8u))
#define OS_SRC_VADCG3SR3 (*(os_tricoresrn_t *)(OS_SRCBASE+0x09BCu))
#define OS_SRC_VADCG4SR0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x09C0u))
#define OS_SRC_VADCG4SR1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x09C4u))
#define OS_SRC_VADCG4SR2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x09C8u))
#define OS_SRC_VADCG4SR3 (*(os_tricoresrn_t *)(OS_SRCBASE+0x09CCu))
#define OS_SRC_VADCG5SR0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x09D0u))
#define OS_SRC_VADCG5SR1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x09D4u))
#define OS_SRC_VADCG5SR2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x09D8u))
#define OS_SRC_VADCG5SR3 (*(os_tricoresrn_t *)(OS_SRCBASE+0x09DCu))
#define OS_SRC_VADCG6SR0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x09E0u))
#define OS_SRC_VADCG6SR1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x09E4u))
#define OS_SRC_VADCG6SR2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x09E8u))
#define OS_SRC_VADCG6SR3 (*(os_tricoresrn_t *)(OS_SRCBASE+0x09ECu))
#define OS_SRC_VADCG7SR0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x09F0u))
#define OS_SRC_VADCG7SR1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x09F4u))
#define OS_SRC_VADCG7SR2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x09F8u))
#define OS_SRC_VADCG7SR3 (*(os_tricoresrn_t *)(OS_SRCBASE+0x09FCu))
#define OS_SRC_VADCCG0SR0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0AA0u))
#define OS_SRC_VADCCG0SR1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0AA4u))
#define OS_SRC_VADCCG0SR2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0AA8u))
#define OS_SRC_VADCCG0SR3 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0AACu))
#define OS_SRC_VADCCG1SR0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0AB0u))
#define OS_SRC_VADCCG1SR1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0AB4u))
#define OS_SRC_VADCCG1SR2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0AB8u))
#define OS_SRC_VADCCG1SR3 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0ABCu))
#define OS_SRC_DSADCSRM0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0B50u))
#define OS_SRC_DSADCSRA0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0B54u))
#define OS_SRC_DSADCSRM1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0B58u))
#define OS_SRC_DSADCSRA1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0B5Cu))
#define OS_SRC_DSADCSRM2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0B60u))
#define OS_SRC_DSADCSRA2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0B64u))
#define OS_SRC_DSADCSRM3 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0B68u))
#define OS_SRC_DSADCSRA3 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0B6Cu))
#define OS_SRC_DSADCSRM4 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0B70u))
#define OS_SRC_DSADCSRA4 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0B74u))
#define OS_SRC_DSADCSRM5 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0B78u))
#define OS_SRC_DSADCSRA5 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0B7Cu))
#define OS_SRC_ERAYINT0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0BE0u))
#define OS_SRC_ERAYINT1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0BE4u))
#define OS_SRC_ERAYTINT0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0BE8u))
#define OS_SRC_ERAYTINT1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0BECu))
#define OS_SRC_ERAYNDAT0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0BF0u))
#define OS_SRC_ERAYNDAT1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0BF4u))
#define OS_SRC_ERAYMBSC0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0BF8u))
#define OS_SRC_ERAYMBSC1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0BFCu))
#define OS_SRC_ERAYOBUSY (*(os_tricoresrn_t *)(OS_SRCBASE+0x0C00u))
#define OS_SRC_ERAYIBUSY (*(os_tricoresrn_t *)(OS_SRCBASE+0x0C04u))
#define OS_SRC_PMU00 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0C30u))
#define OS_SRC_PMU01 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0C34u))
#define OS_SRC_BMU (*(os_tricoresrn_t *)(OS_SRCBASE+0x0C80u))
#define OS_SRC_HSM0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0CC0u))
#define OS_SRC_HSM1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0CC4u))
#define OS_SRC_SCUDTS (*(os_tricoresrn_t *)(OS_SRCBASE+0x0CD0u))
#define OS_SRC_SCUERU0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0CD4u))
#define OS_SRC_SCUERU1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0CD8u))
#define OS_SRC_SCUERU2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0CDCu))
#define OS_SRC_SCUERU3 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0CE0u))
#define OS_SRC_SMU0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0D10u))
#define OS_SRC_SMU1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0D14u))
#define OS_SRC_SMU2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0D18u))
#define OS_SRC_PSI50 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0D30u))
#define OS_SRC_PSI51 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0D34u))
#define OS_SRC_PSI52 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0D38u))
#define OS_SRC_PSI53 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0D3Cu))
#define OS_SRC_PSI54 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0D40u))
#define OS_SRC_PSI55 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0D44u))
#define OS_SRC_PSI56 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0D48u))
#define OS_SRC_PSI57 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0D4Cu))
#define OS_SRC_DAMLI0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0D70u))
#define OS_SRC_DAMRI0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0D74u))
#define OS_SRC_DAMLI1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0D78u))
#define OS_SRC_DAMRI1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0D7Cu))
#define OS_SRC_DAMDR (*(os_tricoresrn_t *)(OS_SRCBASE+0x0D80u))
#define OS_SRC_DAMERR (*(os_tricoresrn_t *)(OS_SRCBASE+0x0D84u))
#define OS_SRC_CIFMI (*(os_tricoresrn_t *)(OS_SRCBASE+0x0DA0u))
#define OS_SRC_CIFMIEP (*(os_tricoresrn_t *)(OS_SRCBASE+0x0DA4u))
#define OS_SRC_CIFISP (*(os_tricoresrn_t *)(OS_SRCBASE+0x0DA8u))
#define OS_SRC_CIFMJPEG (*(os_tricoresrn_t *)(OS_SRCBASE+0x0DACu))
#define OS_SRC_LMU (*(os_tricoresrn_t *)(OS_SRCBASE+0x0DE0u))
#define OS_SRC_PSI5S0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0DF0u))
#define OS_SRC_PSI5S1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0DF4u))
#define OS_SRC_PSI5S2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0DF8u))
#define OS_SRC_PSI5S3 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0DFCu))
#define OS_SRC_PSI5S4 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0E00u))
#define OS_SRC_PSI5S5 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0E04u))
#define OS_SRC_PSI5S6 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0E08u))
#define OS_SRC_PSI5S7 (*(os_tricoresrn_t *)(OS_SRCBASE+0x0E0Cu))
#define OS_SRC_GPSR00 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1000u))
#define OS_SRC_GPSR01 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1004u))
#define OS_SRC_GPSR02 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1008u))
#define OS_SRC_GPSR03 (*(os_tricoresrn_t *)(OS_SRCBASE+0x100Cu))
#define OS_SRC_GPSR10 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1020u))
#define OS_SRC_GPSR11 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1024u))
#define OS_SRC_GPSR12 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1028u))
#define OS_SRC_GPSR13 (*(os_tricoresrn_t *)(OS_SRCBASE+0x102Cu))
#define OS_SRC_GPSR20 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1040u))
#define OS_SRC_GPSR21 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1044u))
#define OS_SRC_GPSR22 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1048u))
#define OS_SRC_GPSR23 (*(os_tricoresrn_t *)(OS_SRCBASE+0x104Cu))
#define OS_SRC_GTMAEIIRQ (*(os_tricoresrn_t *)(OS_SRCBASE+0x1600u))
#define OS_SRC_GTMARUIRQ0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1604u))
#define OS_SRC_GTMARUIRQ1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1608u))
#define OS_SRC_GTMARUIRQ2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x160Cu))
#define OS_SRC_GTMBRCIRQ (*(os_tricoresrn_t *)(OS_SRCBASE+0x1614u))
#define OS_SRC_GTMCMPIRQ (*(os_tricoresrn_t *)(OS_SRCBASE+0x1618u))
#define OS_SRC_GTMSPE0IRQ (*(os_tricoresrn_t *)(OS_SRCBASE+0x161Cu))
#define OS_SRC_GTMSPE1IRQ (*(os_tricoresrn_t *)(OS_SRCBASE+0x1620u))
#define OS_SRC_GTMPSM00 (*(os_tricoresrn_t *)(OS_SRCBASE+0x162Cu))
#define OS_SRC_GTMPSM01 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1630u))
#define OS_SRC_GTMPSM02 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1634u))
#define OS_SRC_GTMPSM03 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1638u))
#define OS_SRC_GTMPSM04 (*(os_tricoresrn_t *)(OS_SRCBASE+0x163Cu))
#define OS_SRC_GTMPSM05 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1640u))
#define OS_SRC_GTMPSM06 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1644u))
#define OS_SRC_GTMPSM07 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1648u))
#define OS_SRC_GTMDPLL0 (*(os_tricoresrn_t *)(OS_SRCBASE+0x16A4u))
#define OS_SRC_GTMDPLL1 (*(os_tricoresrn_t *)(OS_SRCBASE+0x16A8u))
#define OS_SRC_GTMDPLL2 (*(os_tricoresrn_t *)(OS_SRCBASE+0x16ACu))
#define OS_SRC_GTMDPLL3 (*(os_tricoresrn_t *)(OS_SRCBASE+0x16B0u))
#define OS_SRC_GTMDPLL4 (*(os_tricoresrn_t *)(OS_SRCBASE+0x16B4u))
#define OS_SRC_GTMDPLL5 (*(os_tricoresrn_t *)(OS_SRCBASE+0x16B8u))
#define OS_SRC_GTMDPLL6 (*(os_tricoresrn_t *)(OS_SRCBASE+0x16BCu))
#define OS_SRC_GTMDPLL7 (*(os_tricoresrn_t *)(OS_SRCBASE+0x16C0u))
#define OS_SRC_GTMDPLL8 (*(os_tricoresrn_t *)(OS_SRCBASE+0x16C4u))
#define OS_SRC_GTMDPLL9 (*(os_tricoresrn_t *)(OS_SRCBASE+0x16C8u))
#define OS_SRC_GTMDPLL10 (*(os_tricoresrn_t *)(OS_SRCBASE+0x16CCu))
#define OS_SRC_GTMDPLL11 (*(os_tricoresrn_t *)(OS_SRCBASE+0x16D0u))
#define OS_SRC_GTMDPLL12 (*(os_tricoresrn_t *)(OS_SRCBASE+0x16D4u))
#define OS_SRC_GTMDPLL13 (*(os_tricoresrn_t *)(OS_SRCBASE+0x16D8u))
#define OS_SRC_GTMDPLL14 (*(os_tricoresrn_t *)(OS_SRCBASE+0x16DCu))
#define OS_SRC_GTMDPLL15 (*(os_tricoresrn_t *)(OS_SRCBASE+0x16E0u))
#define OS_SRC_GTMDPLL16 (*(os_tricoresrn_t *)(OS_SRCBASE+0x16E4u))
#define OS_SRC_GTMDPLL17 (*(os_tricoresrn_t *)(OS_SRCBASE+0x16E8u))
#define OS_SRC_GTMDPLL18 (*(os_tricoresrn_t *)(OS_SRCBASE+0x16ECu))
#define OS_SRC_GTMDPLL19 (*(os_tricoresrn_t *)(OS_SRCBASE+0x16F0u))
#define OS_SRC_GTMDPLL20 (*(os_tricoresrn_t *)(OS_SRCBASE+0x16F4u))
#define OS_SRC_GTMDPLL21 (*(os_tricoresrn_t *)(OS_SRCBASE+0x16F8u))
#define OS_SRC_GTMDPLL22 (*(os_tricoresrn_t *)(OS_SRCBASE+0x16FCu))
#define OS_SRC_GTMDPLL23 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1700u))
#define OS_SRC_GTMDPLL24 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1704u))
#define OS_SRC_GTMDPLL25 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1708u))
#define OS_SRC_GTMDPLL26 (*(os_tricoresrn_t *)(OS_SRCBASE+0x170Cu))
#define OS_SRC_GTMTIM00 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1780u))
#define OS_SRC_GTMTIM01 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1784u))
#define OS_SRC_GTMTIM02 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1788u))
#define OS_SRC_GTMTIM03 (*(os_tricoresrn_t *)(OS_SRCBASE+0x178Cu))
#define OS_SRC_GTMTIM04 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1790u))
#define OS_SRC_GTMTIM05 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1794u))
#define OS_SRC_GTMTIM06 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1798u))
#define OS_SRC_GTMTIM07 (*(os_tricoresrn_t *)(OS_SRCBASE+0x179Cu))
#define OS_SRC_GTMTIM10 (*(os_tricoresrn_t *)(OS_SRCBASE+0x17A0u))
#define OS_SRC_GTMTIM11 (*(os_tricoresrn_t *)(OS_SRCBASE+0x17A4u))
#define OS_SRC_GTMTIM12 (*(os_tricoresrn_t *)(OS_SRCBASE+0x17A8u))
#define OS_SRC_GTMTIM13 (*(os_tricoresrn_t *)(OS_SRCBASE+0x17ACu))
#define OS_SRC_GTMTIM14 (*(os_tricoresrn_t *)(OS_SRCBASE+0x17B0u))
#define OS_SRC_GTMTIM15 (*(os_tricoresrn_t *)(OS_SRCBASE+0x17B4u))
#define OS_SRC_GTMTIM16 (*(os_tricoresrn_t *)(OS_SRCBASE+0x17B8u))
#define OS_SRC_GTMTIM17 (*(os_tricoresrn_t *)(OS_SRCBASE+0x17BCu))
#define OS_SRC_GTMTIM20 (*(os_tricoresrn_t *)(OS_SRCBASE+0x17C0u))
#define OS_SRC_GTMTIM21 (*(os_tricoresrn_t *)(OS_SRCBASE+0x17C4u))
#define OS_SRC_GTMTIM22 (*(os_tricoresrn_t *)(OS_SRCBASE+0x17C8u))
#define OS_SRC_GTMTIM23 (*(os_tricoresrn_t *)(OS_SRCBASE+0x17CCu))
#define OS_SRC_GTMTIM24 (*(os_tricoresrn_t *)(OS_SRCBASE+0x17D0u))
#define OS_SRC_GTMTIM25 (*(os_tricoresrn_t *)(OS_SRCBASE+0x17D4u))
#define OS_SRC_GTMTIM26 (*(os_tricoresrn_t *)(OS_SRCBASE+0x17D8u))
#define OS_SRC_GTMTIM27 (*(os_tricoresrn_t *)(OS_SRCBASE+0x17DCu))
#define OS_SRC_GTMTIM30 (*(os_tricoresrn_t *)(OS_SRCBASE+0x17E0u))
#define OS_SRC_GTMTIM31 (*(os_tricoresrn_t *)(OS_SRCBASE+0x17E4u))
#define OS_SRC_GTMTIM32 (*(os_tricoresrn_t *)(OS_SRCBASE+0x17E8u))
#define OS_SRC_GTMTIM33 (*(os_tricoresrn_t *)(OS_SRCBASE+0x17ECu))
#define OS_SRC_GTMTIM34 (*(os_tricoresrn_t *)(OS_SRCBASE+0x17D0u))
#define OS_SRC_GTMTIM35 (*(os_tricoresrn_t *)(OS_SRCBASE+0x17D4u))
#define OS_SRC_GTMTIM36 (*(os_tricoresrn_t *)(OS_SRCBASE+0x17D8u))
#define OS_SRC_GTMTIM37 (*(os_tricoresrn_t *)(OS_SRCBASE+0x17DCu))
#define OS_SRC_GTMMCS00 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1980u))
#define OS_SRC_GTMMCS01 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1984u))
#define OS_SRC_GTMMCS02 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1988u))
#define OS_SRC_GTMMCS03 (*(os_tricoresrn_t *)(OS_SRCBASE+0x198Cu))
#define OS_SRC_GTMMCS04 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1990u))
#define OS_SRC_GTMMCS05 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1994u))
#define OS_SRC_GTMMCS06 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1998u))
#define OS_SRC_GTMMCS07 (*(os_tricoresrn_t *)(OS_SRCBASE+0x199Cu))
#define OS_SRC_GTMMCS10 (*(os_tricoresrn_t *)(OS_SRCBASE+0x19A0u))
#define OS_SRC_GTMMCS11 (*(os_tricoresrn_t *)(OS_SRCBASE+0x19A4u))
#define OS_SRC_GTMMCS12 (*(os_tricoresrn_t *)(OS_SRCBASE+0x19A8u))
#define OS_SRC_GTMMCS13 (*(os_tricoresrn_t *)(OS_SRCBASE+0x19ACu))
#define OS_SRC_GTMMCS14 (*(os_tricoresrn_t *)(OS_SRCBASE+0x19B0u))
#define OS_SRC_GTMMCS15 (*(os_tricoresrn_t *)(OS_SRCBASE+0x19B4u))
#define OS_SRC_GTMMCS16 (*(os_tricoresrn_t *)(OS_SRCBASE+0x19B8u))
#define OS_SRC_GTMMCS17 (*(os_tricoresrn_t *)(OS_SRCBASE+0x19BCu))
#define OS_SRC_GTMMCS20 (*(os_tricoresrn_t *)(OS_SRCBASE+0x19C0u))
#define OS_SRC_GTMMCS21 (*(os_tricoresrn_t *)(OS_SRCBASE+0x19C4u))
#define OS_SRC_GTMMCS22 (*(os_tricoresrn_t *)(OS_SRCBASE+0x19C8u))
#define OS_SRC_GTMMCS23 (*(os_tricoresrn_t *)(OS_SRCBASE+0x19CCu))
#define OS_SRC_GTMMCS24 (*(os_tricoresrn_t *)(OS_SRCBASE+0x19D0u))
#define OS_SRC_GTMMCS25 (*(os_tricoresrn_t *)(OS_SRCBASE+0x19D4u))
#define OS_SRC_GTMMCS26 (*(os_tricoresrn_t *)(OS_SRCBASE+0x19D8u))
#define OS_SRC_GTMMCS27 (*(os_tricoresrn_t *)(OS_SRCBASE+0x19DCu))
#define OS_SRC_GTMMCS30 (*(os_tricoresrn_t *)(OS_SRCBASE+0x19E0u))
#define OS_SRC_GTMMCS31 (*(os_tricoresrn_t *)(OS_SRCBASE+0x19E4u))
#define OS_SRC_GTMMCS32 (*(os_tricoresrn_t *)(OS_SRCBASE+0x19E8u))
#define OS_SRC_GTMMCS33 (*(os_tricoresrn_t *)(OS_SRCBASE+0x19ECu))
#define OS_SRC_GTMMCS34 (*(os_tricoresrn_t *)(OS_SRCBASE+0x19F0u))
#define OS_SRC_GTMMCS35 (*(os_tricoresrn_t *)(OS_SRCBASE+0x19F4u))
#define OS_SRC_GTMMCS36 (*(os_tricoresrn_t *)(OS_SRCBASE+0x19F8u))
#define OS_SRC_GTMMCS37 (*(os_tricoresrn_t *)(OS_SRCBASE+0x19FCu))
#define OS_SRC_GTMTOM00 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1B80u))
#define OS_SRC_GTMTOM01 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1B84u))
#define OS_SRC_GTMTOM02 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1B88u))
#define OS_SRC_GTMTOM03 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1B8Cu))
#define OS_SRC_GTMTOM04 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1B90u))
#define OS_SRC_GTMTOM05 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1B94u))
#define OS_SRC_GTMTOM06 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1B98u))
#define OS_SRC_GTMTOM07 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1B9Cu))
#define OS_SRC_GTMTOM10 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1BA0u))
#define OS_SRC_GTMTOM11 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1BA4u))
#define OS_SRC_GTMTOM12 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1BA8u))
#define OS_SRC_GTMTOM13 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1BACu))
#define OS_SRC_GTMTOM14 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1BB0u))
#define OS_SRC_GTMTOM15 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1BB4u))
#define OS_SRC_GTMTOM16 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1BB8u))
#define OS_SRC_GTMTOM17 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1BBCu))
#define OS_SRC_GTMTOM20 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1BC0u))
#define OS_SRC_GTMTOM21 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1BC4u))
#define OS_SRC_GTMTOM22 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1BC8u))
#define OS_SRC_GTMTOM23 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1BCCu))
#define OS_SRC_GTMTOM24 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1BD0u))
#define OS_SRC_GTMTOM25 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1BD4u))
#define OS_SRC_GTMTOM26 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1BD8u))
#define OS_SRC_GTMTOM27 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1BDCu))
#define OS_SRC_GTMATOM00 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1D80u))
#define OS_SRC_GTMATOM01 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1D84u))
#define OS_SRC_GTMATOM02 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1D88u))
#define OS_SRC_GTMATOM03 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1D8Cu))
#define OS_SRC_GTMATOM10 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1D90u))
#define OS_SRC_GTMATOM11 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1D94u))
#define OS_SRC_GTMATOM12 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1D98u))
#define OS_SRC_GTMATOM13 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1D9Cu))
#define OS_SRC_GTMATOM20 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1DA0u))
#define OS_SRC_GTMATOM21 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1DA4u))
#define OS_SRC_GTMATOM22 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1DA8u))
#define OS_SRC_GTMATOM23 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1DACu))
#define OS_SRC_GTMATOM30 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1DB0u))
#define OS_SRC_GTMATOM31 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1DB4u))
#define OS_SRC_GTMATOM32 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1DB8u))
#define OS_SRC_GTMATOM33 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1DBCu))
#define OS_SRC_GTMATOM40 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1DC0u))
#define OS_SRC_GTMATOM41 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1DC4u))
#define OS_SRC_GTMATOM42 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1DC8u))
#define OS_SRC_GTMATOM43 (*(os_tricoresrn_t *)(OS_SRCBASE+0x1DCCu))

/* Peripheral modules that are of interest to the OS
 *
 * The STM is the system timer module and contains the 56-bit free-running counter used for all time measurements.
 * On the TC277 we have 3 STM modules and 2 possible interrupts per module.
 *
 * CHECK: RULE 402 OFF	(OS_pwr is not contant-like macros; they are variable-like macros)
*/
#define OS_PWR_BASE		OS_U(0xf0036000)
#include <TRICORE/Os_TRICORE_pwr.h>
#define OS_pwr			((os_tricorepwr_t *)OS_PWR_BASE)[0]

/* These are the system timer's (STM(0|1|2)) base addresses. */
#define OS_STM0_BASE	       OS_U(0xf0000000)
#define OS_STM1_BASE	       OS_U(0xf0000100)
#define OS_STM2_BASE	       OS_U(0xf0000200)

/* STM0 is the default system timer. */
#define OS_STM_BASE OS_STM0_BASE

#define OS_N_STM			3
#define OS_STM_HAS_COMPARE	1

/* Granularity of the memory protection registers as power of 2
 * (amount of lower bits not present in the registers/no comparators).
 * TC1.6.1 has the lowest 3 bits hardwired to ground, so that an alignment of
 * 8 = 2^3 bytes is needed.
 */
#define OS_MEMPROT_GRANULARITY 3u

#endif
/* Editor settings; DO NOT DELETE
 * vi:set ts=4:
*/
